Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug UI
Bundle-SymbolicName: org.eclipse.fordiac.ide.debug.ui;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.fordiac.ide.debug,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.eval,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.fordiac.ide.test.fb.interpreter,
 org.eclipse.fordiac.ide.fbtypeeditor,
 org.eclipse.fordiac.ide.systemmanagement
Export-Package: org.eclipse.fordiac.ide.debug.ui,
 org.eclipse.fordiac.ide.debug.ui.basic,
 org.eclipse.fordiac.ide.debug.ui.breakpoint,
 org.eclipse.fordiac.ide.debug.ui.fb,
 org.eclipse.fordiac.ide.debug.ui.simple
