Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Type Editor
Bundle-SymbolicName: org.eclipse.fordiac.ide.datatypeeditor;singleton:=true
Bundle-Version: 1.12.1.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.datatypeeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.application,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.model,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.fordiac.ide.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.datatypeeditor
Bundle-ActivationPolicy: lazy
