Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.deployment.opcua
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.ui,
 org.eclipse.fordiac.ide.export.forte_lua,
 org.eclipse.fordiac.ide.export,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.e4.core.services,
 org.apache.log4j,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.systemconfiguration,
 org.eclipse.fordiac.ide.deployment.iec61499;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-Name: OPCUA Deployment
Bundle-SymbolicName: org.eclipse.fordiac.ide.deployment.opcua;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.deployment.opcua.Activator
Bundle-Vendor: Eclipse 4diac
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.fordiac.ide.deployment.opcua
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: dependencies/stack-client-0.6.7-SNAPSHOT.jar,
 .,
 dependencies/stack-core-0.6.7-SNAPSHOT.jar,
 dependencies/guava-23.0.jar,
 dependencies/server-examples-0.6.7-SNAPSHOT.jar,
 dependencies/netty-channel-fsm-0.8.jar,
 dependencies/netty-common-4.1.78.Final.jar,
 dependencies/netty-transport-4.1.78.Final.jar,
 dependencies/sdk-client-0.6.7-SNAPSHOT.jar,
 dependencies/sdk-core-0.6.7-SNAPSHOT.jar,
 dependencies/strict-machine-0.6.jar
