ABSTRACT=41
ACTION=60
ALGORITHM=33
AND=109
ARRAY=71
AT=131
Ampersand=146
Asterisk=149
AsteriskAsterisk=124
B=119
BOOL=87
BY=132
BYTE=88
CASE=89
CHAR=90
CLASS=72
CONFIGURATION=9
CONSTANT=42
CONTINUE=43
Colon=155
ColonEqualsSign=126
Comma=151
D=160
DATE=91
DATE_AND_TIME=10
DINT=92
DO=133
DT=134
DWORD=73
D_1=120
ELSE=93
ELSIF=74
END_ACTION=20
END_ALGORITHM=11
END_CASE=44
END_CLASS=34
END_CONFIGURATION=5
END_FOR=53
END_FUNCTION_BLOCK=4
END_IF=61
END_INTERFACE=12
END_METHOD=21
END_NAMESPACE=13
END_PROGRAM=18
END_REPEAT=22
END_RESOURCE=14
END_STEP=45
END_STRUCT=23
END_TRANSITION=6
END_TYPE=46
END_VAR=54
END_WHILE=35
EXIT=94
EXTENDS=55
EqualsSign=158
EqualsSignGreaterThanSign=129
FALSE=75
FINAL=76
FOR=110
FUNCTION_BLOCK=7
FullStop=153
FullStopFullStop=125
GreaterThanSign=159
GreaterThanSignEqualsSign=130
H=161
HyphenMinus=152
IF=135
IMPLEMENTS=24
INITIAL_STEP=15
INT=111
INTERFACE=36
INTERNAL=47
INTERVAL=48
KW__=167
L=121
LD=136
LDATE=77
LDATE_AND_TIME=8
LDT=112
LINT=95
LREAL=78
LT=137
LTIME=79
LTIME_OF_DAY=16
LTOD=96
LWORD=80
LeftParenthesis=147
LeftSquareBracket=165
LessThanSign=157
LessThanSignEqualsSign=127
LessThanSignGreaterThanSign=128
M=162
METHOD=62
MOD=113
MS=138
NAMESPACE=37
NON_RETAIN=25
NOT=114
NS=139
NULL=97
NumberSign=145
OF=140
ON=141
OR=142
OVERLAP=56
OVERRIDE=49
PRIORITY=50
PRIVATE=57
PROGRAM=58
PROTECTED=38
PUBLIC=63
PlusSign=150
READ_ONLY=39
READ_WRITE=26
REAL=98
REF=115
REF_TO=64
REPEAT=65
RESOURCE=51
RETAIN=66
RETURN=67
RULE_ANY_OTHER=177
RULE_EXT_INT=171
RULE_HEX_DIGIT=168
RULE_ID=172
RULE_INT=170
RULE_ML_COMMENT=174
RULE_NON_DECIMAL=169
RULE_SL_COMMENT=175
RULE_STRING=173
RULE_WS=176
RightParenthesis=148
RightSquareBracket=166
S=163
SINGLE=68
SINT=99
STEP=100
STRING=69
STRUCT=70
Semicolon=156
Solidus=154
T=164
THEN=101
THIS=102
TIME=103
TIME_OF_DAY=19
TO=143
TOD=116
TRANSITION=27
TRUE=104
TYPE=105
UDINT=81
UINT=106
ULINT=82
UNTIL=83
US=144
USINT=84
VAR=117
VAR_ACCESS=28
VAR_CONFIG=29
VAR_EXTERNAL=17
VAR_GLOBAL=30
VAR_INPUT=40
VAR_IN_OUT=31
VAR_OUTPUT=32
VAR_TEMP=52
W=122
WCHAR=85
WHILE=86
WITH=107
WORD=108
WSTRING=59
X=123
XOR=118
