<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="EliteBoard" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2" Description="Copyright (c) 2021, 2022 Jonathan Lainer&#10;&#10; This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Jonathan Lainer" Date="2021-02-22" Remarks="Initial Contribution">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="MAP" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="MAPO" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<Plugs>
			<AdapterDeclaration Name="PortA" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortB" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortC" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortD" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortE" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortF" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortG" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortH" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortI" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortJ" Type="PortAdapter" Comment=""/>
			<AdapterDeclaration Name="PortK" Type="PortAdapter" Comment=""/>
		</Plugs>
	</InterfaceList>
</FBType>
