<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ModbusMaster" Comment="Modbus Master">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 Martin Erich Jobst&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Martin Erich Jobst" Date="2024-09-12">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="Address"/>
				<With Var="Port"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="Address" Type="WSTRING" Comment="Modbus Address"/>
			<VarDeclaration Name="Port" Type="WSTRING" Comment="Modbus Port"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="ModbusBusAdapter" Comment=""/>
		</Plugs>
	</InterfaceList>
</FBType>
