<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xA;Copyright (c) 2023 Martin Erich Jobst&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;   Martin Jobst&#xA;     - initial API and implementation and/or initial documentation&#xA;*******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.export.xmi/src-gen" modelPluginID="org.eclipse.fordiac.ide.export.xmi"
    forceOverwrite="true" modelName="xmiexport" editPluginClass="xmiexport.provider.XMIExportEditPlugin"
    editorPluginClass="xmiexport.presentation.XMIExportEditorPlugin" updateClasspath="false"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    commentFormatting="true" testSuiteClass="xmiexport.tests.XMIExportAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" usedGenPackages="../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data ../../org.eclipse.fordiac.ide.structuredtextcore.model/model/STCore.genmodel#//stcore"
    importOrganizing="true">
  <foreignModel>xmiexport.ecore</foreignModel>
  <genPackages prefix="XMIExport" basePackage="org.eclipse.fordiac.ide.xmiexport"
      disposableProviderFactory="true" ecorePackage="xmiexport.ecore#/">
    <genClasses ecoreClass="xmiexport.ecore#//XMIExportAttributeValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportAttributeValues/attributeValues"/>
    </genClasses>
    <genClasses ecoreClass="xmiexport.ecore#//XMIExportAttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportAttributeValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportAttributeValue/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmiexport.ecore#//XMIExportAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="xmiexport.ecore#//XMIExportInitialValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportInitialValues/initialValues"/>
    </genClasses>
    <genClasses ecoreClass="xmiexport.ecore#//XMIExportInitialValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportInitialValue/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportInitialValue/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmiexport.ecore#//XMIExportInitialValue/value"/>
    </genClasses>
    <genClasses ecoreClass="xmiexport.ecore#//XMIExportTypeDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportTypeDeclarations/typeDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="xmiexport.ecore#//XMIExportTypeDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportTypeDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportTypeDeclaration/typeDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmiexport.ecore#//XMIExportTypeDeclaration/resultType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
