<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="multiplexer" Name="F_MUX_2">
  <Identification Description="Copyright (c) 2013 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Classification="standard selection function" Standard="61131-3"/>
  <VersionInfo Author="Monika Wenger" Date="2013-08-30" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
        <With Var="K"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Select one of n inputs" Name="K" Type="ANY_INT"/>
      <VarDeclaration Comment="Input value 1" InitialValue="" Name="IN1" Type="ANY"/>
      <VarDeclaration Comment="Input value 2" InitialValue="" Name="IN2" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="IN1 for K = 0, IN2 for K = 1" InitialValue="" Name="OUT" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
