<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="binary selection" Name="F_SEL">
  <Identification Description="Copyright (c) 2012 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Classification="standard selection function" Standard="61131-3"/>
  <VersionInfo Author="Monika Wenger" Date="2012-03-25" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="G"/>
        <With Var="IN1"/>
        <With Var="IN0"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Selelctor" InitialValue="" Name="G" Type="BOOL"/>
      <VarDeclaration Comment="Selectable input variable" InitialValue="" Name="IN0" Type="ANY"/>
      <VarDeclaration Comment="Selectable input variable" InitialValue="" Name="IN1" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Selected input" InitialValue="" Name="OUT" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
