ABSTRACT=39
ACTION=59
AND=107
ARRAY=69
AT=129
Ampersand=144
Asterisk=147
AsteriskAsterisk=122
B=117
BOOL=85
BY=130
BYTE=86
CASE=87
CHAR=88
CLASS=70
CONFIGURATION=9
CONSTANT=40
CONTINUE=41
Colon=153
ColonEqualsSign=124
Comma=149
D=158
DATE=89
DATE_AND_TIME=10
DINT=90
DO=131
DT=132
DWORD=71
D_1=118
ELSE=91
ELSIF=72
END_ACTION=20
END_CASE=42
END_CLASS=32
END_CONFIGURATION=5
END_FOR=52
END_FUNCTION=13
END_FUNCTION_BLOCK=4
END_IF=60
END_INTERFACE=11
END_NAMESPACE=12
END_PROGRAM=18
END_REPEAT=21
END_RESOURCE=14
END_STEP=43
END_STRUCT=22
END_TRANSITION=6
END_TYPE=44
END_VAR=53
END_WHILE=33
EXIT=92
EXTENDS=54
EqualsSign=156
EqualsSignGreaterThanSign=127
FALSE=73
FINAL=74
FOR=108
FUNCTION=45
FUNCTION_BLOCK=7
FullStop=151
FullStopFullStop=123
GreaterThanSign=157
GreaterThanSignEqualsSign=128
H=159
HyphenMinus=150
IF=133
IMPLEMENTS=23
INITIAL_STEP=15
INT=109
INTERFACE=34
INTERNAL=46
INTERVAL=47
KW__=165
L=119
LD=134
LDATE=75
LDATE_AND_TIME=8
LDT=110
LINT=93
LREAL=76
LT=135
LTIME=77
LTIME_OF_DAY=16
LTOD=94
LWORD=78
LeftParenthesis=145
LeftSquareBracket=163
LessThanSign=155
LessThanSignEqualsSign=125
LessThanSignGreaterThanSign=126
M=160
MOD=111
MS=136
NAMESPACE=35
NON_RETAIN=24
NOT=112
NS=137
NULL=95
NumberSign=143
OF=138
ON=139
OR=140
OVERLAP=55
OVERRIDE=48
PRIORITY=49
PRIVATE=56
PROGRAM=57
PROTECTED=36
PUBLIC=61
PlusSign=148
READ_ONLY=37
READ_WRITE=25
REAL=96
REF=113
REF_TO=62
REPEAT=63
RESOURCE=50
RETAIN=64
RETURN=65
RULE_ANY_OTHER=175
RULE_EXT_INT=169
RULE_HEX_DIGIT=166
RULE_ID=170
RULE_INT=168
RULE_ML_COMMENT=172
RULE_NON_DECIMAL=167
RULE_SL_COMMENT=173
RULE_STRING=171
RULE_WS=174
RightParenthesis=146
RightSquareBracket=164
S=161
SINGLE=66
SINT=97
STEP=98
STRING=67
STRUCT=68
Semicolon=154
Solidus=152
T=162
THEN=99
THIS=100
TIME=101
TIME_OF_DAY=19
TO=141
TOD=114
TRANSITION=26
TRUE=102
TYPE=103
UDINT=79
UINT=104
ULINT=80
UNTIL=81
US=142
USINT=82
VAR=115
VAR_ACCESS=27
VAR_CONFIG=28
VAR_EXTERNAL=17
VAR_GLOBAL=29
VAR_INPUT=38
VAR_IN_OUT=30
VAR_OUTPUT=31
VAR_TEMP=51
W=120
WCHAR=83
WHILE=84
WITH=105
WORD=106
WSTRING=58
X=121
XOR=116
