AND=56
ARRAY=25
AT=77
Ampersand=91
Asterisk=94
AsteriskAsterisk=70
B=65
BOOL=39
BY=78
BYTE=40
CASE=41
CHAR=42
CONSTANT=13
CONTINUE=14
Colon=100
ColonEqualsSign=72
Comma=96
D=105
DATE=43
DATE_AND_TIME=5
DINT=44
DO=79
DT=80
DWORD=26
D_1=66
ELSE=45
ELSIF=27
END_CASE=15
END_FOR=18
END_FUNCTION=6
END_IF=21
END_REPEAT=9
END_VAR=19
END_WHILE=11
EXIT=46
EqualsSign=103
EqualsSignGreaterThanSign=75
FALSE=28
FOR=57
FUNCTION=16
FullStop=98
FullStopFullStop=71
GreaterThanSign=104
GreaterThanSignEqualsSign=76
H=106
HyphenMinus=97
IF=81
INT=58
KW__=112
L=67
LD=82
LDATE=29
LDATE_AND_TIME=4
LDT=59
LINT=47
LREAL=30
LT=83
LTIME=31
LTIME_OF_DAY=7
LTOD=48
LWORD=32
LeftParenthesis=92
LeftSquareBracket=110
LessThanSign=102
LessThanSignEqualsSign=73
LessThanSignGreaterThanSign=74
M=107
MOD=60
MS=84
NOT=61
NS=85
NumberSign=90
OF=86
OR=87
PlusSign=95
REAL=49
REPEAT=22
RETURN=23
RULE_ANY_OTHER=123
RULE_EXT_INT=116
RULE_HEX_DIGIT=113
RULE_ID=117
RULE_INT=115
RULE_ML_COMMENT=120
RULE_NON_DECIMAL=114
RULE_SL_COMMENT=121
RULE_STRING=118
RULE_WS=122
RULE_WSTRING=119
RightParenthesis=93
RightSquareBracket=111
S=108
SINT=50
STRING=24
Semicolon=101
Solidus=99
T=109
THEN=51
TIME=52
TIME_OF_DAY=8
TO=88
TOD=62
TRUE=53
UDINT=33
UINT=54
ULINT=34
UNTIL=35
US=89
USINT=36
VAR=63
VAR_INPUT=12
VAR_OUTPUT=10
VAR_TEMP=17
W=68
WCHAR=37
WHILE=38
WORD=55
WSTRING=20
X=69
XOR=64
