Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: org.eclipse.fordiac.ide.model.commands
Bundle-Version: 1.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fordiac.ide.model,
 org.eclipse.gef,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.fordiac.ide.ui.controls
Export-Package: org.eclipse.fordiac.ide.model.commands.change,
 org.eclipse.fordiac.ide.model.commands.create,
 org.eclipse.fordiac.ide.model.commands.delete
Bundle-Vendor: Eclipse 4diac
