'#'=149
'%B'=126
'%D'=127
'%L'=128
'%W'=129
'%X'=130
'&'=150
'('=151
')'=152
'*'=153
'**'=131
'+'=154
','=155
'-'=156
'.'=157
'..'=132
'/'=158
':'=159
':='=133
';'=160
'<'=161
'<='=134
'<>'=135
'='=162
'=>'=136
'>'=163
'>='=137
'ABSTRACT'=42
'ACTION'=63
'ALGORITHM'=34
'AND'=116
'ARRAY'=74
'AT'=138
'BOOL'=92
'BY'=139
'BYTE'=93
'CASE'=94
'CHAR'=95
'CLASS'=75
'CONFIGURATION'=9
'CONSTANT'=43
'CONTINUE'=44
'D'=164
'DATE'=96
'DATE_AND_TIME'=10
'DINT'=97
'DO'=140
'DT'=141
'DWORD'=76
'ELSE'=98
'ELSIF'=77
'END_ACTION'=21
'END_ALGORITHM'=11
'END_CASE'=45
'END_CLASS'=35
'END_CONFIGURATION'=5
'END_FOR'=55
'END_FUNCTION'=14
'END_FUNCTION_BLOCK'=4
'END_IF'=64
'END_INTERFACE'=12
'END_METHOD'=22
'END_NAMESPACE'=13
'END_PROGRAM'=19
'END_REPEAT'=23
'END_RESOURCE'=15
'END_STEP'=46
'END_STRUCT'=24
'END_TRANSITION'=6
'END_TYPE'=47
'END_VAR'=56
'END_WHILE'=36
'EXIT'=99
'EXTENDS'=57
'FALSE'=78
'FINAL'=79
'FOR'=117
'FROM'=100
'FUNCTION'=48
'FUNCTION_BLOCK'=7
'IF'=142
'IMPLEMENTS'=25
'INITIAL_STEP'=16
'INT'=118
'INTERAL'=58
'INTERFACE'=37
'INTERNAL'=49
'INTERVAL'=50
'LD'=143
'LDATE'=80
'LDATE_AND_TIME'=8
'LDT'=119
'LINT'=101
'LREAL'=81
'LT'=144
'LTIME'=82
'LTIME_OF_DAY'=17
'LTOD'=102
'LWORD'=83
'METHOD'=65
'MOD'=120
'NAMESPACE'=38
'NON_RETAIN'=26
'NOT'=121
'NULL'=103
'OF'=145
'ON'=146
'OR'=147
'OVERLAP'=59
'OVERRIDE'=51
'PRIORITY'=52
'PRIVATE'=60
'PROGRAM'=61
'PROTECTED'=39
'PUBLIC'=66
'READ_ONLY'=40
'READ_WRITE'=27
'REAL'=104
'REF'=122
'REF_TO'=67
'REPEAT'=68
'RESOURCE'=53
'RETAIN'=69
'RETURN'=70
'SINGLE'=71
'SINT'=105
'STEP'=106
'STRING'=72
'STRUCT'=73
'SUPER'=84
'T'=165
'TASK'=107
'THEN'=108
'THIS'=109
'TIME'=110
'TIME_OF_DAY'=20
'TO'=148
'TOD'=123
'TRANSITION'=28
'TRUE'=111
'TYPE'=112
'UDINT'=85
'UINT'=113
'ULINT'=86
'UNTIL'=87
'USING'=88
'USINT'=89
'VAR'=124
'VAR_ACCESS'=29
'VAR_CONFIG'=30
'VAR_EXTERNAL'=18
'VAR_GLOBAL'=31
'VAR_INPUT'=41
'VAR_IN_OUT'=32
'VAR_OUTPUT'=33
'VAR_TEMP'=54
'WCHAR'=90
'WHILE'=91
'WITH'=114
'WORD'=115
'WSTRING'=62
'XOR'=125
'['=166
']'=167
RULE_ANY_OTHER=186
RULE_DECIMAL=171
RULE_HEX_DIGIT=168
RULE_ID=181
RULE_INT=170
RULE_ML_COMMENT=183
RULE_NON_DECIMAL=169
RULE_SL_COMMENT=184
RULE_STRING=182
RULE_TIME_DAYS=174
RULE_TIME_HOURS=175
RULE_TIME_MICROS=179
RULE_TIME_MILLIS=178
RULE_TIME_MINUTES=176
RULE_TIME_NANOS=180
RULE_TIME_PART=172
RULE_TIME_SECONDS=177
RULE_TIME_VALUE=173
RULE_WS=185
