'#'=93
'%B'=68
'%D'=69
'%L'=70
'%W'=71
'%X'=72
'&'=94
'('=95
')'=96
'*'=97
'**'=73
'+'=98
','=99
'-'=100
'.'=101
'..'=74
'/'=102
':'=103
':='=75
';'=104
'<'=105
'<='=76
'<>'=77
'='=106
'=>'=78
'>'=107
'>='=79
'ALGORITHM'=13
'AND'=59
'ARRAY'=28
'AT'=80
'BOOL'=42
'BY'=81
'BYTE'=43
'CASE'=44
'CHAR'=45
'CONSTANT'=16
'CONTINUE'=17
'D'=108
'DATE'=46
'DATE_AND_TIME'=5
'DINT'=47
'DO'=82
'DT'=83
'DWORD'=29
'ELSE'=48
'ELSIF'=30
'END_ALGORITHM'=6
'END_CASE'=18
'END_FOR'=20
'END_IF'=23
'END_METHOD'=9
'END_REPEAT'=10
'END_VAR'=21
'END_WHILE'=14
'EXIT'=49
'FALSE'=31
'FOR'=60
'H'=109
'IF'=84
'INT'=61
'LD'=85
'LDATE'=32
'LDATE_AND_TIME'=4
'LDT'=62
'LINT'=50
'LREAL'=33
'LT'=86
'LTIME'=34
'LTIME_OF_DAY'=7
'LTOD'=51
'LWORD'=35
'M'=110
'METHOD'=24
'MOD'=63
'MS'=87
'NOT'=64
'NS'=88
'OF'=89
'OR'=90
'REAL'=52
'REPEAT'=25
'RETURN'=26
'S'=111
'SINT'=53
'STRING'=27
'T'=112
'THEN'=54
'TIME'=55
'TIME_OF_DAY'=8
'TO'=91
'TOD'=65
'TRUE'=56
'UDINT'=36
'UINT'=57
'ULINT'=37
'UNTIL'=38
'US'=92
'USINT'=39
'VAR'=66
'VAR_INPUT'=15
'VAR_IN_OUT'=11
'VAR_OUTPUT'=12
'VAR_TEMP'=19
'WCHAR'=40
'WHILE'=41
'WORD'=58
'WSTRING'=22
'XOR'=67
'['=113
']'=114
'_'=115
RULE_ANY_OTHER=125
RULE_EXT_INT=119
RULE_HEX_DIGIT=116
RULE_ID=120
RULE_INT=118
RULE_ML_COMMENT=122
RULE_NON_DECIMAL=117
RULE_SL_COMMENT=123
RULE_STRING=121
RULE_WS=124
