'#'=152
'%B'=128
'%D'=129
'%L'=130
'%W'=131
'%X'=132
'&'=153
'('=154
')'=155
'*'=156
'**'=133
'+'=157
','=158
'-'=159
'.'=160
'..'=134
'/'=161
':'=162
'::'=135
'::*'=117
':='=136
';'=163
'<'=164
'<='=137
'<>'=138
'='=165
'=>'=139
'>'=166
'>='=140
'ABSTRACT'=42
'ACTION'=63
'ALGORITHM'=34
'AND'=118
'ARRAY'=75
'AT'=141
'BOOL'=93
'BY'=142
'BYTE'=94
'CASE'=95
'CHAR'=96
'CLASS'=76
'CONFIGURATION'=9
'CONSTANT'=43
'CONTINUE'=44
'D'=167
'DATE'=97
'DATE_AND_TIME'=10
'DINT'=98
'DO'=143
'DT'=144
'DWORD'=77
'ELSE'=99
'ELSIF'=78
'END_ACTION'=21
'END_ALGORITHM'=11
'END_CASE'=45
'END_CLASS'=35
'END_CONFIGURATION'=5
'END_FOR'=55
'END_FUNCTION'=14
'END_FUNCTION_BLOCK'=4
'END_IF'=64
'END_INTERFACE'=12
'END_METHOD'=22
'END_NAMESPACE'=13
'END_PROGRAM'=19
'END_REPEAT'=23
'END_RESOURCE'=15
'END_STEP'=46
'END_STRUCT'=24
'END_TRANSITION'=6
'END_TYPE'=47
'END_VAR'=56
'END_WHILE'=36
'EXIT'=100
'EXTENDS'=57
'FALSE'=79
'FINAL'=80
'FOR'=119
'FROM'=101
'FUNCTION'=48
'FUNCTION_BLOCK'=7
'IF'=145
'IMPLEMENTS'=25
'IMPORT'=65
'INITIAL_STEP'=16
'INT'=120
'INTERAL'=58
'INTERFACE'=37
'INTERNAL'=49
'INTERVAL'=50
'LD'=146
'LDATE'=81
'LDATE_AND_TIME'=8
'LDT'=121
'LINT'=102
'LREAL'=82
'LT'=147
'LTIME'=83
'LTIME_OF_DAY'=17
'LTOD'=103
'LWORD'=84
'METHOD'=66
'MOD'=122
'NAMESPACE'=38
'NON_RETAIN'=26
'NOT'=123
'NULL'=104
'OF'=148
'ON'=149
'OR'=150
'OVERLAP'=59
'OVERRIDE'=51
'PRIORITY'=52
'PRIVATE'=60
'PROGRAM'=61
'PROTECTED'=39
'PUBLIC'=67
'READ_ONLY'=40
'READ_WRITE'=27
'REAL'=105
'REF'=124
'REF_TO'=68
'REPEAT'=69
'RESOURCE'=53
'RETAIN'=70
'RETURN'=71
'SINGLE'=72
'SINT'=106
'STEP'=107
'STRING'=73
'STRUCT'=74
'SUPER'=85
'T'=168
'TASK'=108
'THEN'=109
'THIS'=110
'TIME'=111
'TIME_OF_DAY'=20
'TO'=151
'TOD'=125
'TRANSITION'=28
'TRUE'=112
'TYPE'=113
'UDINT'=86
'UINT'=114
'ULINT'=87
'UNTIL'=88
'USING'=89
'USINT'=90
'VAR'=126
'VAR_ACCESS'=29
'VAR_CONFIG'=30
'VAR_EXTERNAL'=18
'VAR_GLOBAL'=31
'VAR_INPUT'=41
'VAR_IN_OUT'=32
'VAR_OUTPUT'=33
'VAR_TEMP'=54
'WCHAR'=91
'WHILE'=92
'WITH'=115
'WORD'=116
'WSTRING'=62
'XOR'=127
'['=169
']'=170
'{'=171
'}'=172
RULE_ANY_OTHER=191
RULE_DECIMAL=176
RULE_HEX_DIGIT=173
RULE_ID=186
RULE_INT=175
RULE_ML_COMMENT=188
RULE_NON_DECIMAL=174
RULE_SL_COMMENT=189
RULE_STRING=187
RULE_TIME_DAYS=179
RULE_TIME_HOURS=180
RULE_TIME_MICROS=184
RULE_TIME_MILLIS=183
RULE_TIME_MINUTES=181
RULE_TIME_NANOS=185
RULE_TIME_PART=177
RULE_TIME_SECONDS=182
RULE_TIME_VALUE=178
RULE_WS=190
