'#'=92
'%B'=67
'%D'=68
'%L'=69
'%W'=70
'%X'=71
'&'=93
'('=94
')'=95
'*'=96
'**'=72
'+'=97
','=98
'-'=99
'.'=100
'..'=73
'/'=101
':'=102
':='=74
';'=103
'<'=104
'<='=75
'<>'=76
'='=105
'=>'=77
'>'=106
'>='=78
'ALGORITHM'=12
'AND'=58
'ARRAY'=27
'AT'=79
'BOOL'=41
'BY'=80
'BYTE'=42
'CASE'=43
'CHAR'=44
'CONSTANT'=15
'CONTINUE'=16
'D'=107
'DATE'=45
'DATE_AND_TIME'=5
'DINT'=46
'DO'=81
'DT'=82
'DWORD'=28
'ELSE'=47
'ELSIF'=29
'END_ALGORITHM'=6
'END_CASE'=17
'END_FOR'=19
'END_IF'=22
'END_METHOD'=9
'END_REPEAT'=10
'END_VAR'=20
'END_WHILE'=13
'EXIT'=48
'FALSE'=30
'FOR'=59
'H'=108
'IF'=83
'INT'=60
'LD'=84
'LDATE'=31
'LDATE_AND_TIME'=4
'LDT'=61
'LINT'=49
'LREAL'=32
'LT'=85
'LTIME'=33
'LTIME_OF_DAY'=7
'LTOD'=50
'LWORD'=34
'M'=109
'METHOD'=23
'MOD'=62
'MS'=86
'NOT'=63
'NS'=87
'OF'=88
'OR'=89
'REAL'=51
'REPEAT'=24
'RETURN'=25
'S'=110
'SINT'=52
'STRING'=26
'T'=111
'THEN'=53
'TIME'=54
'TIME_OF_DAY'=8
'TO'=90
'TOD'=64
'TRUE'=55
'UDINT'=35
'UINT'=56
'ULINT'=36
'UNTIL'=37
'US'=91
'USINT'=38
'VAR'=65
'VAR_INPUT'=14
'VAR_OUTPUT'=11
'VAR_TEMP'=18
'WCHAR'=39
'WHILE'=40
'WORD'=57
'WSTRING'=21
'XOR'=66
'['=112
']'=113
'_'=114
RULE_ANY_OTHER=124
RULE_EXT_INT=118
RULE_HEX_DIGIT=115
RULE_ID=119
RULE_INT=117
RULE_ML_COMMENT=121
RULE_NON_DECIMAL=116
RULE_SL_COMMENT=122
RULE_STRING=120
RULE_WS=123
