<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="STRUCT_DEMUX" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2" Description="Copyright (c) 2020 Johannes Kepler University Linz&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="ANY_STRUCT" Comment=""/>
		</InputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Service Interface Function Block Type">
	</Service>
	<Attribute Name="GenericClassName" Value="'GEN_STRUCT_DEMUX'"/>
</FBType>
