Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.fb.interpreter.edit;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.fb.interpreter.edit
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.fordiac.ide.fb.interpreter.provider.OperationalSemanticsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.fordiac.ide.fb.interpreter.OpSem.provider,
 org.eclipse.fordiac.ide.fb.interpreter.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.fb.interpreter;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.fordiac.ide.model;visibility:=reexport,
 org.eclipse.fordiac.ide.model.edit;visibility:=reexport,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
