<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Publish event using HTTP" Name="PublishEventHTTP">
  <Identification Description="Copyright (c) 2019 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Cabral" Date="2019-09-17" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <Sockets>
      <AdapterDeclaration Comment="Publish Event adapter" Name="publishEvent" Type="ArrowheadPublishAdp" x="1300.0" y="700.0"/>
    </Sockets>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="ANYToJSON" Type="ANYToJSON" x="4560.0" y="335.0"/>
    <FB Comment="" Name="InitFlag" Type="E_SR" x="8075.0" y="625.0"/>
    <FB Comment="" Name="APPEND_STRING_3" Type="APPEND_STRING_3" x="5400.0" y="1000.0">
      <Parameter Name="IN_1" Value="STRING#http["/>
      <Parameter Name="IN_3" Value="STRING#/publish; POST; application/json]"/>
    </FB>
    <FB Comment="" Name="F_STRING_TO_WSTRING" Type="F_STRING_TO_WSTRING" x="6795.0" y="1025.0"/>
    <FB Comment="" Name="Query" Type="CLIENT_1_2" x="9700.0" y="610.0"/>
    <FB Comment="" Name="E_PERMIT" Type="E_PERMIT" x="8940.0" y="-250.0"/>
    <EventConnections>
      <Connection Comment="" Destination="Query.REQ" Source="E_PERMIT.EO" dx1="225.0"/>
      <Connection Comment="" Destination="F_STRING_TO_WSTRING.REQ" Source="APPEND_STRING_3.CNF" dx1="285.0"/>
      <Connection Comment="" Destination="Query.INIT" Source="InitFlag.EO" dx1="295.0"/>
      <Connection Comment="" Destination="APPEND_STRING_3.REQ" Source="ANYToJSON.CNF" dx1="180.0"/>
      <Connection Comment="" Destination="InitFlag.S" Source="F_STRING_TO_WSTRING.CNF" dx1="190.0"/>
      <Connection Comment="" Destination="E_PERMIT.EI" Source="Query.INITO" dx1="60.0" dx2="60.0" dy="-1290.0"/>
      <Connection Comment="" Destination="InitFlag.R" Source="Query.CNF" dx1="260.0" dx2="150.0" dy="-1650.0"/>
      <Connection Comment="" Destination="ANYToJSON.REQ" Source="publishEvent.publish" dx1="1110.0"/>
      <Connection Comment="" Destination="publishEvent.published" Source="Query.CNF" dx1="990.0" dx2="60.0" dy="-1930.0"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="Query.SD_1" Source="ANYToJSON.output" dx1="4045.0"/>
      <Connection Comment="" Destination="Query.QI" Source="InitFlag.Q" dx1="370.0"/>
      <Connection Comment="" Destination="F_STRING_TO_WSTRING.IN" Source="APPEND_STRING_3.OUT" dx1="285.0"/>
      <Connection Comment="" Destination="Query.ID" Source="F_STRING_TO_WSTRING.OUT" dx1="840.0"/>
      <Connection Comment="" Destination="E_PERMIT.PERMIT" Source="InitFlag.Q" dx1="205.0"/>
      <Connection Comment="" Destination="ANYToJSON.input" Source="publishEvent.publishEvent" dx1="1430.0"/>
      <Connection Comment="" Destination="APPEND_STRING_3.IN_2" Source="publishEvent.endpoint" dx1="1530.0"/>
    </DataConnections>
  </FBNetwork>
</FBType>
