<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE SubAppType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<SubAppType Comment="Register a Service using  OPC UA. All possible parameters are available to be set" Name="RegisterServiceFullOpcUa">
  <Identification Description="Copyright (c) 2019 fortiss GmbH &#13;&#10;&#13;&#10;This program and the accompanying materials are made &#13;&#10;available under the terms of the Eclipse Public License 2.0 &#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jose Cabral" Date="2019-09-17" Organization="fortiss GmbH" Version="1.0"/>
  <SubAppInterfaceList>
    <SubAppEventInputs>
      <SubAppEvent Comment="Register the service" Name="register" Type="Event"/>
      <SubAppEvent Comment="Unregister the service" Name="unregister" Type="Event"/>
    </SubAppEventInputs>
    <SubAppEventOutputs>
      <SubAppEvent Comment="Register finished" Name="doneRegister" Type="Event"/>
      <SubAppEvent Comment="Unregister finished" Name="doneUnregister" Type="Event"/>
    </SubAppEventOutputs>
    <InputVars>
      <VarDeclaration Comment="Identification of the system" Name="systemName" Type="WSTRING"/>
      <VarDeclaration Comment="Address of the offered services" Name="address" Type="WSTRING"/>
      <VarDeclaration Comment="Port of the of the offered services" Name="port" Type="DINT"/>
      <VarDeclaration Comment="Authentication info of the system" Name="authenticationInfo" Type="WSTRING"/>
      <VarDeclaration Comment="Identification of the service" Name="serviceDefinition" Type="WSTRING"/>
      <VarDeclaration ArraySize="10" Comment="Interfaces implemented by the service" Name="interfaces" Type="WSTRING"/>
      <VarDeclaration ArraySize="10" Comment="Metadata of the service in key=value format" Name="serviceMetadata" Type="WSTRING"/>
      <VarDeclaration Comment="The URL subpath of the Service within the address:port of the Provider" Name="serviceURI" Type="WSTRING"/>
      <VarDeclaration Comment="The version numbering of the Service provided" Name="version" Type="DINT"/>
      <VarDeclaration Comment="True, if the service is provided via UDP. By default, it is false" Name="udp" Type="BOOL"/>
      <VarDeclaration Comment="Service validity time period expressed in seconds. This gets converted to a date-time, and stored in the database" Name="ttl" Type="DINT"/>
      <VarDeclaration Comment="Metadata belonging to a service/provider pair" Name="metadata" Type="WSTRING"/>
      <VarDeclaration Comment="Endpoint (IP:PORT/URI) of the Service Registry" Name="SRendpoint" Type="WSTRING"/>
    </InputVars>
  </SubAppInterfaceList>
  <SubAppNetwork>
    <FB Comment="" Name="FieldsToArrowheadSystem" Type="FieldsToArrowheadSystem" x="1890.0" y="135.0"/>
    <FB Comment="" Name="FieldsToArrowheadService" Type="FieldsToArrowheadService" x="1940.0" y="1095.0"/>
    <FB Comment="" Name="E_SR" Type="E_SR" x="5450.0" y="1200.0"/>
    <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="6115.0" y="1880.0"/>
    <SubApp Comment="" Name="RegisterServicePartialOpcUa" Type="RegisterServicePartialOpcUa" x="7125.0" y="2185.0"/>
    <EventConnections>
      <Connection Comment="" Destination="FieldsToArrowheadSystem.REQ" Source="unregister" dx1="975.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadSystem.REQ" Source="register" dx1="975.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadService.REQ" Source="FieldsToArrowheadSystem.CNF" dx1="60.0" dx2="60.0" dy="480.0"/>
      <Connection Comment="" Destination="E_SR.S" Source="register" dx1="4335.0"/>
      <Connection Comment="" Destination="E_SR.R" Source="unregister" dx1="3725.0"/>
      <Connection Comment="" Destination="E_SWITCH.EI" Source="FieldsToArrowheadService.CNF" dx1="1465.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.register" Source="E_SWITCH.EO1" dx1="280.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.unregister" Source="E_SWITCH.EO0" dx1="345.0"/>
      <Connection Comment="" Destination="doneRegister" Source="RegisterServicePartialOpcUa.doneRegister" dx1="60.0" dx2="60.0" dy="-1135.0"/>
      <Connection Comment="" Destination="doneUnregister" Source="RegisterServicePartialOpcUa.doneUnregister" dx1="60.0" dx2="60.0" dy="-1135.0"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="FieldsToArrowheadSystem.systemName" Source="systemName" dx1="975.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadSystem.address" Source="address" dx1="975.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadSystem.port" Source="port" dx1="975.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadSystem.authenticationInfo" Source="authenticationInfo" dx1="935.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadService.serviceDefinition" Source="serviceDefinition" dx1="875.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadService.interfaces" Source="interfaces" dx1="790.0"/>
      <Connection Comment="" Destination="FieldsToArrowheadService.serviceMetadata" Source="serviceMetadata" dx1="695.0"/>
      <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="215.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.providedService" Source="FieldsToArrowheadService.arrowheadService" dx1="330.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.provider" Source="FieldsToArrowheadSystem.arrowheadSystem" dx1="490.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.serviceURI" Source="serviceURI" dx1="615.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.version" Source="version" dx1="485.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.udp" Source="udp" dx1="375.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.ttl" Source="ttl" dx1="275.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.metadata" Source="metadata" dx1="175.0"/>
      <Connection Comment="" Destination="RegisterServicePartialOpcUa.SRendpoint" Source="SRendpoint" dx1="90.0"/>
    </DataConnections>
  </SubAppNetwork>
</SubAppType>
