Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: org.eclipse.fordiac.ide.debug;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.debug
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.eval,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.debug.core,
 org.eclipse.xtext
Export-Package: org.eclipse.fordiac.ide.debug,
 org.eclipse.fordiac.ide.debug.breakpoint,
 org.eclipse.fordiac.ide.debug.fb,
 org.eclipse.fordiac.ide.debug.preferences,
 org.eclipse.fordiac.ide.debug.value
