<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Transform individual fields to an Arrowhead Publish Event" Name="FieldsToPublishEvent">
  <Identification Description="Copyright (c) 2019 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Cabral" Date="2019-10-17" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="source"/>
        <With Var="event"/>
        <With Var="deliveryCompleteUri"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="publishEvent"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="ArrowheadSystem publishing the event" Name="source" Type="ArrowheadSystem"/>
      <VarDeclaration Comment="The published event" Name="event" Type="ArrowheadEvent"/>
      <VarDeclaration Comment="The URL subpath the Event Handler can use to inform the publisher about the results of the event propagation. If null, the Event Handler will not try to send the results" Name="deliveryCompleteUri" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Created publish event" Name="publishEvent" Type="PublishEvent"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="1565.0" y="695.0"/>
      <ECState Comment="" Name="REQ" x="780.0" y="1215.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="725.0" y="690.0"/>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="1315.0" y="1020.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="REQ">
      <ST Text="publishEvent.source := source; &#13;&#10;publishEvent.event := event;&#13;&#10;publishEvent.deliveryCompleteUri := deliveryCompleteUri;&#13;&#10;&#13;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
