<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xA;Copyright (c) 2022 Martin Erich Jobst&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;   Martin Jobst&#xA;     - initial API and implementation and/or initial documentation&#xA;*******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.structuredtextalgorithm.model/src-gen"
    creationSubmenus="true" editDirectory="/org.eclipse.fordiac.ide.structuredtextalgorithm.model.edit/src"
    editorDirectory="/org.eclipse.fordiac.ide.structuredtextalgorithm.model.editor/src"
    modelPluginID="org.eclipse.fordiac.ide.structuredtextalgorithm.model" forceOverwrite="true"
    modelName="STAlgorithm" editPluginClass="org.eclipse.fordiac.ide.structuredtextalgorithm.model.stalgorithm.provider.STAlgorithmEditPlugin"
    updateClasspath="false" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    commentFormatting="true" testSuiteClass="org.eclipse.fordiac.ide.structuredtextalgorithm.model.stalgorithm.tests.STAlgorithmAllTests"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.33" usedGenPackages="../../org.eclipse.fordiac.ide.structuredtextcore.model/model/STCore.genmodel#//stcore ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data">
  <genPackages prefix="STAlgorithm" basePackage="org.eclipse.fordiac.ide.structuredtextalgorithm"
      disposableProviderFactory="true" fileExtensions="stalg" ecorePackage="STAlgorithm.ecore#/">
    <genClasses ecoreClass="STAlgorithm.ecore#//STAlgorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithm/body"/>
      <genOperations ecoreOperation="STAlgorithm.ecore#//STAlgorithm/getInputParameters"
          body="return org.eclipse.fordiac.ide.structuredtextalgorithm.stalgorithm.impl.STAlgorithmAnnotations.getInputParameters(this);"/>
      <genOperations ecoreOperation="STAlgorithm.ecore#//STAlgorithm/getOutputParameters"
          body="return org.eclipse.fordiac.ide.structuredtextalgorithm.stalgorithm.impl.STAlgorithmAnnotations.getOutputParameters(this);"/>
      <genOperations ecoreOperation="STAlgorithm.ecore#//STAlgorithm/getInOutParameters"
          body="return org.eclipse.fordiac.ide.structuredtextalgorithm.stalgorithm.impl.STAlgorithmAnnotations.getInOutParameters(this);"/>
      <genOperations ecoreOperation="STAlgorithm.ecore#//STAlgorithm/getReturnType"
          body="return org.eclipse.fordiac.ide.structuredtextalgorithm.stalgorithm.impl.STAlgorithmAnnotations.getReturnType(this);"/>
    </genClasses>
    <genClasses ecoreClass="STAlgorithm.ecore#//STAlgorithmBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithmBody/varTempDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithmBody/statements"/>
    </genClasses>
    <genClasses ecoreClass="STAlgorithm.ecore#//STAlgorithmSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithmSource/elements"/>
    </genClasses>
    <genClasses ecoreClass="STAlgorithm.ecore#//STAlgorithmSourceElement"/>
    <genClasses ecoreClass="STAlgorithm.ecore#//STMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STMethod/body"/>
      <genOperations ecoreOperation="STAlgorithm.ecore#//STMethod/getInputParameters"
          body="return org.eclipse.fordiac.ide.structuredtextalgorithm.stalgorithm.impl.STAlgorithmAnnotations.getInputParameters(this);"/>
      <genOperations ecoreOperation="STAlgorithm.ecore#//STMethod/getOutputParameters"
          body="return org.eclipse.fordiac.ide.structuredtextalgorithm.stalgorithm.impl.STAlgorithmAnnotations.getOutputParameters(this);"/>
      <genOperations ecoreOperation="STAlgorithm.ecore#//STMethod/getInOutParameters"
          body="return org.eclipse.fordiac.ide.structuredtextalgorithm.stalgorithm.impl.STAlgorithmAnnotations.getInOutParameters(this);"/>
    </genClasses>
    <genClasses ecoreClass="STAlgorithm.ecore#//STMethodBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STMethodBody/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STMethodBody/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
