<?xml version="1.0" encoding="UTF-8"?>
<Manifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/resource/org.eclipse.fordiac.ide.library.model/model/library.xsd" Scope="Library">
    <Dependencies>
        <Required SymbolicName="core" Version="1.0.0"/>
        <Required SymbolicName="events" Version="1.0.0"/>
    </Dependencies>
    <Product Name="Rtevents" SymbolicName="rtevents" Comment="Standard Library - RT Events">
        <VersionInfo Version="1.0.0" Author="Eclipse 4diac" Date="2024-02-21"/>
    </Product>
</Manifest>
