<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RT_E_SWITCH" Comment="Split an event to two event chain branches" >
  <Identification Description="Copyright (c) 2008 ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Alois Zoitl" Date="2008-07-10" Organization="ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="Tmin" />
        <With Var="Deadline_EO1" />
        <With Var="WCET_EO1" />
        <With Var="Deadline_EO2" />
        <With Var="WCET_EO2" />
      </Event>
      <Event Name="EI" Comment="Input event" >
        <With Var="G" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
      </Event>
      <Event Name="EO1" Comment="First output event" >
      </Event>
      <Event Name="EO2" Comment="Second output event,etc." >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="G" Type="BOOL" />
      <VarDeclaration Name="Tmin" Type="TIME" />
      <VarDeclaration Name="Deadline_EO1" Type="TIME" />
      <VarDeclaration Name="WCET_EO1" Type="TIME" />
      <VarDeclaration Name="Deadline_EO2" Type="TIME" />
      <VarDeclaration Name="WCET_EO2" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
