<?xml version="1.0" encoding="UTF-8"?>
<Function Name="TIMESTAMP_NS" Comment="creates a Unix-Epoch-Timestamp in nanoseconds that is accepted by InfluxDB 2.0">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 Monika Wenger&#10;  &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Monika Wenger" Date="2024-10-14">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="request to create a timestamp">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="confirms the creation of a timestamp">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="" Type="ULINT" Comment="the new Unix-Epoch-Timestamp in nanoseconds"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[FUNCTION TIMESTAMP_NS : ULINT
TIMESTAMP_NS := TIME_IN_NS_TO_ULINT(NOW() - DT#1970-01-01-00:00:00);
END_FUNCTION

]]></ST>
	</FunctionBody>
</Function>
