Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.deployment.exceptions,
 org.eclipse.fordiac.ide.deployment.interactors,
 org.eclipse.fordiac.ide.deployment.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.ui.controls
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.9.0.qualifier
Bundle-Name: Deployment (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.deployment.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.deployment;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
