Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.hierachymanager;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.fordiac.ide.hierachymanager
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.fordiac.ide.hierachymanager.hierachyPackage,
 org.eclipse.fordiac.ide.hierachymanager.hierachyPackage.impl,
 org.eclipse.fordiac.ide.hierachymanager.hierachyPackage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.fordiac.ide.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
