'#'=90
'&'=91
'('=92
')'=93
'*'=94
'**'=72
'+'=95
','=96
'-'=97
'.%B'=58
'.%D'=59
'.%L'=60
'.%W'=61
'.%X'=62
'.'=98
'..'=73
'/'=99
':'=100
':='=74
';'=101
'<'=102
'<='=75
'<>'=76
'='=103
'>'=104
'>='=77
'AND'=63
'ARRAY'=33
'AT'=78
'BOOL#'=34
'BY'=79
'BYTE#'=35
'CASE'=50
'CHAR#'=36
'CONSTANT'=12
'CONTINUE'=13
'D#'=80
'D'=105
'DATE#'=37
'DATE_AND_TIME#'=5
'DINT#'=38
'DO'=81
'DT#'=64
'DWORD#'=21
'ELSE'=51
'ELSIF'=39
'END_CASE'=14
'END_FOR'=18
'END_FUNCTION'=6
'END_IF'=22
'END_REPEAT'=8
'END_VAR'=19
'END_WHILE'=10
'EXIT'=52
'FALSE'=40
'FOR'=65
'FUNCTION'=15
'H'=106
'IF'=82
'INT#'=53
'LD#'=66
'LDATE#'=23
'LDATE_AND_TIME#'=4
'LDT#'=54
'LINT#'=41
'LREAL#'=24
'LT#'=67
'LTIME#'=25
'LTOD#'=42
'LWORD#'=26
'M'=107
'MOD'=68
'MS'=83
'NOT'=69
'NS'=84
'OF'=85
'OR'=86
'REAL#'=43
'REPEAT'=27
'RETURN'=28
'S'=108
'SINT#'=44
'STRING#'=20
'T#'=87
'THEN'=55
'TIME#'=45
'TIME_OF_DAY#'=7
'TO'=88
'TOD#'=56
'TRUE'=57
'UDINT#'=29
'UINT#'=46
'ULINT#'=30
'UNTIL'=47
'US'=89
'USINT#'=31
'VAR'=70
'VAR_INPUT'=11
'VAR_OUTPUT'=9
'VAR_TEMP'=16
'WCHAR#'=32
'WHILE'=48
'WORD#'=49
'WSTRING#'=17
'XOR'=71
'['=109
']'=110
'_'=111
RULE_ANY_OTHER=122
RULE_EXT_INT=115
RULE_HEX_DIGIT=112
RULE_ID=116
RULE_INT=114
RULE_ML_COMMENT=119
RULE_NON_DECIMAL=113
RULE_SL_COMMENT=120
RULE_STRING=117
RULE_WS=121
RULE_WSTRING=118
