ABSTRACT=40
ACTION=61
AND=116
ARRAY=73
AT=139
Ampersand=151
Asterisk=154
AsteriskAsterisk=131
B=126
BOOL=91
BY=140
BYTE=92
CASE=93
CHAR=94
CLASS=74
CONFIGURATION=9
CONSTANT=41
CONTINUE=42
Colon=160
ColonColon=133
ColonColonAsterisk=115
ColonEqualsSign=134
Comma=156
D=165
DATE=95
DATE_AND_TIME=10
DINT=96
DO=141
DT=142
DWORD=75
D_1=127
ELSE=97
ELSIF=76
END_ACTION=20
END_CASE=43
END_CLASS=33
END_CONFIGURATION=5
END_FOR=53
END_FUNCTION=13
END_FUNCTION_BLOCK=4
END_IF=62
END_INTERFACE=11
END_METHOD=21
END_NAMESPACE=12
END_PROGRAM=18
END_REPEAT=22
END_RESOURCE=14
END_STEP=44
END_STRUCT=23
END_TRANSITION=6
END_TYPE=45
END_VAR=54
END_WHILE=34
EXIT=98
EXTENDS=55
EqualsSign=163
EqualsSignGreaterThanSign=137
FALSE=77
FINAL=78
FOR=117
FROM=99
FUNCTION=46
FUNCTION_BLOCK=7
FullStop=158
FullStopFullStop=132
GreaterThanSign=164
GreaterThanSignEqualsSign=138
HyphenMinus=157
IF=143
IMPLEMENTS=24
IMPORT=63
INITIAL_STEP=15
INT=118
INTERAL=56
INTERFACE=35
INTERNAL=47
INTERVAL=48
L=128
LD=144
LDATE=79
LDATE_AND_TIME=8
LDT=119
LINT=100
LREAL=80
LT=145
LTIME=81
LTIME_OF_DAY=16
LTOD=101
LWORD=82
LeftCurlyBracket=169
LeftParenthesis=152
LeftSquareBracket=167
LessThanSign=162
LessThanSignEqualsSign=135
LessThanSignGreaterThanSign=136
METHOD=64
MOD=120
NAMESPACE=36
NON_RETAIN=25
NOT=121
NULL=102
NumberSign=150
OF=146
ON=147
OR=148
OVERLAP=57
OVERRIDE=49
PRIORITY=50
PRIVATE=58
PROGRAM=59
PROTECTED=37
PUBLIC=65
PlusSign=155
READ_ONLY=38
READ_WRITE=26
REAL=103
REF=122
REF_TO=66
REPEAT=67
RESOURCE=51
RETAIN=68
RETURN=69
RULE_ANY_OTHER=189
RULE_DECIMAL=174
RULE_HEX_DIGIT=171
RULE_ID=184
RULE_INT=173
RULE_ML_COMMENT=186
RULE_NON_DECIMAL=172
RULE_SL_COMMENT=187
RULE_STRING=185
RULE_TIME_DAYS=177
RULE_TIME_HOURS=178
RULE_TIME_MICROS=182
RULE_TIME_MILLIS=181
RULE_TIME_MINUTES=179
RULE_TIME_NANOS=183
RULE_TIME_PART=175
RULE_TIME_SECONDS=180
RULE_TIME_VALUE=176
RULE_WS=188
RightCurlyBracket=170
RightParenthesis=153
RightSquareBracket=168
SINGLE=70
SINT=104
STEP=105
STRING=71
STRUCT=72
SUPER=83
Semicolon=161
Solidus=159
T=166
TASK=106
THEN=107
THIS=108
TIME=109
TIME_OF_DAY=19
TO=149
TOD=123
TRANSITION=27
TRUE=110
TYPE=111
UDINT=84
UINT=112
ULINT=85
UNTIL=86
USING=87
USINT=88
VAR=124
VAR_ACCESS=28
VAR_CONFIG=29
VAR_EXTERNAL=17
VAR_GLOBAL=30
VAR_INPUT=39
VAR_IN_OUT=31
VAR_OUTPUT=32
VAR_TEMP=52
W=129
WCHAR=89
WHILE=90
WITH=113
WORD=114
WSTRING=60
X=130
XOR=125
