AND=59
ARRAY=31
AT=74
Ampersand=84
Asterisk=87
AsteriskAsterisk=68
B=54
BOOL=32
BY=75
BYTE=33
CASE=47
CHAR=34
CONSTANT=11
CONTINUE=12
Colon=93
ColonEqualsSign=70
Comma=89
D=76
DATE=35
DATE_AND_TIME=5
DINT=36
DO=77
DT=60
DWORD=19
D_1=55
ELSE=48
ELSIF=37
END_CASE=13
END_FOR=16
END_IF=20
END_REPEAT=7
END_VAR=17
END_WHILE=9
EXIT=49
EqualsSign=96
FOR=61
FullStop=91
FullStopFullStop=69
GreaterThanSign=97
GreaterThanSignEqualsSign=73
HyphenMinus=90
IF=78
INT=50
L=56
LD=62
LDATE=21
LDATE_AND_TIME=4
LDT=51
LINT=38
LREAL=22
LT=63
LTIME=23
LTOD=39
LWORD=24
LeftParenthesis=85
LeftSquareBracket=98
LessThanSign=95
LessThanSignEqualsSign=71
LessThanSignGreaterThanSign=72
MOD=64
NOT=65
NumberSign=83
OF=79
OR=80
PlusSign=88
REAL=40
REPEAT=25
RETURN=26
RULE_ANY_OTHER=112
RULE_BOOL_VALUES=100
RULE_EXT_INT=105
RULE_HEX_DIGIT=101
RULE_ID=106
RULE_INT=103
RULE_ML_COMMENT=109
RULE_NON_DECIMAL=102
RULE_SL_COMMENT=110
RULE_STRING=107
RULE_TIME=104
RULE_WS=111
RULE_WSTRING=108
RightParenthesis=86
RightSquareBracket=99
SINT=41
STRING=18
Semicolon=94
Solidus=92
T=81
THEN=52
TIME=42
TIME_OF_DAY=6
TO=82
TOD=53
UDINT=27
UINT=43
ULINT=28
UNTIL=44
USINT=29
VAR=66
VAR_INPUT=10
VAR_OUTPUT=8
VAR_TEMP=14
W=57
WCHAR=30
WHILE=45
WORD=46
WSTRING=15
X=58
XOR=67
