AND=54
ARRAY=23
AT=75
Ampersand=89
Asterisk=92
AsteriskAsterisk=68
B=63
BOOL=37
BY=76
BYTE=38
CASE=39
CHAR=40
CONSTANT=12
CONTINUE=13
Colon=98
ColonEqualsSign=70
Comma=94
D=103
DATE=41
DATE_AND_TIME=5
DINT=42
DO=77
DT=78
DWORD=24
D_1=64
ELSE=43
ELSIF=25
END_CASE=14
END_FOR=16
END_IF=19
END_REPEAT=8
END_VAR=17
END_WHILE=10
EXIT=44
EqualsSign=101
EqualsSignGreaterThanSign=73
FALSE=26
FOR=55
FullStop=96
FullStopFullStop=69
GreaterThanSign=102
GreaterThanSignEqualsSign=74
H=104
HyphenMinus=95
IF=79
INT=56
KW__=110
L=65
LD=80
LDATE=27
LDATE_AND_TIME=4
LDT=57
LINT=45
LREAL=28
LT=81
LTIME=29
LTIME_OF_DAY=6
LTOD=46
LWORD=30
LeftParenthesis=90
LeftSquareBracket=108
LessThanSign=100
LessThanSignEqualsSign=71
LessThanSignGreaterThanSign=72
M=105
MOD=58
MS=82
NOT=59
NS=83
NumberSign=88
OF=84
OR=85
PlusSign=93
REAL=47
REPEAT=20
RETURN=21
RULE_ANY_OTHER=121
RULE_EXT_INT=114
RULE_HEX_DIGIT=111
RULE_ID=115
RULE_INT=113
RULE_ML_COMMENT=118
RULE_NON_DECIMAL=112
RULE_SL_COMMENT=119
RULE_STRING=116
RULE_WS=120
RULE_WSTRING=117
RightParenthesis=91
RightSquareBracket=109
S=106
SINT=48
STRING=22
Semicolon=99
Solidus=97
T=107
THEN=49
TIME=50
TIME_OF_DAY=7
TO=86
TOD=60
TRUE=51
UDINT=31
UINT=52
ULINT=32
UNTIL=33
US=87
USINT=34
VAR=61
VAR_INPUT=11
VAR_OUTPUT=9
VAR_TEMP=15
W=66
WCHAR=35
WHILE=36
WORD=53
WSTRING=18
X=67
XOR=62
