AND=56
ARRAY=31
AT=76
Ampersand=88
Asterisk=91
AsteriskAsterisk=70
B=65
BOOL=32
BY=77
BYTE=33
CASE=48
CHAR=34
CONSTANT=11
CONTINUE=12
Colon=97
ColonEqualsSign=72
Comma=93
D=102
DATE=35
DATE_AND_TIME=5
DINT=36
DO=79
DT=57
DWORD=19
D_1=66
D_2=78
ELSE=49
ELSIF=37
END_CASE=13
END_FOR=16
END_IF=20
END_REPEAT=7
END_VAR=17
END_WHILE=9
EXIT=50
EqualsSign=100
FALSE=38
FOR=58
FullStop=95
FullStopFullStop=71
GreaterThanSign=101
GreaterThanSignEqualsSign=75
H=103
HyphenMinus=94
IF=80
INT=51
KW__=108
L=67
LD=59
LDATE=21
LDATE_AND_TIME=4
LDT=52
LINT=39
LREAL=22
LT=60
LTIME=23
LTOD=40
LWORD=24
LeftParenthesis=89
LeftSquareBracket=106
LessThanSign=99
LessThanSignEqualsSign=73
LessThanSignGreaterThanSign=74
M=104
MOD=61
MS=81
NOT=62
NS=82
OF=83
OR=84
PlusSign=92
REAL=41
REPEAT=25
RETURN=26
RULE_ANY_OTHER=119
RULE_EXT_INT=112
RULE_HEX_DIGIT=109
RULE_ID=113
RULE_INT=111
RULE_ML_COMMENT=116
RULE_NON_DECIMAL=110
RULE_SL_COMMENT=117
RULE_STRING=114
RULE_WS=118
RULE_WSTRING=115
RightParenthesis=90
RightSquareBracket=107
S=105
SINT=42
STRING=18
Semicolon=98
Solidus=96
T=85
THEN=53
TIME=43
TIME_OF_DAY=6
TO=86
TOD=54
TRUE=55
UDINT=27
UINT=44
ULINT=28
UNTIL=45
US=87
USINT=29
VAR=63
VAR_INPUT=10
VAR_OUTPUT=8
VAR_TEMP=14
W=68
WCHAR=30
WHILE=46
WORD=47
WSTRING=15
X=69
XOR=64
