AND=61
ARRAY=31
AT=76
Ampersand=86
Asterisk=89
AsteriskAsterisk=70
B=56
BOOL=32
BY=77
BYTE=33
CASE=48
CHAR=34
CONSTANT=11
CONTINUE=12
Colon=95
ColonEqualsSign=72
Comma=91
D=78
DATE=35
DATE_AND_TIME=5
DINT=36
DO=79
DT=62
DWORD=19
D_1=57
ELSE=49
ELSIF=37
END_CASE=13
END_FOR=16
END_IF=20
END_REPEAT=7
END_VAR=17
END_WHILE=9
EXIT=50
EqualsSign=98
FALSE=38
FOR=63
FullStop=93
FullStopFullStop=71
GreaterThanSign=99
GreaterThanSignEqualsSign=75
HyphenMinus=92
IF=80
INT=51
L=58
LD=64
LDATE=21
LDATE_AND_TIME=4
LDT=52
LINT=39
LREAL=22
LT=65
LTIME=23
LTOD=40
LWORD=24
LeftParenthesis=87
LeftSquareBracket=100
LessThanSign=97
LessThanSignEqualsSign=73
LessThanSignGreaterThanSign=74
MOD=66
NOT=67
NumberSign=85
OF=81
OR=82
PlusSign=90
REAL=41
REPEAT=25
RETURN=26
RULE_ANY_OTHER=113
RULE_EXT_INT=106
RULE_HEX_DIGIT=102
RULE_ID=107
RULE_INT=104
RULE_ML_COMMENT=110
RULE_NON_DECIMAL=103
RULE_SL_COMMENT=111
RULE_STRING=108
RULE_TIME=105
RULE_WS=112
RULE_WSTRING=109
RightParenthesis=88
RightSquareBracket=101
SINT=42
STRING=18
Semicolon=96
Solidus=94
T=83
THEN=53
TIME=43
TIME_OF_DAY=6
TO=84
TOD=54
TRUE=55
UDINT=27
UINT=44
ULINT=28
UNTIL=45
USINT=29
VAR=68
VAR_INPUT=10
VAR_OUTPUT=8
VAR_TEMP=14
W=59
WCHAR=30
WHILE=46
WORD=47
WSTRING=15
X=60
XOR=69
