Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.deployment.ui.views,
 org.eclipse.fordiac.ide.deployment.ui.wizard
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.model,
 org.eclipse.jface.text,
 org.eclipse.fordiac.ide.util,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.systemconfiguration,
 org.eclipse.fordiac.ide.gef,
  org.eclipse.gef
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.deployment.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.fordiac.ide.deployment.ui
Bundle-Localization: plugin
