Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.deployment.ui.handlers,
 org.eclipse.fordiac.ide.deployment.ui.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.model,
 org.eclipse.jface.text,
 org.eclipse.fordiac.ide.util,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.fordiac.ide.systemconfiguration,
 org.eclipse.fordiac.ide.gef,
  org.eclipse.gef
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.13.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.fordiac.ide.deployment.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.deployment.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.deployment.ui
Bundle-Localization: plugin
