Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.hierarchymanager.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.hierarchymanager.model.edit
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.fordiac.ide.hierarchymanager.model.hierarchy.provider.HierarchyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.fordiac.ide.hierarchymanager.model.hierarchy.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.hierarchymanager.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.swt,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
