<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="Wago1504_5" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2" Description="Copyright (c) 2018, 2024 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Jose Cabral" Date="2018-12-05">
	</VersionInfo>
	<VersionInfo Version="1.1" Author="Monika Wenger" Date="2024-09-22">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="MAP" Type="Event" Comment="Map Pins">
				<With Var="DigitalOutput_1"/>
				<With Var="DigitalOutput_2"/>
				<With Var="DigitalOutput_5"/>
				<With Var="DigitalOutput_3"/>
				<With Var="DigitalOutput_4"/>
				<With Var="DigitalOutput_6"/>
				<With Var="DigitalOutput_7"/>
				<With Var="DigitalOutput_8"/>
				<With Var="DigitalOutput_9"/>
				<With Var="DigitalOutput_10"/>
				<With Var="DigitalOutput_11"/>
				<With Var="DigitalOutput_12"/>
				<With Var="DigitalOutput_13"/>
				<With Var="DigitalOutput_14"/>
				<With Var="DigitalOutput_15"/>
				<With Var="DigitalOutput_16"/>
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="MAPO" Type="Event" Comment="Confirm Pin Mapping">
				<With Var="QO"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="DigitalOutput_1" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_2" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_3" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_4" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_5" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_6" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_7" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_8" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_9" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_10" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_11" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_12" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_13" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_14" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_15" Type="STRING" Comment=""/>
			<VarDeclaration Name="DigitalOutput_16" Type="STRING" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="WagoBusAdapter" Comment=""/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BusAdapterIn" Type="WagoBusAdapter" Comment=""/>
		</Sockets>
	</InterfaceList>
</FBType>
