'#'=80
'&'=81
'('=82
')'=83
'*'=84
'**'=64
'+'=85
','=86
'-'=87
'.%B'=52
'.%D'=53
'.%W'=54
'.%X'=55
'.'=88
'..'=65
'/'=89
':'=90
':='=66
';'=91
'<'=92
'<='=67
'<>'=68
'='=93
'=>'=69
'>'=94
'>='=70
'AND'=56
'ARRAY'=20
'AT'=71
'BOOL'=35
'BY'=72
'BYTE'=36
'CASE'=37
'CHAR'=38
'CONSTANT'=10
'CONTINUE'=11
'DATE'=39
'DATE_AND_TIME'=5
'DINT'=40
'DO'=73
'DT'=74
'DWORD'=21
'E'=95
'ELSE'=41
'ELSIF'=22
'END_CASE'=12
'END_FOR'=13
'END_IF'=16
'END_REPEAT'=8
'END_VAR'=14
'END_WHILE'=9
'EXIT'=42
'FALSE'=23
'FOR'=57
'IF'=75
'INT'=58
'LDATE'=24
'LDATE_AND_TIME'=4
'LINT'=43
'LREAL'=25
'LT'=76
'LTIME'=26
'LTIME_OF_DAY'=6
'LTOD'=44
'LWORD'=27
'MOD'=59
'NOT'=60
'OF'=77
'OR'=78
'REAL'=45
'REPEAT'=17
'RETURN'=18
'SINT'=46
'STRING'=19
'SUPER'=28
'T'=96
'THEN'=47
'TIME'=48
'TIME_OF_DAY'=7
'TO'=79
'TOD'=61
'TRUE'=49
'UDINT'=29
'UINT'=50
'ULINT'=30
'UNTIL'=31
'USINT'=32
'VAR'=62
'WCHAR'=33
'WHILE'=34
'WORD'=51
'WSTRING'=15
'XOR'=63
'['=97
']'=98
RULE_ANY_OTHER=121
RULE_BINARY_INT=110
RULE_BIT=101
RULE_COMMON_CHAR_VALUE=117
RULE_DATE=108
RULE_DATETIME=107
RULE_DIGIT=100
RULE_D_BYTE_CHAR_STR=116
RULE_D_BYTE_CHAR_VALUE=115
RULE_HEX_DIGIT=103
RULE_HEX_INT=112
RULE_ID=109
RULE_LETTER=99
RULE_ML_COMMENT=118
RULE_OCTAL_DIGIT=102
RULE_OCTAL_INT=111
RULE_SL_COMMENT=119
RULE_S_BYTE_CHAR_STR=114
RULE_S_BYTE_CHAR_VALUE=113
RULE_TIME=106
RULE_TIMEOFDAY=105
RULE_UNSIGNED_INT=104
RULE_WS=120
