'#'=78
'&'=79
'('=80
')'=81
'*'=82
'**'=60
'+'=83
','=84
'-'=85
'.'=86
'/'=87
':'=88
':='=61
';'=89
'<'=90
'<='=62
'<>'=63
'='=91
'=>'=64
'>'=92
'>='=65
'AND'=51
'BOOL'=34
'BY'=66
'BYTE'=35
'CASE'=36
'CHAR'=37
'CONSTANT'=10
'CONTINUE'=11
'DATE'=38
'DATE_AND_TIME'=5
'DINT'=39
'DO'=67
'DT'=68
'DWORD'=20
'E'=93
'ELSE'=40
'ELSIF'=21
'END_CASE'=12
'END_FOR'=13
'END_IF'=16
'END_REPEAT'=8
'END_VAR'=14
'END_WHILE'=9
'EXIT'=41
'FALSE'=22
'FOR'=52
'IF'=69
'INT'=53
'LD'=70
'LDATE'=23
'LDATE_AND_TIME'=4
'LDT'=54
'LINT'=42
'LREAL'=24
'LT'=71
'LTIME'=25
'LTIME_OF_DAY'=6
'LTOD'=43
'LWORD'=26
'MOD'=55
'NOT'=56
'OF'=72
'OR'=73
'REAL'=44
'REPEAT'=17
'RETURN'=18
'SINT'=45
'STRING'=19
'SUPER'=27
'T'=94
'THEN'=46
'TIME'=47
'TIME_OF_DAY'=7
'TO'=74
'TOD'=57
'TRUE'=48
'UDINT'=28
'UINT'=49
'ULINT'=29
'UNTIL'=30
'USINT'=31
'VAR'=58
'WCHAR'=32
'WHILE'=33
'WORD'=50
'WSTRING'=15
'XOR'=59
'['=95
']'=96
'_'=97
'd'=98
'h'=99
'm'=100
'ms'=75
'ns'=76
's'=101
'us'=77
RULE_ANY_OTHER=120
RULE_BINARY_INT=108
RULE_BIT=104
RULE_COMMON_CHAR_VALUE=116
RULE_DIGIT=103
RULE_D_BYTE_CHAR_STR=115
RULE_D_BYTE_CHAR_VALUE=114
RULE_HEX_DIGIT=106
RULE_HEX_INT=110
RULE_ID=107
RULE_LETTER=102
RULE_ML_COMMENT=117
RULE_OCTAL_DIGIT=105
RULE_OCTAL_INT=109
RULE_SL_COMMENT=118
RULE_S_BYTE_CHAR_STR=113
RULE_S_BYTE_CHAR_VALUE=112
RULE_UNSIGNED_INT=111
RULE_WS=119
