Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.monitoring;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.monitoring
Bundle-Version: 1.13.1.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.monitoring.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.fordiac.ide.model;visibility:=reexport,
 org.eclipse.fordiac.ide.application,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.fordiac.ide.fbtypeeditor.network,
 org.eclipse.fordiac.ide.deployment.ui,
 org.eclipse.ui.navigator,
 org.eclipse.fordiac.ide.deployment;visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.fordiac.ide.model.monitoring,
 org.eclipse.fordiac.ide.model.monitoring.impl,
 org.eclipse.fordiac.ide.model.monitoring.util
