Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring
Bundle-SymbolicName: org.eclipse.fordiac.ide.monitoring;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.monitoring.Activator
Bundle-Vendor: Eclipse 4diac
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.fordiac.ide.model;visibility:=reexport,
 org.eclipse.fordiac.ide.application,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.fbtypeeditor.network,
 org.eclipse.fordiac.ide.deployment.ui,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fordiac.ide.model.monitoring,
 org.eclipse.fordiac.ide.model.monitoring.impl,
 org.eclipse.fordiac.ide.model.monitoring.util,
 org.eclipse.fordiac.ide.monitoring.monCom,
 org.eclipse.fordiac.ide.monitoring.monCom.impl,
 org.eclipse.fordiac.ide.monitoring.monCom.util,
 org.eclipse.fordiac.ide.monitoring.communication
Bundle-ClassPath: .
