<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.18"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.600.v20201202-1800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.600.v20201202-1800"/>
			<unit id="org.eclipse.platform.sdk" version="4.18.0.I20201202-1800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/elk/updates/releases/0.7.0/"/>
			<unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.7.0"/>
			<unit id="org.eclipse.elk.feature.feature.group" version="0.7.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-12"/>
			<unit id="org.eclipse.egit.feature.group" version="5.10.0.202012080955-r"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.24.0.v20200917-1439"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.13.0.v20201208-2229"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.24.0.v20201130-1016"/>
		</location>
	</locations>
</target>