<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="4diac-ide Target" sequenceNumber="20">
	<locations>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
        	<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20180504-0806"/>
        	<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
        	<unit id="org.eclipse.xtext.sdk.feature.group" version="2.17.0.v20190304-1445"/>
        	<repository location="http://download.eclipse.org/releases/2019-03"/>
    	</location>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>
        	<unit id="org.eclipse.pde.feature.group" version="3.13.400.v20190307-0943"/>
        	<unit id="org.eclipse.platform.sdk" version="4.11.0.I20190307-0500"/>
        	<repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
    	</location>
	</locations>
</target>