<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.19/"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.700.v20210303-1800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.700.v20210303-1800"/>
			<unit id="org.eclipse.platform.sdk" version="4.19.0.I20210303-1800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-03/"/>
			<unit id="org.eclipse.egit.feature.group" version="5.11.0.202103091610-r"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.25.0.v20210114-1734"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.14.0.v20210310-0557"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/elk/updates/releases/0.7.1"/>
			<unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.7.1"/>
			<unit id="org.eclipse.elk.feature.feature.group" version="0.7.1"/>
		</location>
	</locations>
</target>