<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="20">
	<locations>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="http://download.eclipse.org/releases/2019-09"/>
        	<unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
        	<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
        	<unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
        	<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
    	</location>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="http://download.eclipse.org/eclipse/updates/4.13"/>
        	<unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
        	<unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
        	<unit id="org.eclipse.platform.sdk" version="4.13.0.I20190916-1045"/>
    	</location>
	</locations>
</target>