<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="4diac IDE" uid="org.eclipse.fordiac.ide.product" id="org.eclipse.fordiac.ide.product" application="org.eclipse.ui.ide.workbench" version="1.13.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.fordiac.ide.images/images/dialog.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en
--launcher.appendVmargs
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.11
-Dosgi.instance.area.default=@user.home/4diacIDE-workspace
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Dosgi.dataAreaRequiresExplicitInit=true
-Xmn512m
-Xms1024m
-Xmx3024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.fordiac.ide/icons/fordiac16.png" i32="/org.eclipse.fordiac.ide/icons/fordiac32.png" i48="/org.eclipse.fordiac.ide/icons/fordiac48.png" i256="/org.eclipse.fordiac.ide/icons/fordiac256.png"/>

   <splash
      location="org.eclipse.fordiac.ide"
      startupProgressRect="375,375,172,4" />
   <launcher name="4diac-ide">
      <linux icon="/icons/fordiac.xpm"/>
      <macosx icon="/icons/fordiac.icns"/>
      <win useIco="true">
         <ico path="icons/fordiac.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.fordiac.ide.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.fordiac.ide.comgeneration.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.xtext.redist"/>
      <feature id="org.eclipse.fordiac.ide.deployment.feature"/>
      <feature id="org.eclipse.fordiac.ide.export.feature"/>
      <feature id="org.eclipse.fordiac.ide.runtime.feature"/>
      <feature id="org.eclipse.fordiac.ide.typeeditor.feature"/>
      <feature id="org.eclipse.fordiac.ide.workbench.feature"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped" installMode="root"/>
      <feature id="org.eclipse.elk.feature" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.jsch" installMode="root"/>
      <feature id="org.eclipse.elk.algorithms.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
