<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/elk/updates/releases/0.8.1/"/>
			<unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.8.1"/>
			<unit id="org.eclipse.elk.feature.feature.group" version="0.8.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/elk/updates/nightly"/>
			<unit id="org.eclipse.elk.libavoid.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nattable/releases/2.0.5/repository/"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.0.5.202212201525"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="2.0.5.202212201525"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.27"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.19.0.v20230302-0300"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1500.v20230302-0300"/>
			<unit id="org.eclipse.platform.sdk" version="4.27.0.I20230302-0300"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-03"/>
			<unit id="org.eclipse.egit.feature.group" version="6.5.0.202303070854-r"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.33.0.v20230226-0921"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.15.0.202211301913"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.18.0.v20221201-0557"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.30.0.v20230227-1344"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nebula/releases/3.0.0/"/>
			<unit id="org.eclipse.nebula.feature.feature.group" version="3.0.0.202303072132"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202212280858/"/>
			<unit id="org.eclipse.emf.compare.feature.group" version="3.3.21.202212280858"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.21.202212280858"/>
			<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.3.21.202212280858"/>
			<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.3.21.202212280858"/>
			<unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="3.3.21.202212280858"/>
			<unit id="org.eclipse.emf.compare.source.feature.group" version="3.3.21.202212280858"/>
		</location>
	</locations>
</target>