<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="4diac-ide Target" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.pde.source.feature.group" version="3.13.100.v20180611-0826"/>
			<unit id="org.eclipse.platform.sdk" version="4.8.0.I20180611-0500"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
			<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20170906-1327"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.1.v201804042202"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.14.0.v20180523-0937"/>
			<repository location="http://download.eclipse.org/releases/photon"/>
		</location>
	</locations>
</target>