<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="20">
	<locations>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="http://download.eclipse.org/releases/2019-12"/>
        	<unit id="org.eclipse.emf.sdk.feature.group" version="2.20.0.v20191028-0905"/>
        	<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
        	<unit id="org.eclipse.xtext.sdk.feature.group" version="2.20.0.v20191202-1256"/>
        	<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.600.v20191014-2025"/>
        	<unit id="org.eclipse.egit.feature.group" version="5.6.0.201912101111-r"/>
    	</location>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="http://download.eclipse.org/eclipse/updates/4.14"/>
        	<unit id="org.eclipse.jdt.feature.group" version="3.18.200.v20191210-0610"/>
        	<unit id="org.eclipse.pde.feature.group" version="3.14.200.v20191210-0610"/>
        	<unit id="org.eclipse.platform.sdk" version="4.14.0.I20191210-0610"/>
    	</location>
	</locations>
</target>