<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://build.eclipse.org/modeling/elk/updates/0.6.1/"/>
			<unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.6.1"/>
			<unit id="org.eclipse.elk.feature.feature.group" version="0.6.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.17"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.500.v20200902-1800"/>
			<unit id="org.eclipse.platform.sdk" version="4.17.0.I20200902-1800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-09"/>
			<unit id="org.eclipse.egit.feature.group" version="5.9.0.202009080501-r"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.23.0.v20200822-0801"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.12.0.v20200608-1555"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.23.0.v20200831-0926"/>
		</location>
	</locations>
</target>