<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/elk/updates/releases/0.7.1"/>
			<unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.7.1"/>
			<unit id="org.eclipse.elk.feature.feature.group" version="0.7.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.20/"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.800.v20210611-1600"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.800.v20210611-1636"/>
			<unit id="org.eclipse.platform.sdk" version="4.20.0.I20210611-1600"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-06/"/>
			<unit id="org.eclipse.egit.feature.group" version="5.12.0.202106070339-r"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.26.0.v20210506-1425"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.15.0.v20210609-1442"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
		</location>
	</locations>
</target>