<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="4diac-ide Target" sequenceNumber="21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/elk/updates/releases/0.7.1"/>
			<unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.7.1"/>
			<unit id="org.eclipse.elk.feature.feature.group" version="0.7.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.21"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.900.v20210906-0500"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.900.v20210906-0500"/>
			<unit id="org.eclipse.platform.sdk" version="4.21.0.I20210906-0500"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-09"/>
			<unit id="org.eclipse.egit.feature.group" version="5.13.0.202109080827-r"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.16.0.v20210907-2013"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
		</location>
	</locations>
</target>