<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>org.eclipse.fordiac</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>org.eclipse.fordiac.ide.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<p2.copy.icons>true</p2.copy.icons>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.fordiac</groupId>
							<artifactId>org.eclipse.fordiac.ide.product</artifactId>
							<version>2.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<removeAll />
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>org.eclipse.fordiac.ide.product</id>
							<rootFolder>4diac-ide</rootFolder>
							<archiveFileName>4diac-ide_${unqualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>profiles/${profile.name}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
				</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-winsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<signFiles>
										<signFile>${project.build.directory}/products/org.eclipse.fordiac.ide.product/win32/win32/x86_64/4diac-ide/4diac-ide.exe</signFile>
										<signFile>${project.build.directory}/products/org.eclipse.fordiac.ide.product/win32/win32/x86_64/4diac-ide/4diac-idec.exe</signFile>
									</signFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-macsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<signFiles>
										<signFile>${project.build.directory}/products/org.eclipse.fordiac.ide.product/macosx/cocoa/x86_64/4diac-ide.app</signFile>
										<signFile>${project.build.directory}/products/org.eclipse.fordiac.ide.product/macosx/cocoa/aarch64/4diac-ide.app</signFile>
									</signFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-dmg-packager</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<id>sign_x86</id>
								<goals>
									<goal>package-dmg</goal>
								</goals>
								<configuration>
									<volumeName>4diac-ide</volumeName>
									<volumeIcon>${project.build.directory}/../icons/fordiac.icns</volumeIcon>
									<source>${project.build.directory}/products/4diac-ide_${unqualifiedVersion}-macosx.cocoa.x86_64.tar.gz</source>
									<dmgFilename>4diac-ide.dmg</dmgFilename>
									<sign>true</sign>
								</configuration>
							</execution>
							<execution>
								<phase>pre-integration-test</phase>
								<id>sign_aarch64</id>
								<goals>
									<goal>package-dmg</goal>
								</goals>
								<configuration>
									<volumeName>4diac-ide</volumeName>
									<volumeIcon>${project.build.directory}/../icons/fordiac.icns</volumeIcon>
									<source>${project.build.directory}/products/4diac-ide_${unqualifiedVersion}-macosx.cocoa.aarch64.tar.gz</source>
									<dmgFilename>4diac-ide.dmg</dmgFilename>
									<sign>true</sign>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>