<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA; * Copyright (c) 2008 - 2018 Profactor GmbH, TU Wien ACIN, fortiss GmbH&#xA; *&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xA; * Contributors:&#xA; *   Gerhard Ebenhofer, Alois Zoitl, Ingo Hegny, Monika Wenger, Martin Jobst&#xA; *     - initial API and implementation and/or initial documentation&#xA; *******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.model/src-gen" creationSubmenus="true"
    editDirectory="/org.eclipse.fordiac.ide.model.edit/src-gen" modelPluginID="org.eclipse.fordiac.ide.model"
    templateDirectory="" modelName="fordiac" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.fordiac.ide.model.edit"
    language="" importOrganizing="true" cleanup="true">
  <foreignModel>palette.ecore</foreignModel>
  <genPackages prefix="Palette" basePackage="org.eclipse.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="palette.ecore#/">
    <genDataTypes ecoreDataType="palette.ecore#//IFile"/>
    <genDataTypes ecoreDataType="palette.ecore#//IProject"/>
    <genClasses ecoreClass="palette.ecore#//Palette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/rootGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Palette/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/automationSystem"/>
      <genOperations ecoreOperation="palette.ecore#//Palette/getTypeEntry" body="PaletteEntry entry = null;&#xA;//TODO reconsider when namespaces are coming how to retrieve the type&#xA;List&lt;PaletteEntry> entries = getTypeEntries(typeName);&#xA;if (!entries.isEmpty()) {&#xA;&#x9;entry = entries.get(0);&#xA;} &#xA;return entry;">
        <genParameters ecoreParameter="palette.ecore#//Palette/getTypeEntry/typeName"/>
      </genOperations>
      <genOperations ecoreOperation="palette.ecore#//Palette/getAdapterTypeEntry"
          body="return org.eclipse.fordiac.ide.model.annotations.PaletteAnnotations.getAdapterTypeEntry(this, adapterTypeName);">
        <genParameters ecoreParameter="palette.ecore#//Palette/getAdapterTypeEntry/adapterTypeName"/>
      </genOperations>
      <genOperations ecoreOperation="palette.ecore#//Palette/getAdapterTypes" body="return org.eclipse.fordiac.ide.model.annotations.PaletteAnnotations.getAdapterTypes(this);"/>
      <genOperations ecoreOperation="palette.ecore#//Palette/getAdapterTypesSorted"
          body="return org.eclipse.fordiac.ide.model.annotations.PaletteAnnotations.getAdapterTypesSorted(this);"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/subGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/label"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//FBTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//FBTypePaletteEntry/getFBType"
          body="LibraryElement type = getType();&#xA;if((null !=type) &amp;&amp; (type instanceof FBType)){&#xA;   return (FBType) type;&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="palette.ecore#//FBTypePaletteEntry/setType" body="if((null != type) &amp;&amp; (type instanceof FBType)){&#xD;&#xA;&#x9;super.setType(type);&#xD;&#xA;}else{&#xD;&#xA;&#x9;super.setType(null);&#xD;&#xA;&#x9;if(null != type){&#xD;&#xA;&#x9;&#x9;&lt;%org.eclipse.core.runtime.Status%> exception = new Status(&lt;%org.eclipse.core.runtime.IStatus%>.ERROR, Activator.PLUGIN_ID, &quot;tried to set no FBType as type entry for FBTypePaletteEntry&quot;);&#xD;&#xA;&#x9;&#x9;Activator.getDefault().getLog().log(exception);&#xD;&#xA;&#x9;}&#xD;&#xA;}">
        <genParameters ecoreParameter="palette.ecore#//FBTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/lastModificationTimestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteEntry/type"/>
      <genOperations ecoreOperation="palette.ecore#//PaletteEntry/getGroup" body="if(null != eContainer()){&#xA;  return (PaletteGroup)eContainer();&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="palette.ecore#//PaletteEntry/getProjectRelativeTypePath"
          body="return getFile().getProjectRelativePath().toOSString();"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//DeviceTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//DeviceTypePaletteEntry/getDeviceType"
          body="LibraryElement type = getType();&#xA;if((null !=type) &amp;&amp; (type instanceof DeviceType)){&#xA;   return (DeviceType) type;&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="palette.ecore#//DeviceTypePaletteEntry/setType"
          body="if((null != type) &amp;&amp; (type instanceof DeviceType)){&#xD;&#xA;&#x9;super.setType(type);&#xD;&#xA;}else{&#xD;&#xA;&#x9;super.setType(null);&#xD;&#xA;&#x9;if(null != type){&#xD;&#xA;&#x9;&#x9;&lt;%org.eclipse.core.runtime.Status%> exception = new Status(&lt;%org.eclipse.core.runtime.IStatus%>.ERROR, Activator.PLUGIN_ID, &quot;tried to set no DeviceType as type entry for DeviceTypePaletteEntry&quot;);&#xD;&#xA;&#x9;&#x9;Activator.getDefault().getLog().log(exception);&#xD;&#xA;&#x9;}&#xD;&#xA;}">
        <genParameters ecoreParameter="palette.ecore#//DeviceTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//ResourceTypeEntry">
      <genOperations ecoreOperation="palette.ecore#//ResourceTypeEntry/getResourceType"
          body="LibraryElement type = getType();&#xA;if((null !=type) &amp;&amp; (type instanceof ResourceType)){&#xA;   return (ResourceType) type;&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="palette.ecore#//ResourceTypeEntry/setType" body="if((null != type) &amp;&amp; (type instanceof ResourceType)){&#xD;&#xA;&#x9;super.setType(type);&#xD;&#xA;}else{&#xD;&#xA;&#x9;super.setType(null);&#xD;&#xA;&#x9;if(null != type){&#xD;&#xA;&#x9;&#x9;&lt;%org.eclipse.core.runtime.Status%> exception = new Status(&lt;%org.eclipse.core.runtime.IStatus%>.ERROR, Activator.PLUGIN_ID, &quot;tried to set no ResourceType as type entry for ResourceTypeEntry&quot;);&#xD;&#xA;&#x9;&#x9;Activator.getDefault().getLog().log(exception);&#xD;&#xA;&#x9;}&#xD;&#xA;}">
        <genParameters ecoreParameter="palette.ecore#//ResourceTypeEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//SegmentTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//SegmentTypePaletteEntry/getSegmentType"
          body="LibraryElement type = getType();&#xA;if((null !=type) &amp;&amp; (type instanceof SegmentType)){&#xA;   return (SegmentType) type;&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="palette.ecore#//SegmentTypePaletteEntry/setType"
          body="if((null != type) &amp;&amp; (type instanceof SegmentType)){&#xD;&#xA;&#x9;super.setType(type);&#xD;&#xA;}else{&#xD;&#xA;&#x9;super.setType(null);&#xD;&#xA;&#x9;if(null != type){&#xD;&#xA;&#x9;&#x9;&lt;%org.eclipse.core.runtime.Status%> exception = new Status(&lt;%org.eclipse.core.runtime.IStatus%>.ERROR, Activator.PLUGIN_ID, &quot;tried to set no SegmentType as type entry for SegmentTypePaletteEntry&quot;);&#xD;&#xA;&#x9;&#x9;Activator.getDefault().getLog().log(exception);&#xD;&#xA;&#x9;}&#xD;&#xA;}">
        <genParameters ecoreParameter="palette.ecore#//SegmentTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//AdapterTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//AdapterTypePaletteEntry/getType"
          body="LibraryElement type = super.getType();&#xA;if((null !=type) &amp;&amp; (type instanceof AdapterType)){&#xA;   return (AdapterType) type;&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="palette.ecore#//AdapterTypePaletteEntry/setType"
          body="if((null != type) &amp;&amp; (type instanceof AdapterType)){&#xD;&#xA;&#x9;super.setType(type);&#xD;&#xA;}else{&#xD;&#xA;&#x9;super.setType(null);&#xD;&#xA;&#x9;if(null != type){&#xD;&#xA;&#x9;&#x9;&lt;% org.eclipse.core.runtime.Status %> exception = new Status(&lt;%org.eclipse.core.runtime.IStatus%>.ERROR, Activator.PLUGIN_ID, &quot;tried to set no AdapterType as type entry for AdapterTypePaletteEntry&quot;);&#xD;&#xA;&#x9;&#x9;Activator.getDefault().getLog().log(exception);&#xD;&#xA;&#x9;}&#xD;&#xA;}">
        <genParameters ecoreParameter="palette.ecore#//AdapterTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//SubApplicationTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//SubApplicationTypePaletteEntry/getSubApplicationType"
          body="LibraryElement type = getType();&#xA;if((null !=type) &amp;&amp; (type instanceof SubAppType)){&#xA;   return (SubAppType) type;&#xA;}&#xA;return null;"/>
      <genOperations ecoreOperation="palette.ecore#//SubApplicationTypePaletteEntry/setType"
          body="if((null != type) &amp;&amp; (type instanceof SubAppType)){&#xD;&#xA;&#x9;super.setType(type);&#xD;&#xA;}else{&#xD;&#xA;&#x9;super.setType(null);&#xD;&#xA;&#x9;if(null != type){&#xD;&#xA;&#x9;&#x9;&lt;%org.eclipse.core.runtime.Status%> exception = new Status(&lt;%org.eclipse.core.runtime.IStatus%>.ERROR, Activator.PLUGIN_ID, &quot;tried to set no SubAppType as type entry for SubApplicationTypePaletteEntry&quot;);&#xD;&#xA;&#x9;&#x9;Activator.getDefault().getLog().log(exception);&#xD;&#xA;&#x9;}&#xD;&#xA;}">
        <genParameters ecoreParameter="palette.ecore#//SubApplicationTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="LibraryElement" basePackage="org.eclipse.fordiac.ide.model"
      disposableProviderFactory="true" fileExtensions="" ecorePackage="lib.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lib.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/C"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Other"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Java"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Cpp"/>
    </genEnums>
    <genDataTypes ecoreDataType="lib.ecore#//IProject"/>
    <genClasses ecoreClass="lib.ecore#//AdapterDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterDeclaration/adapterFB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterDeclaration/paletteEntry"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterDeclaration/getType" body="//this code can not be moved to a model annotations class&#xA;return (AdapterType)super.getType();"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterType/adapterFBType"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getInterfaceList" body="return org.eclipse.fordiac.ide.model.Annotations.getInterfaceList(this);"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getPlugType" body="return org.eclipse.fordiac.ide.model.Annotations.getPlugType(this);"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getSocketType" body="return org.eclipse.fordiac.ide.model.Annotations.getSocketType(this);"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//Algorithm"/>
    <genClasses ecoreClass="lib.ecore#//Application">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference lib.ecore#//Application/fBNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//Application/getAutomationSystem"
          body="return org.eclipse.fordiac.ide.model.Annotations.getAutomationSystem(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//BasicFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/eCC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/algorithm"/>
      <genOperations ecoreOperation="lib.ecore#//BasicFBType/getAlgorithmNamed" body="return org.eclipse.fordiac.ide.model.Annotations.getAlgorithmNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//BasicFBType/getAlgorithmNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompilerInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompilerInfo/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//CompilerInfo/classdef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//CompilerInfo/header"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Compiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dx1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dx2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/resTypeConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/brokenConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Connection/destination"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/getSourceElement" body="return org.eclipse.fordiac.ide.model.Annotations.getSourceElement(this);"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/getDestinationElement"
          body="return org.eclipse.fordiac.ide.model.Annotations.getDestinationElement(this);"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/isResourceConnection"
          body="return org.eclipse.fordiac.ide.model.Annotations.isResourceConnection(this);"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/getFBNetwork" body="return org.eclipse.fordiac.ide.model.Annotations.getFBNetwork(this);"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/checkIfConnectionBroken"
          body="org.eclipse.fordiac.ide.model.Annotations.checkifConnectionBroken(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Device/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Device/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Device/inConnections"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getAutomationSystem" body="return org.eclipse.fordiac.ide.model.Annotations.getAutomationSystem(this);"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getSystemConfiguration" body="return org.eclipse.fordiac.ide.model.Annotations.getSystemConfiguration(this);"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getType" body="//this cannot be moved to the annotation class because there we don't have the super access!!!&#xD;&#xA;org.eclipse.fordiac.ide.model.libraryElement.LibraryElement type = super.getType();&#xD;&#xA;if(type instanceof DeviceType){&#xD;&#xA;&#x9;return (DeviceType) type; &#xD;&#xA;}&#xD;&#xA;return null;"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getResourceNamed" body="return org.eclipse.fordiac.ide.model.Annotations.getResourceNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//Device/getResourceNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//DeviceType">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/resourceTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//DeviceType/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/attributeDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECAction/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECAction/output"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/eCState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/eCTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/start"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/eCAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/inTransitions"/>
      <genOperations ecoreOperation="lib.ecore#//ECState/isStartState" body="return org.eclipse.fordiac.ide.model.Annotations.isStartState(this);"/>
      <genOperations ecoreOperation="lib.ecore#//ECState/getECC" body="return org.eclipse.fordiac.ide.model.Annotations.getECC(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ECTransition/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ECTransition/conditionExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/conditionEvent"/>
      <genOperations ecoreOperation="lib.ecore#//ECTransition/getConditionText" body="return org.eclipse.fordiac.ide.model.Annotations.getConditionText(this);"/>
      <genOperations ecoreOperation="lib.ecore#//ECTransition/getECC" body="return org.eclipse.fordiac.ide.model.Annotations.getECC(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Event/with"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FB">
      <genOperations ecoreOperation="lib.ecore#//FB/isResourceFB" body="return org.eclipse.fordiac.ide.model.Annotations.isResourceFB(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FB/isResourceTypeFB" body="return org.eclipse.fordiac.ide.model.Annotations.isResourceTypeFB(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FBNetworkElement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference lib.ecore#//FBNetworkElement/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetworkElement/mapping"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getResource" body="return org.eclipse.fordiac.ide.model.Annotations.getResource(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getInterfaceElement"
          body="return org.eclipse.fordiac.ide.model.Annotations.getInterfaceElement(this, name);">
        <genParameters ecoreParameter="lib.ecore#//FBNetworkElement/getInterfaceElement/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getOpposite" body="return org.eclipse.fordiac.ide.model.Annotations.getOpposite(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getFbNetwork" body="return org.eclipse.fordiac.ide.model.Annotations.getFbNetwork(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/checkConnections"
          body="org.eclipse.fordiac.ide.model.Annotations.checkConnections(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/isMapped" body="return org.eclipse.fordiac.ide.model.Annotations.isMapped(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getType" body="//the base class of all types a FBNetworkElement can be (FB, Subapp, Adapter) is a FBType. Therefore we can have this here.&#xA;&#xA;//this cannot be moved to the annotation class because there we don't have the super access!!!&#xA;&#xA;return super.getType() instanceof FBType ? (FBType)super.getType() : null;"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SubApp">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference lib.ecore#//SubApp/subAppNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//SubApp/getType" body="//this cannot be moved to the annotation class because there we don't have the super access!!!&#xD;&#xA;org.eclipse.fordiac.ide.model.libraryElement.LibraryElement type = super.getType();&#xD;&#xA;if(type instanceof SubAppType){&#xD;&#xA;   return (SubAppType) type; &#xD;&#xA;}&#xD;&#xA;return null;"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBType/interfaceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBType/service"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/applicationDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/type"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//InputPrimitive"/>
    <genClasses provider="Stateful" ecoreClass="lib.ecore#//InterfaceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/plugs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/sockets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/eventInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/eventOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/inputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/outputVars"/>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getAllInterfaceElements"
          body="return org.eclipse.fordiac.ide.model.Annotations.getAllInterfaceElements(this);"/>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getEvent" body="return org.eclipse.fordiac.ide.model.Annotations.getEvent(this, name);">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getEvent/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getVariable" body="return org.eclipse.fordiac.ide.model.Annotations.getVariable(this, name);">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getVariable/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getInterfaceElement"
          body="return org.eclipse.fordiac.ide.model.Annotations.getInterfaceElement(this, name);">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getInterfaceElement/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getFBNetworkElement"
          body="return org.eclipse.fordiac.ide.model.Annotations.getFBNetworkElement(this);"/>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getAdapter" body="return org.eclipse.fordiac.ide.model.Annotations.getAdapter(this, name);">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getAdapter/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Link/segment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Link/device"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lib.ecore#//Mapping/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lib.ecore#//Mapping/to"/>
      <genOperations ecoreOperation="lib.ecore#//Mapping/getAutomationSystem" body="return org.eclipse.fordiac.ide.model.Annotations.getAutomationSystem(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//OtherAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OtherAlgorithm/language"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//OutputPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OutputPrimitive/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Attribute/attributeDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Resource">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Resource/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/y"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lib.ecore#//Resource/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/deviceTypeResource"/>
      <genOperations ecoreOperation="lib.ecore#//Resource/getAutomationSystem" body="return org.eclipse.fordiac.ide.model.Annotations.getAutomationSystem(this);"/>
      <genOperations ecoreOperation="lib.ecore#//Resource/getType" body="//this cannot be moved to the annotation class because there we don't have the super access!!!&#xD;&#xA;org.eclipse.fordiac.ide.model.libraryElement.LibraryElement type = super.getType();&#xD;&#xA;if(type instanceof ResourceType){&#xD;&#xA;&#x9;return (ResourceType) type; &#xD;&#xA;}&#xD;&#xA;return null;"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ResourceTypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/fBNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/supportedFBTypes"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Segment/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Segment/varDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Segment/outConnections"/>
      <genOperations ecoreOperation="lib.ecore#//Segment/getType" body="//this cannot be moved to the annotation class because there we don't have the super access!!!&#xD;&#xA;org.eclipse.fordiac.ide.model.libraryElement.LibraryElement type = super.getType();&#xD;&#xA;if(type instanceof SegmentType){&#xD;&#xA;&#x9;return (SegmentType) type; &#xD;&#xA;}&#xD;&#xA;return null;"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceSequence/serviceTransaction"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ServiceSequence/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceTransaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceTransaction/inputPrimitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceTransaction/outputPrimitive"/>
      <genFeatures property="None" createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute lib.ecore#//ServiceTransaction/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceInterfaceFBType"/>
    <genClasses ecoreClass="lib.ecore#//STAlgorithm"/>
    <genClasses ecoreClass="lib.ecore#//FBNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/networkElements"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/dataConnections"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/eventConnections"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/adapterConnections"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/addConnection" body="org.eclipse.fordiac.ide.model.Annotations.addConnection(this, connection);">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/addConnection/connection"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/removeConnection" body="org.eclipse.fordiac.ide.model.Annotations.removeConnection(this, connection);">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/removeConnection/connection"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isApplicationNetwork" body="return org.eclipse.fordiac.ide.model.Annotations.isApplicationNetwork(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isSubApplicationNetwork"
          body="return org.eclipse.fordiac.ide.model.Annotations.isSubApplicationNetwork(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isResourceNetwork" body="return org.eclipse.fordiac.ide.model.Annotations.isResourceNetwork(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isCFBTypeNetwork" body="return org.eclipse.fordiac.ide.model.Annotations.isCFBTypeNetwork(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getAutomationSystem" body="return org.eclipse.fordiac.ide.model.Annotations.getAutomationSystem(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getApplication" body="return org.eclipse.fordiac.ide.model.Annotations.getApplication(this);"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getFBNamed" body="return org.eclipse.fordiac.ide.model.Annotations.getFBNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/getFBNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getSubAppNamed" body="return org.eclipse.fordiac.ide.model.Annotations.getSubAppNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/getSubAppNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getElementNamed" body="return org.eclipse.fordiac.ide.model.Annotations.getElementNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/getElementNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SubAppType"/>
    <genClasses ecoreClass="lib.ecore#//AutomationSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/application"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/palette"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/systemConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//AutomationSystem/project"/>
      <genOperations ecoreOperation="lib.ecore#//AutomationSystem/getDeviceNamed"
          body="return org.eclipse.fordiac.ide.model.Annotations.getDeviceNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//AutomationSystem/getDeviceNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//AutomationSystem/getApplicationNamed"
          body="return org.eclipse.fordiac.ide.model.Annotations.getApplicationNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//AutomationSystem/getApplicationNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VarDeclaration/arraySize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/withs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/value"/>
      <genOperations ecoreOperation="lib.ecore#//VarDeclaration/isArray" body="return org.eclipse.fordiac.ide.model.Annotations.isArray(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/version"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//With">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//With/variables"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//LibraryElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/versionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/identification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/paletteEntry"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompilableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompilableType/compilerInfo"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ConfigurableObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ConfigurableObject/attributes"/>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/setAttribute"
          body="org.eclipse.fordiac.ide.model.Annotations.setAttribute(this, attributeName, type, value, comment);">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/attributeName"/>
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/type"/>
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/value"/>
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/comment"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/getAttribute"
          body="return org.eclipse.fordiac.ide.model.Annotations.getAttribute(this, attributeName);">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/getAttribute/attributeName"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/getAttributeValue"
          body="return org.eclipse.fordiac.ide.model.Annotations.getAttributeValue(this, attributeName);">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/getAttributeValue/attributeName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompositeFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompositeFBType/fBNetwork"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//TextAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//TextAlgorithm/text"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//DataConnection">
      <genOperations ecoreOperation="lib.ecore#//DataConnection/getDataSource" body="return org.eclipse.fordiac.ide.model.Annotations.getDataSource(this);"/>
      <genOperations ecoreOperation="lib.ecore#//DataConnection/getDataDestination"
          body="return org.eclipse.fordiac.ide.model.Annotations.getDataDestination(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//EventConnection">
      <genOperations ecoreOperation="lib.ecore#//EventConnection/getEventSource" body="return org.eclipse.fordiac.ide.model.Annotations.getEventSource(this);"/>
      <genOperations ecoreOperation="lib.ecore#//EventConnection/getEventDestination"
          body="return org.eclipse.fordiac.ide.model.Annotations.getEventDestination(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterConnection">
      <genOperations ecoreOperation="lib.ecore#//AdapterConnection/getAdapterSource"
          body="return org.eclipse.fordiac.ide.model.Annotations.getAdapterSource(this);"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterConnection/getAdapterDestination"
          body="return org.eclipse.fordiac.ide.model.Annotations.getAdapterDestination(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceInterface"/>
    <genClasses image="false" ecoreClass="lib.ecore#//IInterfaceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//IInterfaceElement/isInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/inputConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/outputConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//IInterfaceElement/typeName"/>
      <genOperations ecoreOperation="lib.ecore#//IInterfaceElement/getFBNetworkElement"
          body="return org.eclipse.fordiac.ide.model.Annotations.getFBNetworkElement(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Value/value"/>
      <genOperations ecoreOperation="lib.ecore#//Value/getVarDeclaration" body="return org.eclipse.fordiac.ide.model.Annotations.getVarDeclaration(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SystemConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfiguration/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfiguration/segments"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfiguration/links"/>
      <genOperations ecoreOperation="lib.ecore#//SystemConfiguration/getAutomationSystem"
          body="return org.eclipse.fordiac.ide.model.Annotations.getAutomationSystem(this);"/>
      <genOperations ecoreOperation="lib.ecore#//SystemConfiguration/getSegmentNamed"
          body="return org.eclipse.fordiac.ide.model.Annotations.getSegmentNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//SystemConfiguration/getSegmentNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//SystemConfiguration/getDeviceNamed"
          body="return org.eclipse.fordiac.ide.model.Annotations.getDeviceNamed(this, name);">
        <genParameters ecoreParameter="lib.ecore#//SystemConfiguration/getDeviceNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//INamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//INamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//INamedElement/comment"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceTypeFB">
      <genOperations ecoreOperation="lib.ecore#//ResourceTypeFB/isResourceTypeFB"
          body="return org.eclipse.fordiac.ide.model.Annotations.isResourceTypeFB();"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//I4DIACElement">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference lib.ecore#//I4DIACElement/annotations"/>
      <genOperations ecoreOperation="lib.ecore#//I4DIACElement/createAnnotation" body="return org.eclipse.fordiac.ide.model.Annotations.createAnnotation(this, name);">
        <genParameters ecoreParameter="lib.ecore#//I4DIACElement/createAnnotation/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//I4DIACElement/removeAnnotation" body="org.eclipse.fordiac.ide.model.Annotations.removeAnnotation(this, annotation);">
        <genParameters ecoreParameter="lib.ecore#//I4DIACElement/removeAnnotation/annotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SegmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SegmentType/varDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterFBType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterFBType/adapterType"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Annotation/servity"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterEvent/adapterDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/rightInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/leftInterface"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/serviceSequence"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//TypedConfigureableObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//TypedConfigureableObject/paletteEntry"/>
      <genOperations ecoreOperation="lib.ecore#//TypedConfigureableObject/getTypeName"
          body="return org.eclipse.fordiac.ide.model.Annotations.getTypeName(this);"/>
      <genOperations ecoreOperation="lib.ecore#//TypedConfigureableObject/getType"
          body="return org.eclipse.fordiac.ide.model.Annotations.getType(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterFB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterFB/adapterDecl"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterFB/isSocket" body="return org.eclipse.fordiac.ide.model.Annotations.isSocket(this);"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterFB/getType" body="return org.eclipse.fordiac.ide.model.Annotations.getType(this);"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterFB/isPlug" body="return org.eclipse.fordiac.ide.model.Annotations.isPlug(this);"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Primitive/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Primitive/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Primitive/interface"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//PositionableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//PositionableElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//PositionableElement/y"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Color/blue"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ColorizableElement">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ColorizableElement/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//IVarElement">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//IVarElement/varDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AttributeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//AttributeDeclaration/initialValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SimpleFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SimpleFBType/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//BaseFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BaseFBType/internalVars"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data" basePackage="org.eclipse.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//BaseType1">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DATEANDTIME"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/SINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/USINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LWORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LREAL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/ULINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/INT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/TIMEOFDAY"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/WSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/UDINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/ANY"/>
    </genEnums>
    <genClasses ecoreClass="data.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//ArrayType/subranges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//ArrayType/initialValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//ArrayType/baseType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//DataType"/>
    <genClasses ecoreClass="data.ecore#//DirectlyDerivedType"/>
    <genClasses ecoreClass="data.ecore#//EnumeratedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//EnumeratedType/enumeratedValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//EnumeratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//EnumeratedValue/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//EnumeratedValue/name"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//StructuredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//StructuredType/varDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Subrange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Subrange/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Subrange/upperLimit"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//SubrangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//SubrangeType/subrange"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//ValueType"/>
    <genClasses ecoreClass="data.ecore#//ElementaryType"/>
    <genClasses ecoreClass="data.ecore#//DerivedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DerivedType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//EventType"/>
  </genPackages>
</genmodel:GenModel>
