<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA; * Copyright (c) 2008 - 2017 4DIAC - consortium.&#xA; *&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xA; * Contributors:&#xA; *   Gerhard Ebenhofer, Alois Zoitl, Ingo Hegny, Monika Wenger, Martin Jobst&#xA; *     - initial API and implementation and/or initial documentation&#xA; *******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.model/src-gen" creationSubmenus="true"
    editDirectory="/org.eclipse.fordiac.ide.model.edit/src-gen" modelPluginID="org.eclipse.fordiac.ide.model"
    templateDirectory="" modelName="fordiac" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.fordiac.ide.model.edit"
    language="">
  <foreignModel>palette.ecore</foreignModel>
  <genPackages prefix="Palette" basePackage="org.eclipse.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="palette.ecore#/">
    <genDataTypes ecoreDataType="palette.ecore#//IFile"/>
    <genDataTypes ecoreDataType="palette.ecore#//IProject"/>
    <genClasses ecoreClass="palette.ecore#//Palette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/rootGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Palette/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/automationSystem"/>
      <genOperations ecoreOperation="palette.ecore#//Palette/getTypeEntry">
        <genParameters ecoreParameter="palette.ecore#//Palette/getTypeEntry/typeName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/subGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/label"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//FBTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//FBTypePaletteEntry/getFBType"/>
      <genOperations ecoreOperation="palette.ecore#//FBTypePaletteEntry/setType">
        <genParameters ecoreParameter="palette.ecore#//FBTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/lastModificationTimestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteEntry/type"/>
      <genOperations ecoreOperation="palette.ecore#//PaletteEntry/getGroup"/>
      <genOperations ecoreOperation="palette.ecore#//PaletteEntry/getProjectRelativeTypePath"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//DeviceTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//DeviceTypePaletteEntry/getDeviceType"/>
      <genOperations ecoreOperation="palette.ecore#//DeviceTypePaletteEntry/setType">
        <genParameters ecoreParameter="palette.ecore#//DeviceTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//ResourceTypeEntry">
      <genOperations ecoreOperation="palette.ecore#//ResourceTypeEntry/getResourceType"/>
      <genOperations ecoreOperation="palette.ecore#//ResourceTypeEntry/setType">
        <genParameters ecoreParameter="palette.ecore#//ResourceTypeEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//SegmentTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//SegmentTypePaletteEntry/getSegmentType"/>
      <genOperations ecoreOperation="palette.ecore#//SegmentTypePaletteEntry/setType">
        <genParameters ecoreParameter="palette.ecore#//SegmentTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//AdapterTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//AdapterTypePaletteEntry/getAdapterType"/>
      <genOperations ecoreOperation="palette.ecore#//AdapterTypePaletteEntry/setType">
        <genParameters ecoreParameter="palette.ecore#//AdapterTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//SubApplicationTypePaletteEntry">
      <genOperations ecoreOperation="palette.ecore#//SubApplicationTypePaletteEntry/getSubApplicationType"/>
      <genOperations ecoreOperation="palette.ecore#//SubApplicationTypePaletteEntry/setType">
        <genParameters ecoreParameter="palette.ecore#//SubApplicationTypePaletteEntry/setType/type"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="LibraryElement" basePackage="org.eclipse.fordiac.ide.model"
      disposableProviderFactory="true" fileExtensions="" ecorePackage="lib.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lib.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/C"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Other"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Java"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Cpp"/>
    </genEnums>
    <genDataTypes ecoreDataType="lib.ecore#//IProject"/>
    <genClasses ecoreClass="lib.ecore#//AdapterDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterDeclaration/adapterFB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterDeclaration/paletteEntry"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterType/adapterFBType"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getInterfaceList"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getPlugType"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getSocketType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//Algorithm"/>
    <genClasses ecoreClass="lib.ecore#//Application">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference lib.ecore#//Application/fBNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//Application/getAutomationSystem"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//BasicFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/eCC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/internalVars"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompilerInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompilerInfo/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//CompilerInfo/classdef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//CompilerInfo/header"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Compiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dx1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dx2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/resTypeConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/brokenConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Connection/destination"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/getSourceElement"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/getDestinationElement"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/isResourceConnection"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/getFBNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//Connection/checkIfConnectionBroken"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Device/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Device/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Device/inConnections"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getAutomationSystem"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getSystemConfiguration"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getType"/>
      <genOperations ecoreOperation="lib.ecore#//Device/getResourceNamed">
        <genParameters ecoreParameter="lib.ecore#//Device/getResourceNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//DeviceType">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/resourceTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//DeviceType/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/attributeDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECAction/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECAction/output"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/eCState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/eCTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/start"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/eCAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/inTransitions"/>
      <genOperations ecoreOperation="lib.ecore#//ECState/isStartState"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ECTransition/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ECTransition/conditionExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/conditionEvent"/>
      <genOperations ecoreOperation="lib.ecore#//ECTransition/getConditionText"/>
      <genOperations ecoreOperation="lib.ecore#//ECTransition/getECC"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Event/with"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FB">
      <genOperations ecoreOperation="lib.ecore#//FB/getType"/>
      <genOperations ecoreOperation="lib.ecore#//FB/isResourceFB"/>
      <genOperations ecoreOperation="lib.ecore#//FB/isResourceTypeFB"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FBNetworkElement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference lib.ecore#//FBNetworkElement/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetworkElement/mapping"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getResource"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getInterfaceElement">
        <genParameters ecoreParameter="lib.ecore#//FBNetworkElement/getInterfaceElement/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getOpposite"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/getFbNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/checkConnections"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetworkElement/isMapped"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SubApp">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference lib.ecore#//SubApp/subAppNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//SubApp/getType"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBType/interfaceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBType/service"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/applicationDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/type"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//InputPrimitive"/>
    <genClasses provider="Stateful" ecoreClass="lib.ecore#//InterfaceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/plugs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/sockets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/eventInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/eventOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/inputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/outputVars"/>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getAllInterfaceElements"/>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getEvent">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getEvent/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getVariable">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getVariable/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getInterfaceElement">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getInterfaceElement/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getFBNetworkElement"/>
      <genOperations ecoreOperation="lib.ecore#//InterfaceList/getAdapter">
        <genParameters ecoreParameter="lib.ecore#//InterfaceList/getAdapter/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Link/segment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Link/device"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lib.ecore#//Mapping/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lib.ecore#//Mapping/to"/>
      <genOperations ecoreOperation="lib.ecore#//Mapping/getAutomationSystem"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//OtherAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OtherAlgorithm/language"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//OutputPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OutputPrimitive/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Attribute/attributeDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Resource">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Resource/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/y"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lib.ecore#//Resource/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/deviceTypeResource"/>
      <genOperations ecoreOperation="lib.ecore#//Resource/getAutomationSystem"/>
      <genOperations ecoreOperation="lib.ecore#//Resource/getType"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ResourceTypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/fBNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/supportedFBTypes"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Segment/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Segment/varDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Segment/outConnections"/>
      <genOperations ecoreOperation="lib.ecore#//Segment/getType"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceSequence/serviceTransaction"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ServiceSequence/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceTransaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceTransaction/inputPrimitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceTransaction/outputPrimitive"/>
      <genFeatures property="None" createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute lib.ecore#//ServiceTransaction/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceInterfaceFBType"/>
    <genClasses ecoreClass="lib.ecore#//STAlgorithm"/>
    <genClasses ecoreClass="lib.ecore#//FBNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/networkElements"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/dataConnections"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/eventConnections"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/adapterConnections"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/addConnection">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/addConnection/connection"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/removeConnection">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/removeConnection/connection"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isApplicationNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isSubApplicationNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isResourceNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/isCFBTypeNetwork"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getAutomationSystem"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getApplication"/>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getFBNamed">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/getFBNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getSubAppNamed">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/getSubAppNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//FBNetwork/getElementNamed">
        <genParameters ecoreParameter="lib.ecore#//FBNetwork/getElementNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SubAppType"/>
    <genClasses ecoreClass="lib.ecore#//AutomationSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/application"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/palette"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/systemConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//AutomationSystem/project"/>
      <genOperations ecoreOperation="lib.ecore#//AutomationSystem/getDeviceNamed">
        <genParameters ecoreParameter="lib.ecore#//AutomationSystem/getDeviceNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//AutomationSystem/getApplicationNamed">
        <genParameters ecoreParameter="lib.ecore#//AutomationSystem/getApplicationNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VarDeclaration/arraySize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/varInitialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/withs"/>
      <genOperations ecoreOperation="lib.ecore#//VarDeclaration/isArray"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/version"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//With">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//With/variables"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//LibraryElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/versionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/identification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/paletteEntry"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompilableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompilableType/compilerInfo"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ConfigurableObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ConfigurableObject/attributes"/>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/setAttribute">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/attributeName"/>
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/type"/>
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/value"/>
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setAttribute/comment"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/getAttribute">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/getAttribute/attributeName"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/getAttributeValue">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/getAttributeValue/attributeName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompositeFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompositeFBType/fBNetwork"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//TextAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//TextAlgorithm/text"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//DataConnection">
      <genOperations ecoreOperation="lib.ecore#//DataConnection/getDataSource"/>
      <genOperations ecoreOperation="lib.ecore#//DataConnection/getDataDestination"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//EventConnection">
      <genOperations ecoreOperation="lib.ecore#//EventConnection/getEventSource"/>
      <genOperations ecoreOperation="lib.ecore#//EventConnection/getEventDestination"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterConnection">
      <genOperations ecoreOperation="lib.ecore#//AdapterConnection/getAdapterSource"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterConnection/getAdapterDestination"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceInterface"/>
    <genClasses image="false" ecoreClass="lib.ecore#//IInterfaceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//IInterfaceElement/isInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/inputConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/outputConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//IInterfaceElement/typeName"/>
      <genOperations ecoreOperation="lib.ecore#//IInterfaceElement/getFBNetworkElement"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Value/value"/>
      <genOperations ecoreOperation="lib.ecore#//Value/getVarDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SystemConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfiguration/devices"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfiguration/segments"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfiguration/links"/>
      <genOperations ecoreOperation="lib.ecore#//SystemConfiguration/getAutomationSystem"/>
      <genOperations ecoreOperation="lib.ecore#//SystemConfiguration/getSegmentNamed">
        <genParameters ecoreParameter="lib.ecore#//SystemConfiguration/getSegmentNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//SystemConfiguration/getDeviceNamed">
        <genParameters ecoreParameter="lib.ecore#//SystemConfiguration/getDeviceNamed/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//INamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//INamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//INamedElement/comment"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceTypeFB">
      <genOperations ecoreOperation="lib.ecore#//ResourceTypeFB/isResourceTypeFB"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//I4DIACElement">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference lib.ecore#//I4DIACElement/annotations"/>
      <genOperations ecoreOperation="lib.ecore#//I4DIACElement/createAnnotation">
        <genParameters ecoreParameter="lib.ecore#//I4DIACElement/createAnnotation/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//I4DIACElement/removeAnnotation">
        <genParameters ecoreParameter="lib.ecore#//I4DIACElement/removeAnnotation/annotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SegmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SegmentType/varDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterFBType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterFBType/adapterType"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Annotation/servity"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterEvent/adapterDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/rightInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/leftInterface"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/serviceSequence"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//TypedConfigureableObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//TypedConfigureableObject/paletteEntry"/>
      <genOperations ecoreOperation="lib.ecore#//TypedConfigureableObject/getTypeName"/>
      <genOperations ecoreOperation="lib.ecore#//TypedConfigureableObject/getType"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterFB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterFB/adapterDecl"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterFB/isSocket"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterFB/getType"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterFB/isPlug"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Primitive/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Primitive/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Primitive/interface"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//PositionableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//PositionableElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//PositionableElement/y"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Color/blue"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ColorizableElement">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ColorizableElement/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//IVarElement">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//IVarElement/varDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AttributeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//AttributeDeclaration/initialValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//TypedElement/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data" basePackage="org.eclipse.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//BaseType1">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DATEANDTIME"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/SINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/USINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LWORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LREAL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/ULINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/INT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/TIMEOFDAY"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/WSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/UDINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/ANY"/>
    </genEnums>
    <genClasses ecoreClass="data.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//ArrayType/subranges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//ArrayType/initialValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//ArrayType/baseType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//DataType"/>
    <genClasses ecoreClass="data.ecore#//DirectlyDerivedType"/>
    <genClasses ecoreClass="data.ecore#//EnumeratedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//EnumeratedType/enumeratedValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//EnumeratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//EnumeratedValue/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//EnumeratedValue/name"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//StructuredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//StructuredType/varDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Subrange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Subrange/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Subrange/upperLimit"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//SubrangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//SubrangeType/subrange"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//VarInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//VarInitialization/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//ValueType"/>
    <genClasses ecoreClass="data.ecore#//ElementaryType"/>
    <genClasses ecoreClass="data.ecore#//DerivedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DerivedType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//EventType"/>
  </genPackages>
</genmodel:GenModel>
