<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA; * Copyright (c) 2009 Profactor GmbH&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA; * Contributors:&#xA; *   Gerhard Ebenhofer&#xA; *     - initial API and implementation and/or initial documentation&#xA; ******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.model/src-gen" editDirectory="/org.eclipse.fordiac.ide.model.edit/src-gen"
    editorDirectory="/org.eclipse.fordiac.ide.model.editor/src-gen" modelPluginID="org.eclipse.fordiac.ide.model"
    modelName="VirtualDNS" nonNLSMarkers="true" testsDirectory="/org.eclipse.fordiac.ide.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.fordiac.ide.model.edit" editorPluginID="org.eclipse.fordiac.ide.model.editor"
    testsPluginID="org.eclipse.fordiac.ide.model.tests" importOrganizing="true" cleanup="true">
  <foreignModel>virtualDNS.ecore</foreignModel>
  <genPackages prefix="VirtualDNS" basePackage="org.eclipse.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="virtualDNS.ecore#/">
    <genClasses ecoreClass="virtualDNS.ecore#//VirtualDNSEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtualDNS.ecore#//VirtualDNSEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtualDNS.ecore#//VirtualDNSEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="virtualDNS.ecore#//VirtualDNSCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtualDNS.ecore#//VirtualDNSCollection/virtualDNSEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtualDNS.ecore#//VirtualDNSCollection/name"/>
    </genClasses>
    <genClasses ecoreClass="virtualDNS.ecore#//VirtualDNSManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtualDNS.ecore#//VirtualDNSManagement/availableDNSCollections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualDNS.ecore#//VirtualDNSManagement/activeVirtualDNS"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
