Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FORTE Export for Lua (Incubation)
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.forte_lua;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.export.forte_lua.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.fordiac.ide.export,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.structuredtext,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.ui.workbench,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fordiac.ide.export.forte_lua
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.export.forte_lua

