Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FORTE Export for Lua
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.forte_lua;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.fordiac.ide.export,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.ui.workbench,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fordiac.ide.export.forte_lua
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.export.forte_lua

