<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="PLCnextAXLSEDO16" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2" Description="Copyright (c) 2022 Peirlberger Juergen. This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Peirlberger Juergen" Date="2022-04-07">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="DO_1"/>
				<With Var="DO_2"/>
				<With Var="DO_3"/>
				<With Var="DO_4"/>
				<With Var="DO_5"/>
				<With Var="DO_6"/>
				<With Var="DO_7"/>
				<With Var="DO_8"/>
				<With Var="DO_9"/>
				<With Var="DO_10"/>
				<With Var="DO_11"/>
				<With Var="DO_12"/>
				<With Var="DO_13"/>
				<With Var="DO_14"/>
				<With Var="DO_15"/>
				<With Var="DO_16"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="DO_1" Type="STRING" Comment="Digital Output" InitialValue="''"/>
			<VarDeclaration Name="DO_2" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_3" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_4" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_5" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_6" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_7" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_8" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_9" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_10" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_11" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_12" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_13" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_14" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_15" Type="STRING" Comment="Digital Output"/>
			<VarDeclaration Name="DO_16" Type="STRING" Comment="Digital Output"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="PLCnextBusAdapter" Comment=""/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BusAdapterIn" Type="PLCnextBusAdapter" Comment=""/>
		</Sockets>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Service Interface Function Block Type">
		<ServiceSequence Name="normal_establishment" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO+"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="unsuccessful_establishment" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_confirm" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF+" Parameters="RD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_inhibited" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ-" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_error" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_response" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND+" Parameters="RD"/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="RSP" Parameters="QI,SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="response" Parameters="QI,SD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_inhibited" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD,QI=FALSE"/>
				<OutputPrimitive Interface="RESOURCE" Event="inhibited"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="error_indication" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="error" Parameters="STATUS"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="application_initiated_termination" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT-"/>
				<OutputPrimitive Interface="RESOURCE" Event="terminate"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="resource_initiated_termination" Comment="">
			<ServiceTransaction>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
</FBType>
