<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RT_E_DEMUX" Comment="Event demultiplexer" >
  <Identification Description="Copyright (c) 2008 ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Alois Zoitl" Date="2008-07-10" Organization="ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="Tmin" />
        <With Var="Deadline0" />
        <With Var="WCET0" />
        <With Var="Deadline1" />
        <With Var="WCET1" />
        <With Var="Deadline2" />
        <With Var="WCET2" />
        <With Var="Deadline3" />
        <With Var="WCET3" />
	</Event>
      <Event Name="EI" Comment="Event to demultiplex" >
        <With Var="K" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
      </Event>
      <Event Name="EO0" >
      </Event>
      <Event Name="EO1" >
      </Event>
      <Event Name="EO2" >
      </Event>
      <Event Name="EO3" Comment="Number of outputs is implementation dependent" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="K" Type="UINT" Comment="Event index,maximum is implementation dependent" />
      <VarDeclaration Name="Tmin" Type="TIME" />
      <VarDeclaration Name="Deadline0" Type="TIME" />
      <VarDeclaration Name="WCET0" Type="TIME" />
      <VarDeclaration Name="Deadline1" Type="TIME" />
      <VarDeclaration Name="WCET1" Type="TIME" />
	  <VarDeclaration Name="Deadline2" Type="TIME" />
      <VarDeclaration Name="WCET2" Type="TIME" />
	  <VarDeclaration Name="Deadline3" Type="TIME" />
      <VarDeclaration Name="WCET3" Type="TIME" />
	  </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
