Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.fordiac.ide.model,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.systemmanagement
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.12.1.qualifier
Bundle-Name: IEC61499-2 Compliant System Import (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.systemimport.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.systemimport;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.systemimport
