Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.model,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.systemmanagement
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: IEC61499-2 Compliant System Import (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.systemimport.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.systemimport;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.systemimport
