AND=57
ARRAY=26
AT=78
Ampersand=92
Asterisk=95
AsteriskAsterisk=71
B=66
BOOL=40
BY=79
BYTE=41
CASE=42
CHAR=43
CONSTANT=14
CONTINUE=15
Colon=101
ColonEqualsSign=73
Comma=97
D=106
DATE=44
DATE_AND_TIME=5
DINT=45
DO=80
DT=81
DWORD=27
D_1=67
ELSE=46
ELSIF=28
END_CASE=16
END_FOR=19
END_FUNCTION=6
END_IF=22
END_REPEAT=9
END_VAR=20
END_WHILE=12
EXIT=47
EqualsSign=104
EqualsSignGreaterThanSign=76
FALSE=29
FOR=58
FUNCTION=17
FullStop=99
FullStopFullStop=72
GreaterThanSign=105
GreaterThanSignEqualsSign=77
H=107
HyphenMinus=98
IF=82
INT=59
KW__=113
L=68
LD=83
LDATE=30
LDATE_AND_TIME=4
LDT=60
LINT=48
LREAL=31
LT=84
LTIME=32
LTIME_OF_DAY=7
LTOD=49
LWORD=33
LeftParenthesis=93
LeftSquareBracket=111
LessThanSign=103
LessThanSignEqualsSign=74
LessThanSignGreaterThanSign=75
M=108
MOD=61
MS=85
NOT=62
NS=86
NumberSign=91
OF=87
OR=88
PlusSign=96
REAL=50
REPEAT=23
RETURN=24
RULE_ANY_OTHER=123
RULE_EXT_INT=117
RULE_HEX_DIGIT=114
RULE_ID=118
RULE_INT=116
RULE_ML_COMMENT=120
RULE_NON_DECIMAL=115
RULE_SL_COMMENT=121
RULE_STRING=119
RULE_WS=122
RightParenthesis=94
RightSquareBracket=112
S=109
SINT=51
STRING=25
Semicolon=102
Solidus=100
T=110
THEN=52
TIME=53
TIME_OF_DAY=8
TO=89
TOD=63
TRUE=54
UDINT=34
UINT=55
ULINT=35
UNTIL=36
US=90
USINT=37
VAR=64
VAR_INPUT=13
VAR_IN_OUT=10
VAR_OUTPUT=11
VAR_TEMP=18
W=69
WCHAR=38
WHILE=39
WORD=56
WSTRING=21
X=70
XOR=65
