ABSTRACT=40
ACTION=62
AND=117
ARRAY=74
AT=140
Ampersand=152
Asterisk=155
AsteriskAsterisk=132
B=127
BOOL=92
BY=141
BYTE=93
CASE=94
CHAR=95
CLASS=75
CONFIGURATION=9
CONSTANT=41
CONTINUE=42
Colon=161
ColonColon=134
ColonColonAsterisk=116
ColonEqualsSign=135
Comma=157
D=166
DATE=96
DATE_AND_TIME=10
DINT=97
DO=142
DT=143
DWORD=76
D_1=128
ELSE=98
ELSIF=77
END_ACTION=20
END_CASE=43
END_CLASS=33
END_CONFIGURATION=5
END_FOR=53
END_FUNCTION=13
END_FUNCTION_BLOCK=4
END_IF=63
END_INTERFACE=11
END_METHOD=21
END_NAMESPACE=12
END_PROGRAM=18
END_REPEAT=22
END_RESOURCE=14
END_STEP=44
END_STRUCT=23
END_TRANSITION=6
END_TYPE=45
END_VAR=54
END_WHILE=34
EXIT=99
EXTENDS=55
EqualsSign=164
EqualsSignGreaterThanSign=138
FALSE=78
FINAL=79
FOR=118
FROM=100
FUNCTION=46
FUNCTION_BLOCK=7
FullStop=159
FullStopFullStop=133
GreaterThanSign=165
GreaterThanSignEqualsSign=139
HyphenMinus=158
IF=144
IMPLEMENTS=24
IMPORT=64
INITIAL_STEP=15
INT=119
INTERAL=56
INTERFACE=35
INTERNAL=47
INTERVAL=48
L=129
LD=145
LDATE=80
LDATE_AND_TIME=8
LDT=120
LINT=101
LREAL=81
LT=146
LTIME=82
LTIME_OF_DAY=16
LTOD=102
LWORD=83
LeftCurlyBracket=170
LeftParenthesis=153
LeftSquareBracket=168
LessThanSign=163
LessThanSignEqualsSign=136
LessThanSignGreaterThanSign=137
METHOD=65
MOD=121
NAMESPACE=36
NON_RETAIN=25
NOT=122
NULL=103
NumberSign=151
OF=147
ON=148
OR=149
OVERLAP=57
OVERRIDE=49
PACKAGE=58
PRIORITY=50
PRIVATE=59
PROGRAM=60
PROTECTED=37
PUBLIC=66
PlusSign=156
READ_ONLY=38
READ_WRITE=26
REAL=104
REF=123
REF_TO=67
REPEAT=68
RESOURCE=51
RETAIN=69
RETURN=70
RULE_ANY_OTHER=190
RULE_DECIMAL=175
RULE_HEX_DIGIT=172
RULE_ID=185
RULE_INT=174
RULE_ML_COMMENT=187
RULE_NON_DECIMAL=173
RULE_SL_COMMENT=188
RULE_STRING=186
RULE_TIME_DAYS=178
RULE_TIME_HOURS=179
RULE_TIME_MICROS=183
RULE_TIME_MILLIS=182
RULE_TIME_MINUTES=180
RULE_TIME_NANOS=184
RULE_TIME_PART=176
RULE_TIME_SECONDS=181
RULE_TIME_VALUE=177
RULE_WS=189
RightCurlyBracket=171
RightParenthesis=154
RightSquareBracket=169
SINGLE=71
SINT=105
STEP=106
STRING=72
STRUCT=73
SUPER=84
Semicolon=162
Solidus=160
T=167
TASK=107
THEN=108
THIS=109
TIME=110
TIME_OF_DAY=19
TO=150
TOD=124
TRANSITION=27
TRUE=111
TYPE=112
UDINT=85
UINT=113
ULINT=86
UNTIL=87
USING=88
USINT=89
VAR=125
VAR_ACCESS=28
VAR_CONFIG=29
VAR_EXTERNAL=17
VAR_GLOBAL=30
VAR_INPUT=39
VAR_IN_OUT=31
VAR_OUTPUT=32
VAR_TEMP=52
W=130
WCHAR=90
WHILE=91
WITH=114
WORD=115
WSTRING=61
X=131
XOR=126
