<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "http://www.holobloc.com/xml/DataType.dtd" >
<DataType Name="PreferredProvider" Comment="" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Jose Cabral" Date="2018-09-26" />
  <ASN1Tag Class="APPLICATION" Number="1" />
  <StructuredType >
    <VarDeclaration Name="providerSystem" Type="ArrowheadSystem" Comment="" />
    <VarDeclaration Name="providerCloud" Type="ArrowheadCloud" Comment="" />
  </StructuredType>
</DataType>
