Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contracts
Bundle-SymbolicName: org.eclipse.fordiac.ide.contracts;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.contracts
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.fordiac.ide.contracts.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.application,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.gef,
 org.eclipse.ui

