<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="set dominant" Name="FB_SR">
  <Identification Description="Copyright (c) 2011 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Classification="bistable function block" Standard="61131-3"/>
  <VersionInfo Author="Monika Wenger" Date="2011-06-21" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="S1"/>
        <With Var="R"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="Q1"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Set" InitialValue="" Name="S1" Type="BOOL"/>
      <VarDeclaration Comment="Reset" InitialValue="" Name="R" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q1" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Bistable Function Block (set dominant)" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
