Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attribute Type Editor
Bundle-SymbolicName: org.eclipse.fordiac.ide.attributetypeeditor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.application,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.model,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.fordiac.ide.model.ui,
 org.eclipse.fordiac.ide.model.edit,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.model.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.fordiac.ide.typeeditor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.fordiac.ide.attributetypeeditor
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.fordiac.ide.datatypeeditor.properties,
 org.eclipse.fordiac.ide.datatypeeditor.widgets
