module org.eclipse.fordiac.ide.structuredtext.mwe.GenerateSTFunction

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.fordiac.ide.structuredtextfunctioneditor"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.fordiac.ide.structuredtextfunctioneditor.STFunction"
			fileExtensions = "stfunc"
			referencedResource = "platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel"
			referencedResource = "platform:/resource/org.eclipse.fordiac.ide.structuredtextcore.model/model/STCore.genmodel"
			referencedResource = "platform:/resource/org.eclipse.fordiac.ide.structuredtextfunctioneditor.model/model/STFunction.genmodel"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			scopeProvider = {
				ignoreCase = true
			}
			parserGenerator = {
				options = {
					ignoreCase = true
				}
			}
			generator = {
				generateXtendStub = true
			}
			formatter = {
				generateStub = true
 				generateXtendStub = true
 			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
