<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="INI_UDINT" Comment="Load and Store UDINT Data from settings.ini by Section and Key">
	<Identification Standard="61499-2" Description="based on: &#10;https://github.com/DiplomInformatikerFranzHoepfinger/SimpleIni_on_esp32" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2022-09-23">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="SECTION"/>
				<With Var="KEY"/>
				<With Var="VALUE"/>
			</Event>
			<Event Name="SET" Type="Event" Comment="set value for given key">
				<With Var="VALUE"/>
			</Event>
			<Event Name="GET" Type="Event" Comment="get value for given key">
				<With Var="VALUE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="VALUEO"/>
			</Event>
			<Event Name="SETO" Type="Event" Comment="Confirmation of SET">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="VALUEO"/>
			</Event>
			<Event Name="GETO" Type="Event" Comment="Confirmation of GET">
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="VALUEO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="SECTION" Type="STRING" Comment=""/>
			<VarDeclaration Name="KEY" Type="STRING" Comment="Key name."/>
			<VarDeclaration Name="VALUE" Type="UDINT" Comment="The value to set."/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status"/>
			<VarDeclaration Name="VALUEO" Type="UDINT" Comment="The output value"/>
		</OutputVars>
	</InterfaceList>
</FBType>
