Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor.model
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor.model
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtextfunctioneditor.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.structuredtextcore.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: 
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.stfunction,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.stfunction.impl,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.stfunction.util
