AND=56
ARRAY=20
AT=72
Ampersand=86
Asterisk=89
AsteriskAsterisk=65
B=52
BOOL=35
BY=73
BYTE=36
CASE=37
CHAR=38
CONSTANT=10
CONTINUE=11
Colon=95
ColonEqualsSign=67
Comma=91
D=53
DATE=39
DATE_AND_TIME=5
DINT=40
DO=74
DT=75
DWORD=21
D_1=105
E=100
ELSE=41
ELSIF=22
END_CASE=12
END_FOR=13
END_IF=16
END_REPEAT=8
END_VAR=14
END_WHILE=9
EXIT=42
EqualsSign=98
EqualsSignGreaterThanSign=70
FALSE=23
FOR=57
FullStop=93
FullStopFullStop=66
GreaterThanSign=99
GreaterThanSignEqualsSign=71
H=106
HyphenMinus=92
IF=76
INT=58
KW__=104
LD=77
LDATE=24
LDATE_AND_TIME=4
LDT=59
LINT=43
LREAL=25
LT=78
LTIME=26
LTIME_OF_DAY=6
LTOD=44
LWORD=27
LeftParenthesis=87
LeftSquareBracket=102
LessThanSign=97
LessThanSignEqualsSign=68
LessThanSignGreaterThanSign=69
M=107
MOD=60
Ms=82
NOT=61
Ns=83
NumberSign=85
OF=79
OR=80
PlusSign=90
REAL=45
REPEAT=17
RETURN=18
RULE_ANY_OTHER=127
RULE_BINARY_INT=115
RULE_BIT=111
RULE_COMMON_CHAR_VALUE=123
RULE_DIGIT=110
RULE_D_BYTE_CHAR_STR=122
RULE_D_BYTE_CHAR_VALUE=121
RULE_HEX_DIGIT=113
RULE_HEX_INT=117
RULE_ID=114
RULE_LETTER=109
RULE_ML_COMMENT=124
RULE_OCTAL_DIGIT=112
RULE_OCTAL_INT=116
RULE_SL_COMMENT=125
RULE_S_BYTE_CHAR_STR=120
RULE_S_BYTE_CHAR_VALUE=119
RULE_UNSIGNED_INT=118
RULE_WS=126
RightParenthesis=88
RightSquareBracket=103
S=108
SINT=46
STRING=19
SUPER=28
Semicolon=96
Solidus=94
T=101
THEN=47
TIME=48
TIME_OF_DAY=7
TO=81
TOD=62
TRUE=49
UDINT=29
UINT=50
ULINT=30
UNTIL=31
USINT=32
Us=84
VAR=63
W=54
WCHAR=33
WHILE=34
WORD=51
WSTRING=15
X=55
XOR=64
