'#'=83
'&'=84
'('=85
')'=86
'*'=87
'**'=64
'+'=88
','=89
'-'=90
'.%B'=51
'.%D'=52
'.%W'=53
'.%X'=54
'.'=91
'/'=92
':'=93
':='=65
';'=94
'<'=95
'<='=66
'<>'=67
'='=96
'=>'=68
'>'=97
'>='=69
'AND'=55
'AT'=70
'BOOL'=34
'BY'=71
'BYTE'=35
'CASE'=36
'CHAR'=37
'CONSTANT'=10
'CONTINUE'=11
'DATE'=38
'DATE_AND_TIME'=5
'DINT'=39
'DO'=72
'DT'=73
'DWORD'=20
'E'=98
'ELSE'=40
'ELSIF'=21
'END_CASE'=12
'END_FOR'=13
'END_IF'=16
'END_REPEAT'=8
'END_VAR'=14
'END_WHILE'=9
'EXIT'=41
'FALSE'=22
'FOR'=56
'IF'=74
'INT'=57
'LD'=75
'LDATE'=23
'LDATE_AND_TIME'=4
'LDT'=58
'LINT'=42
'LREAL'=24
'LT'=76
'LTIME'=25
'LTIME_OF_DAY'=6
'LTOD'=43
'LWORD'=26
'MOD'=59
'NOT'=60
'OF'=77
'OR'=78
'REAL'=44
'REPEAT'=17
'RETURN'=18
'SINT'=45
'STRING'=19
'SUPER'=27
'T'=99
'THEN'=46
'TIME'=47
'TIME_OF_DAY'=7
'TO'=79
'TOD'=61
'TRUE'=48
'UDINT'=28
'UINT'=49
'ULINT'=29
'UNTIL'=30
'USINT'=31
'VAR'=62
'WCHAR'=32
'WHILE'=33
'WORD'=50
'WSTRING'=15
'XOR'=63
'['=100
']'=101
'_'=102
'd'=103
'h'=104
'm'=105
'ms'=80
'ns'=81
's'=106
'us'=82
RULE_ANY_OTHER=125
RULE_BINARY_INT=113
RULE_BIT=109
RULE_COMMON_CHAR_VALUE=121
RULE_DIGIT=108
RULE_D_BYTE_CHAR_STR=120
RULE_D_BYTE_CHAR_VALUE=119
RULE_HEX_DIGIT=111
RULE_HEX_INT=115
RULE_ID=112
RULE_LETTER=107
RULE_ML_COMMENT=122
RULE_OCTAL_DIGIT=110
RULE_OCTAL_INT=114
RULE_SL_COMMENT=123
RULE_S_BYTE_CHAR_STR=118
RULE_S_BYTE_CHAR_VALUE=117
RULE_UNSIGNED_INT=116
RULE_WS=124
