'#'=85
'&'=86
'('=87
')'=88
'*'=89
'**'=65
'+'=90
','=91
'-'=92
'.%B'=52
'.%D'=53
'.%W'=54
'.%X'=55
'.'=93
'..'=66
'/'=94
':'=95
':='=67
';'=96
'<'=97
'<='=68
'<>'=69
'='=98
'=>'=70
'>'=99
'>='=71
'AND'=56
'ARRAY'=20
'AT'=72
'BOOL'=35
'BY'=73
'BYTE'=36
'CASE'=37
'CHAR'=38
'CONSTANT'=10
'CONTINUE'=11
'DATE'=39
'DATE_AND_TIME'=5
'DINT'=40
'DO'=74
'DT'=75
'DWORD'=21
'E'=100
'ELSE'=41
'ELSIF'=22
'END_CASE'=12
'END_FOR'=13
'END_IF'=16
'END_REPEAT'=8
'END_VAR'=14
'END_WHILE'=9
'EXIT'=42
'FALSE'=23
'FOR'=57
'IF'=76
'INT'=58
'LD'=77
'LDATE'=24
'LDATE_AND_TIME'=4
'LDT'=59
'LINT'=43
'LREAL'=25
'LT'=78
'LTIME'=26
'LTIME_OF_DAY'=6
'LTOD'=44
'LWORD'=27
'MOD'=60
'NOT'=61
'OF'=79
'OR'=80
'REAL'=45
'REPEAT'=17
'RETURN'=18
'SINT'=46
'STRING'=19
'SUPER'=28
'T'=101
'THEN'=47
'TIME'=48
'TIME_OF_DAY'=7
'TO'=81
'TOD'=62
'TRUE'=49
'UDINT'=29
'UINT'=50
'ULINT'=30
'UNTIL'=31
'USINT'=32
'VAR'=63
'WCHAR'=33
'WHILE'=34
'WORD'=51
'WSTRING'=15
'XOR'=64
'['=102
']'=103
'_'=104
'd'=105
'h'=106
'm'=107
'ms'=82
'ns'=83
's'=108
'us'=84
RULE_ANY_OTHER=127
RULE_BINARY_INT=115
RULE_BIT=111
RULE_COMMON_CHAR_VALUE=123
RULE_DIGIT=110
RULE_D_BYTE_CHAR_STR=122
RULE_D_BYTE_CHAR_VALUE=121
RULE_HEX_DIGIT=113
RULE_HEX_INT=117
RULE_ID=114
RULE_LETTER=109
RULE_ML_COMMENT=124
RULE_OCTAL_DIGIT=112
RULE_OCTAL_INT=116
RULE_SL_COMMENT=125
RULE_S_BYTE_CHAR_STR=120
RULE_S_BYTE_CHAR_VALUE=119
RULE_UNSIGNED_INT=118
RULE_WS=126
