Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtextfunctioneditor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.fordiac.ide.structuredtextcore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.structuredtextcore;visibility:=reexport,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.structuredtextfunctioneditor,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.formatting2,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.generator,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.parser.antlr,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.parser.antlr.internal,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.parser.antlr.lexer,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.resource,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.scoping,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.serializer,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.services,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.util,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.validation
Import-Package: org.apache.log4j,
 org.eclipse.osgi.util
