Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication Generation
Bundle-SymbolicName: org.eclipse.fordiac.ide.comgeneration;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse 4diac
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.edit,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.application,
 org.eclipse.draw2d,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.fordiac.ide.comgeneration
