<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ASSEMBLE_WORD_FROM_BOOLS" Comment="this Function combines the 16 BOOLS to a WORD">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="HR Agrartechnik" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22" Remarks="initial Implementation">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik" Version="1.1" Author="Moritz Ortmeier" Date="2024-07-28" Remarks="rename Function and change Input/Output Variables">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="BIT_00"/>
				<With Var="BIT_01"/>
				<With Var="BIT_02"/>
				<With Var="BIT_03"/>
				<With Var="BIT_04"/>
				<With Var="BIT_05"/>
				<With Var="BIT_06"/>
				<With Var="BIT_07"/>
				<With Var="BIT_08"/>
				<With Var="BIT_09"/>
				<With Var="BIT_10"/>
				<With Var="BIT_11"/>
				<With Var="BIT_12"/>
				<With Var="BIT_13"/>
				<With Var="BIT_14"/>
				<With Var="BIT_15"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="BIT_00" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_01" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_02" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_03" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_04" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_05" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_06" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_07" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_08" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_09" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_10" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_11" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_12" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_13" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_14" Type="BOOL" Comment=""/>
			<VarDeclaration Name="BIT_15" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="WORD" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[(* this Function combines the 16 BOOLS to a WORD *)
FUNCTION ASSEMBLE_WORD_FROM_BOOLS : WORD

VAR_INPUT
	BIT_00 : BOOL;
	BIT_01 : BOOL;
	BIT_02 : BOOL;
	BIT_03 : BOOL;
	BIT_04 : BOOL;
	BIT_05 : BOOL;
	BIT_06 : BOOL;
	BIT_07 : BOOL;
	BIT_08 : BOOL;
	BIT_09 : BOOL;
	BIT_10 : BOOL;
	BIT_11 : BOOL;
	BIT_12 : BOOL;
	BIT_13 : BOOL;
	BIT_14 : BOOL;
	BIT_15 : BOOL;
END_VAR

ASSEMBLE_WORD_FROM_BOOLS.%X0 := BIT_00;
ASSEMBLE_WORD_FROM_BOOLS.%X1 := BIT_01;
ASSEMBLE_WORD_FROM_BOOLS.%X2 := BIT_02;
ASSEMBLE_WORD_FROM_BOOLS.%X3 := BIT_03;
ASSEMBLE_WORD_FROM_BOOLS.%X4 := BIT_04;
ASSEMBLE_WORD_FROM_BOOLS.%X5 := BIT_05;
ASSEMBLE_WORD_FROM_BOOLS.%X6 := BIT_06;
ASSEMBLE_WORD_FROM_BOOLS.%X7 := BIT_07;
ASSEMBLE_WORD_FROM_BOOLS.%X8 := BIT_08;
ASSEMBLE_WORD_FROM_BOOLS.%X9 := BIT_09;
ASSEMBLE_WORD_FROM_BOOLS.%X10 := BIT_10;
ASSEMBLE_WORD_FROM_BOOLS.%X11 := BIT_11;
ASSEMBLE_WORD_FROM_BOOLS.%X12 := BIT_12;
ASSEMBLE_WORD_FROM_BOOLS.%X13 := BIT_13;
ASSEMBLE_WORD_FROM_BOOLS.%X14 := BIT_14;
ASSEMBLE_WORD_FROM_BOOLS.%X15 := BIT_15;

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
