<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ASSEMBLE_WORD_FROM_BOOLS" Comment="this Function combines the 16 BOOLS to a WORD">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
				<With Var="IN_02"/>
				<With Var="IN_03"/>
				<With Var="IN_04"/>
				<With Var="IN_05"/>
				<With Var="IN_06"/>
				<With Var="IN_07"/>
				<With Var="IN_08"/>
				<With Var="IN_09"/>
				<With Var="IN_10"/>
				<With Var="IN_11"/>
				<With Var="IN_12"/>
				<With Var="IN_13"/>
				<With Var="IN_14"/>
				<With Var="IN_15"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="BOOL" Comment="BIT 00"/>
			<VarDeclaration Name="IN_01" Type="BOOL" Comment="BIT 01"/>
			<VarDeclaration Name="IN_02" Type="BOOL" Comment="BIT 02"/>
			<VarDeclaration Name="IN_03" Type="BOOL" Comment="BIT 03"/>
			<VarDeclaration Name="IN_04" Type="BOOL" Comment="BIT 04"/>
			<VarDeclaration Name="IN_05" Type="BOOL" Comment="BIT 05"/>
			<VarDeclaration Name="IN_06" Type="BOOL" Comment="BIT 06"/>
			<VarDeclaration Name="IN_07" Type="BOOL" Comment="BIT 07"/>
			<VarDeclaration Name="IN_08" Type="BOOL" Comment="BIT 08"/>
			<VarDeclaration Name="IN_09" Type="BOOL" Comment="BIT 09"/>
			<VarDeclaration Name="IN_10" Type="BOOL" Comment="BIT 10"/>
			<VarDeclaration Name="IN_11" Type="BOOL" Comment="BIT 11"/>
			<VarDeclaration Name="IN_12" Type="BOOL" Comment="BIT 12"/>
			<VarDeclaration Name="IN_13" Type="BOOL" Comment="BIT 13"/>
			<VarDeclaration Name="IN_14" Type="BOOL" Comment="BIT 14"/>
			<VarDeclaration Name="IN_15" Type="BOOL" Comment="BIT 15"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="WORD" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[(* this Function combines the 16 BOOLS to a WORD *)
FUNCTION ASSEMBLE_WORD_FROM_BOOLS : WORD

VAR_INPUT
	IN_00 : BOOL;    // BIT 00
	IN_01 : BOOL;    // BIT 01
	IN_02 : BOOL;    // BIT 02
	IN_03 : BOOL;    // BIT 03
	IN_04 : BOOL;    // BIT 04
	IN_05 : BOOL;    // BIT 05
	IN_06 : BOOL;    // BIT 06
	IN_07 : BOOL;    // BIT 07
	IN_08 : BOOL;    // BIT 08
	IN_09 : BOOL;    // BIT 09
	IN_10 : BOOL;    // BIT 10
	IN_11 : BOOL;    // BIT 11
	IN_12 : BOOL;    // BIT 12
	IN_13 : BOOL;    // BIT 13
	IN_14 : BOOL;    // BIT 14
	IN_15 : BOOL;    // BIT 15
END_VAR

ASSEMBLE_WORD_FROM_BOOLS.%X0 := IN_00;
ASSEMBLE_WORD_FROM_BOOLS.%X1 := IN_01;
ASSEMBLE_WORD_FROM_BOOLS.%X2 := IN_02;
ASSEMBLE_WORD_FROM_BOOLS.%X3 := IN_03;
ASSEMBLE_WORD_FROM_BOOLS.%X4 := IN_04;
ASSEMBLE_WORD_FROM_BOOLS.%X5 := IN_05;
ASSEMBLE_WORD_FROM_BOOLS.%X6 := IN_06;
ASSEMBLE_WORD_FROM_BOOLS.%X7 := IN_07;
ASSEMBLE_WORD_FROM_BOOLS.%X8 := IN_08;
ASSEMBLE_WORD_FROM_BOOLS.%X9 := IN_09;
ASSEMBLE_WORD_FROM_BOOLS.%X10 := IN_10;
ASSEMBLE_WORD_FROM_BOOLS.%X11 := IN_11;
ASSEMBLE_WORD_FROM_BOOLS.%X12 := IN_12;
ASSEMBLE_WORD_FROM_BOOLS.%X13 := IN_13;
ASSEMBLE_WORD_FROM_BOOLS.%X14 := IN_14;
ASSEMBLE_WORD_FROM_BOOLS.%X15 := IN_15;

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
