<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ASSEMBLE_DWORD_FROM_QUARTERS" Comment="this Function combines the 16 QUARTER BYTES to a DWORD">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
				<With Var="IN_02"/>
				<With Var="IN_03"/>
				<With Var="IN_04"/>
				<With Var="IN_05"/>
				<With Var="IN_06"/>
				<With Var="IN_07"/>
				<With Var="IN_08"/>
				<With Var="IN_09"/>
				<With Var="IN_10"/>
				<With Var="IN_11"/>
				<With Var="IN_12"/>
				<With Var="IN_13"/>
				<With Var="IN_14"/>
				<With Var="IN_15"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="BYTE" Comment="QUARTER BYTE 00"/>
			<VarDeclaration Name="IN_01" Type="BYTE" Comment="QUARTER BYTE 01"/>
			<VarDeclaration Name="IN_02" Type="BYTE" Comment="QUARTER BYTE 02"/>
			<VarDeclaration Name="IN_03" Type="BYTE" Comment="QUARTER BYTE 03"/>
			<VarDeclaration Name="IN_04" Type="BYTE" Comment="QUARTER BYTE 04"/>
			<VarDeclaration Name="IN_05" Type="BYTE" Comment="QUARTER BYTE 05"/>
			<VarDeclaration Name="IN_06" Type="BYTE" Comment="QUARTER BYTE 06"/>
			<VarDeclaration Name="IN_07" Type="BYTE" Comment="QUARTER BYTE 07"/>
			<VarDeclaration Name="IN_08" Type="BYTE" Comment="QUARTER BYTE 08"/>
			<VarDeclaration Name="IN_09" Type="BYTE" Comment="QUARTER BYTE 09"/>
			<VarDeclaration Name="IN_10" Type="BYTE" Comment="QUARTER BYTE 10"/>
			<VarDeclaration Name="IN_11" Type="BYTE" Comment="QUARTER BYTE 11"/>
			<VarDeclaration Name="IN_12" Type="BYTE" Comment="QUARTER BYTE 12"/>
			<VarDeclaration Name="IN_13" Type="BYTE" Comment="QUARTER BYTE 13"/>
			<VarDeclaration Name="IN_14" Type="BYTE" Comment="QUARTER BYTE 14"/>
			<VarDeclaration Name="IN_15" Type="BYTE" Comment="QUARTER BYTE 15"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="DWORD" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[(* this Function combines the 16 QUARTER BYTES to a DWORD *)
FUNCTION ASSEMBLE_DWORD_FROM_QUARTERS : DWORD

VAR_INPUT
	IN_00 : BYTE;    // QUARTER BYTE 00
	IN_01 : BYTE;    // QUARTER BYTE 01
	IN_02 : BYTE;    // QUARTER BYTE 02
	IN_03 : BYTE;    // QUARTER BYTE 03
	IN_04 : BYTE;    // QUARTER BYTE 04
	IN_05 : BYTE;    // QUARTER BYTE 05
	IN_06 : BYTE;    // QUARTER BYTE 06
	IN_07 : BYTE;    // QUARTER BYTE 07
	IN_08 : BYTE;    // QUARTER BYTE 08
	IN_09 : BYTE;    // QUARTER BYTE 09
	IN_10 : BYTE;    // QUARTER BYTE 10
	IN_11 : BYTE;    // QUARTER BYTE 11
	IN_12 : BYTE;    // QUARTER BYTE 12
	IN_13 : BYTE;    // QUARTER BYTE 13
	IN_14 : BYTE;    // QUARTER BYTE 14
	IN_15 : BYTE;    // QUARTER BYTE 15
END_VAR

ASSEMBLE_DWORD_FROM_QUARTERS := SHL(BYTE_TO_DWORD(IN_15), SHIFT_QUARTER_15) 
	OR SHL(BYTE_TO_DWORD(IN_14), SHIFT_QUARTER_14) 
	OR SHL(BYTE_TO_DWORD(IN_13), SHIFT_QUARTER_13) 
	OR SHL(BYTE_TO_DWORD(IN_12), SHIFT_QUARTER_12)
	OR SHL(BYTE_TO_DWORD(IN_11), SHIFT_QUARTER_11) 
	OR SHL(BYTE_TO_DWORD(IN_10), SHIFT_QUARTER_10) 
	OR SHL(BYTE_TO_DWORD(IN_09), SHIFT_QUARTER_09)
	OR SHL(BYTE_TO_DWORD(IN_08), SHIFT_QUARTER_08)
	OR SHL(BYTE_TO_DWORD(IN_07), SHIFT_QUARTER_07) 
	OR SHL(BYTE_TO_DWORD(IN_06), SHIFT_QUARTER_06) 
	OR SHL(BYTE_TO_DWORD(IN_05), SHIFT_QUARTER_05) 
	OR SHL(BYTE_TO_DWORD(IN_04), SHIFT_QUARTER_04)
	OR SHL(BYTE_TO_DWORD(IN_03), SHIFT_QUARTER_03) 
	OR SHL(BYTE_TO_DWORD(IN_02), SHIFT_QUARTER_02) 
	OR SHL(BYTE_TO_DWORD(IN_01), SHIFT_QUARTER_01)
	OR SHL(BYTE_TO_DWORD(IN_00), SHIFT_QUARTER_00);

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
