<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ASSEMBLE_WORD_FROM_BYTES" Comment="this Function combines the 2 BYTES to a WORD">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="BYTE" Comment="BYTE 00"/>
			<VarDeclaration Name="IN_01" Type="BYTE" Comment="BYTE 01"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="WORD" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[(* this Function combines the 2 BYTES to a WORD *)
FUNCTION ASSEMBLE_WORD_FROM_BYTES : WORD

VAR_INPUT
	IN_00 : BYTE;    // BYTE 00
	IN_01 : BYTE;    // BYTE 01
END_VAR

ASSEMBLE_WORD_FROM_BYTES.%B0 := IN_00;
ASSEMBLE_WORD_FROM_BYTES.%B1 := IN_01;

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
