<?xml version="1.0" encoding="UTF-8"?>
<Function Name="ASSEMBLE_WORD_FROM_QUARTERS" Comment="this Function combines the 8 QUARTER BYTES to a WORD">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
				<With Var="IN_02"/>
				<With Var="IN_03"/>
				<With Var="IN_04"/>
				<With Var="IN_05"/>
				<With Var="IN_06"/>
				<With Var="IN_07"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="BYTE" Comment="QUARTER BYTE 00"/>
			<VarDeclaration Name="IN_01" Type="BYTE" Comment="QUARTER BYTE 01"/>
			<VarDeclaration Name="IN_02" Type="BYTE" Comment="QUARTER BYTE 02"/>
			<VarDeclaration Name="IN_03" Type="BYTE" Comment="QUARTER BYTE 03"/>
			<VarDeclaration Name="IN_04" Type="BYTE" Comment="QUARTER BYTE 04"/>
			<VarDeclaration Name="IN_05" Type="BYTE" Comment="QUARTER BYTE 05"/>
			<VarDeclaration Name="IN_06" Type="BYTE" Comment="QUARTER BYTE 06"/>
			<VarDeclaration Name="IN_07" Type="BYTE" Comment="QUARTER BYTE 07"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="WORD" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[(* this Function combines the 8 QUARTER BYTES to a WORD *)
FUNCTION ASSEMBLE_WORD_FROM_QUARTERS : WORD

VAR_INPUT
	IN_00 : BYTE;    // QUARTER BYTE 00
	IN_01 : BYTE;    // QUARTER BYTE 01
	IN_02 : BYTE;    // QUARTER BYTE 02
	IN_03 : BYTE;    // QUARTER BYTE 03
	IN_04 : BYTE;    // QUARTER BYTE 04
	IN_05 : BYTE;    // QUARTER BYTE 05
	IN_06 : BYTE;    // QUARTER BYTE 06
	IN_07 : BYTE;    // QUARTER BYTE 07
END_VAR

ASSEMBLE_WORD_FROM_QUARTERS := WORD_QUARTER_ZZ;
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_07), SHIFT_QUARTER_07);
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_06), SHIFT_QUARTER_06);
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_05), SHIFT_QUARTER_05);
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_04), SHIFT_QUARTER_04);
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_03), SHIFT_QUARTER_03);
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_02), SHIFT_QUARTER_02);
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_01), SHIFT_QUARTER_01);
ASSEMBLE_WORD_FROM_QUARTERS := ASSEMBLE_WORD_FROM_QUARTERS OR SHL(BYTE_TO_WORD(IN_00), SHIFT_QUARTER_00);

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
