<?xml version="1.0" encoding="UTF-8"?>
<Function Name="BOOLS_TO_LWORD" Comment="">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
				<With Var="IN_02"/>
				<With Var="IN_03"/>
				<With Var="IN_04"/>
				<With Var="IN_05"/>
				<With Var="IN_06"/>
				<With Var="IN_07"/>
				<With Var="IN_08"/>
				<With Var="IN_09"/>
				<With Var="IN_10"/>
				<With Var="IN_11"/>
				<With Var="IN_12"/>
				<With Var="IN_13"/>
				<With Var="IN_14"/>
				<With Var="IN_15"/>
				<With Var="IN_16"/>
				<With Var="IN_17"/>
				<With Var="IN_18"/>
				<With Var="IN_19"/>
				<With Var="IN_20"/>
				<With Var="IN_21"/>
				<With Var="IN_22"/>
				<With Var="IN_23"/>
				<With Var="IN_24"/>
				<With Var="IN_25"/>
				<With Var="IN_26"/>
				<With Var="IN_27"/>
				<With Var="IN_28"/>
				<With Var="IN_29"/>
				<With Var="IN_30"/>
				<With Var="IN_31"/>
				<With Var="IN_32"/>
				<With Var="IN_33"/>
				<With Var="IN_34"/>
				<With Var="IN_35"/>
				<With Var="IN_36"/>
				<With Var="IN_37"/>
				<With Var="IN_38"/>
				<With Var="IN_39"/>
				<With Var="IN_40"/>
				<With Var="IN_41"/>
				<With Var="IN_42"/>
				<With Var="IN_43"/>
				<With Var="IN_44"/>
				<With Var="IN_45"/>
				<With Var="IN_46"/>
				<With Var="IN_47"/>
				<With Var="IN_48"/>
				<With Var="IN_49"/>
				<With Var="IN_50"/>
				<With Var="IN_51"/>
				<With Var="IN_52"/>
				<With Var="IN_53"/>
				<With Var="IN_54"/>
				<With Var="IN_55"/>
				<With Var="IN_56"/>
				<With Var="IN_57"/>
				<With Var="IN_58"/>
				<With Var="IN_59"/>
				<With Var="IN_60"/>
				<With Var="IN_61"/>
				<With Var="IN_62"/>
				<With Var="IN_63"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="BOOL" Comment="BIT 00"/>
			<VarDeclaration Name="IN_01" Type="BOOL" Comment="BIT 01"/>
			<VarDeclaration Name="IN_02" Type="BOOL" Comment="BIT 02"/>
			<VarDeclaration Name="IN_03" Type="BOOL" Comment="BIT 03"/>
			<VarDeclaration Name="IN_04" Type="BOOL" Comment="BIT 04"/>
			<VarDeclaration Name="IN_05" Type="BOOL" Comment="BIT 05"/>
			<VarDeclaration Name="IN_06" Type="BOOL" Comment="BIT 06"/>
			<VarDeclaration Name="IN_07" Type="BOOL" Comment="BIT 07"/>
			<VarDeclaration Name="IN_08" Type="BOOL" Comment="BIT 08"/>
			<VarDeclaration Name="IN_09" Type="BOOL" Comment="BIT 09"/>
			<VarDeclaration Name="IN_10" Type="BOOL" Comment="BIT 10"/>
			<VarDeclaration Name="IN_11" Type="BOOL" Comment="BIT 11"/>
			<VarDeclaration Name="IN_12" Type="BOOL" Comment="BIT 12"/>
			<VarDeclaration Name="IN_13" Type="BOOL" Comment="BIT 13"/>
			<VarDeclaration Name="IN_14" Type="BOOL" Comment="BIT 14"/>
			<VarDeclaration Name="IN_15" Type="BOOL" Comment="BIT 15"/>
			<VarDeclaration Name="IN_16" Type="BOOL" Comment="BIT 16"/>
			<VarDeclaration Name="IN_17" Type="BOOL" Comment="BIT 17"/>
			<VarDeclaration Name="IN_18" Type="BOOL" Comment="BIT 18"/>
			<VarDeclaration Name="IN_19" Type="BOOL" Comment="BIT 19"/>
			<VarDeclaration Name="IN_20" Type="BOOL" Comment="BIT 20"/>
			<VarDeclaration Name="IN_21" Type="BOOL" Comment="BIT 21"/>
			<VarDeclaration Name="IN_22" Type="BOOL" Comment="BIT 22"/>
			<VarDeclaration Name="IN_23" Type="BOOL" Comment="BIT 23"/>
			<VarDeclaration Name="IN_24" Type="BOOL" Comment="BIT 24"/>
			<VarDeclaration Name="IN_25" Type="BOOL" Comment="BIT 25"/>
			<VarDeclaration Name="IN_26" Type="BOOL" Comment="BIT 26"/>
			<VarDeclaration Name="IN_27" Type="BOOL" Comment="BIT 27"/>
			<VarDeclaration Name="IN_28" Type="BOOL" Comment="BIT 28"/>
			<VarDeclaration Name="IN_29" Type="BOOL" Comment="BIT 29"/>
			<VarDeclaration Name="IN_30" Type="BOOL" Comment="BIT 30"/>
			<VarDeclaration Name="IN_31" Type="BOOL" Comment="BIT 31"/>
			<VarDeclaration Name="IN_32" Type="BOOL" Comment="BIT 32"/>
			<VarDeclaration Name="IN_33" Type="BOOL" Comment="BIT 33"/>
			<VarDeclaration Name="IN_34" Type="BOOL" Comment="BIT 34"/>
			<VarDeclaration Name="IN_35" Type="BOOL" Comment="BIT 35"/>
			<VarDeclaration Name="IN_36" Type="BOOL" Comment="BIT 36"/>
			<VarDeclaration Name="IN_37" Type="BOOL" Comment="BIT 37"/>
			<VarDeclaration Name="IN_38" Type="BOOL" Comment="BIT 38"/>
			<VarDeclaration Name="IN_39" Type="BOOL" Comment="BIT 39"/>
			<VarDeclaration Name="IN_40" Type="BOOL" Comment="BIT 40"/>
			<VarDeclaration Name="IN_41" Type="BOOL" Comment="BIT 41"/>
			<VarDeclaration Name="IN_42" Type="BOOL" Comment="BIT 42"/>
			<VarDeclaration Name="IN_43" Type="BOOL" Comment="BIT 43"/>
			<VarDeclaration Name="IN_44" Type="BOOL" Comment="BIT 44"/>
			<VarDeclaration Name="IN_45" Type="BOOL" Comment="BIT 45"/>
			<VarDeclaration Name="IN_46" Type="BOOL" Comment="BIT 46"/>
			<VarDeclaration Name="IN_47" Type="BOOL" Comment="BIT 47"/>
			<VarDeclaration Name="IN_48" Type="BOOL" Comment="BIT 48"/>
			<VarDeclaration Name="IN_49" Type="BOOL" Comment="BIT 49"/>
			<VarDeclaration Name="IN_50" Type="BOOL" Comment="BIT 50"/>
			<VarDeclaration Name="IN_51" Type="BOOL" Comment="BIT 51"/>
			<VarDeclaration Name="IN_52" Type="BOOL" Comment="BIT 52"/>
			<VarDeclaration Name="IN_53" Type="BOOL" Comment="BIT 53"/>
			<VarDeclaration Name="IN_54" Type="BOOL" Comment="BIT 54"/>
			<VarDeclaration Name="IN_55" Type="BOOL" Comment="BIT 55"/>
			<VarDeclaration Name="IN_56" Type="BOOL" Comment="BIT 56"/>
			<VarDeclaration Name="IN_57" Type="BOOL" Comment="BIT 57"/>
			<VarDeclaration Name="IN_58" Type="BOOL" Comment="BIT 58"/>
			<VarDeclaration Name="IN_59" Type="BOOL" Comment="BIT 59"/>
			<VarDeclaration Name="IN_60" Type="BOOL" Comment="BIT 60"/>
			<VarDeclaration Name="IN_61" Type="BOOL" Comment="BIT 61"/>
			<VarDeclaration Name="IN_62" Type="BOOL" Comment="BIT 62"/>
			<VarDeclaration Name="IN_63" Type="BOOL" Comment="BIT 63"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="LWORD" Comment="LWORD Output"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[FUNCTION BOOLS_TO_LWORD

VAR_INPUT
	IN_00 : BOOL;    // BIT 00
	IN_01 : BOOL;    // BIT 01
	IN_02 : BOOL;    // BIT 02
	IN_03 : BOOL;    // BIT 03
	IN_04 : BOOL;    // BIT 04
	IN_05 : BOOL;    // BIT 05
	IN_06 : BOOL;    // BIT 06
	IN_07 : BOOL;    // BIT 07
	IN_08 : BOOL;    // BIT 08
	IN_09 : BOOL;    // BIT 09
	IN_10 : BOOL;    // BIT 10
	IN_11 : BOOL;    // BIT 11
	IN_12 : BOOL;    // BIT 12
	IN_13 : BOOL;    // BIT 13
	IN_14 : BOOL;    // BIT 14
	IN_15 : BOOL;    // BIT 15
	IN_16 : BOOL;    // BIT 16
	IN_17 : BOOL;    // BIT 17
	IN_18 : BOOL;    // BIT 18
	IN_19 : BOOL;    // BIT 19
	IN_20 : BOOL;    // BIT 20
	IN_21 : BOOL;    // BIT 21
	IN_22 : BOOL;    // BIT 22
	IN_23 : BOOL;    // BIT 23
	IN_24 : BOOL;    // BIT 24
	IN_25 : BOOL;    // BIT 25
	IN_26 : BOOL;    // BIT 26
	IN_27 : BOOL;    // BIT 27
	IN_28 : BOOL;    // BIT 28
	IN_29 : BOOL;    // BIT 29
	IN_30 : BOOL;    // BIT 30
	IN_31 : BOOL;    // BIT 31
	IN_32 : BOOL;    // BIT 32
	IN_33 : BOOL;    // BIT 33
	IN_34 : BOOL;    // BIT 34
	IN_35 : BOOL;    // BIT 35
	IN_36 : BOOL;    // BIT 36
	IN_37 : BOOL;    // BIT 37
	IN_38 : BOOL;    // BIT 38
	IN_39 : BOOL;    // BIT 39
	IN_40 : BOOL;    // BIT 40
	IN_41 : BOOL;    // BIT 41
	IN_42 : BOOL;    // BIT 42
	IN_43 : BOOL;    // BIT 43
	IN_44 : BOOL;    // BIT 44
	IN_45 : BOOL;    // BIT 45
	IN_46 : BOOL;    // BIT 46
	IN_47 : BOOL;    // BIT 47
	IN_48 : BOOL;    // BIT 48
	IN_49 : BOOL;    // BIT 49
	IN_50 : BOOL;    // BIT 50
	IN_51 : BOOL;    // BIT 51
	IN_52 : BOOL;    // BIT 52
	IN_53 : BOOL;    // BIT 53
	IN_54 : BOOL;    // BIT 54
	IN_55 : BOOL;    // BIT 55
	IN_56 : BOOL;    // BIT 56
	IN_57 : BOOL;    // BIT 57
	IN_58 : BOOL;    // BIT 58
	IN_59 : BOOL;    // BIT 59
	IN_60 : BOOL;    // BIT 60
	IN_61 : BOOL;    // BIT 61
	IN_62 : BOOL;    // BIT 62
	IN_63 : BOOL;    // BIT 63
END_VAR

VAR_OUTPUT
	OUT : LWORD;    // LWORD Output
END_VAR

(* this Function combines the 64 BOOLS to a lword *)
OUT.0 := IN_00;
OUT.1 := IN_01;
OUT.2 := IN_02;
OUT.3 := IN_03;
OUT.4 := IN_04;
OUT.5 := IN_05;
OUT.6 := IN_06;
OUT.7 := IN_07;
OUT.8 := IN_08;
OUT.9 := IN_09;
OUT.10 := IN_10;
OUT.11 := IN_11;
OUT.12 := IN_12;
OUT.13 := IN_13;
OUT.14 := IN_14;
OUT.15 := IN_15;
OUT.16 := IN_16;
OUT.17 := IN_17;
OUT.18 := IN_18;
OUT.19 := IN_19;
OUT.20 := IN_20;
OUT.21 := IN_21;
OUT.22 := IN_22;
OUT.23 := IN_23;
OUT.24 := IN_24;
OUT.25 := IN_25;
OUT.26 := IN_26;
OUT.27 := IN_27;
OUT.28 := IN_28;
OUT.29 := IN_29;
OUT.30 := IN_30;
OUT.31 := IN_31;
OUT.32 := IN_32;
OUT.33 := IN_33;
OUT.34 := IN_34;
OUT.35 := IN_35;
OUT.36 := IN_36;
OUT.37 := IN_37;
OUT.38 := IN_38;
OUT.39 := IN_39;
OUT.40 := IN_40;
OUT.41 := IN_41;
OUT.42 := IN_42;
OUT.43 := IN_43;
OUT.44 := IN_44;
OUT.45 := IN_45;
OUT.46 := IN_46;
OUT.47 := IN_47;
OUT.48 := IN_48;
OUT.49 := IN_49;
OUT.50 := IN_50;
OUT.51 := IN_51;
OUT.52 := IN_52;
OUT.53 := IN_53;
OUT.54 := IN_54;
OUT.55 := IN_55;
OUT.56 := IN_56;
OUT.57 := IN_57;
OUT.58 := IN_58;
OUT.59 := IN_59;
OUT.60 := IN_60;
OUT.61 := IN_61;
OUT.62 := IN_62;
OUT.63 := IN_63;
END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
