<?xml version="1.0" encoding="UTF-8"?>
<Function Name="BOOLS_TO_BYTE" Comment="">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
				<With Var="IN_02"/>
				<With Var="IN_03"/>
				<With Var="IN_04"/>
				<With Var="IN_05"/>
				<With Var="IN_06"/>
				<With Var="IN_07"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="BOOL" Comment="BIT 00"/>
			<VarDeclaration Name="IN_01" Type="BOOL" Comment="BIT 01"/>
			<VarDeclaration Name="IN_02" Type="BOOL" Comment="BIT 02"/>
			<VarDeclaration Name="IN_03" Type="BOOL" Comment="BIT 03"/>
			<VarDeclaration Name="IN_04" Type="BOOL" Comment="BIT 04"/>
			<VarDeclaration Name="IN_05" Type="BOOL" Comment="BIT 05"/>
			<VarDeclaration Name="IN_06" Type="BOOL" Comment="BIT 06"/>
			<VarDeclaration Name="IN_07" Type="BOOL" Comment="BIT 07"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="BYTE" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[FUNCTION BOOLS_TO_BYTE : BYTE

VAR_INPUT
	IN_00 : BOOL;    // BIT 00
	IN_01 : BOOL;    // BIT 01
	IN_02 : BOOL;    // BIT 02
	IN_03 : BOOL;    // BIT 03
	IN_04 : BOOL;    // BIT 04
	IN_05 : BOOL;    // BIT 05
	IN_06 : BOOL;    // BIT 06
	IN_07 : BOOL;    // BIT 07
END_VAR

(* this Function combines the 8 BOOLS to a byte *)
BOOLS_TO_BYTE.0 := IN_00;
BOOLS_TO_BYTE.1 := IN_01;
BOOLS_TO_BYTE.2 := IN_02;
BOOLS_TO_BYTE.3 := IN_03;
BOOLS_TO_BYTE.4 := IN_04;
BOOLS_TO_BYTE.5 := IN_05;
BOOLS_TO_BYTE.6 := IN_06;
BOOLS_TO_BYTE.7 := IN_07;

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
