<?xml version="1.0" encoding="UTF-8"?>
<Function Name="BYTES_TO_WORD" Comment="">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="IN_00"/>
				<With Var="IN_01"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="">
				<With Var=""/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN_00" Type="BYTE" Comment="BYTE 00"/>
			<VarDeclaration Name="IN_01" Type="BYTE" Comment="BYTE 01"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="" Type="WORD" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[FUNCTION BYTES_TO_WORD : WORD

VAR_INPUT
	IN_00 : BYTE;    // BYTE 00
	IN_01 : BYTE;    // BYTE 01
END_VAR

(* this Function combines the 2 BYTES to a word *)
BYTES_TO_WORD := WORD_BYTE_ZZ;
BYTES_TO_WORD := BYTES_TO_WORD OR SHL(BYTE_TO_WORD(IN_01), SHFT_BYTE_01);
BYTES_TO_WORD := BYTES_TO_WORD OR SHL(BYTE_TO_WORD(IN_00), SHFT_BYTE_00);

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
