Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor
Bundle-SymbolicName: org.eclipse.fordiac.ide.refactorTest;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.jface;bundle-version="3.33.0",
 org.eclipse.e4.core.di;bundle-version="1.9.300",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.200.v20240109-1025",
 org.eclipse.ui,
 org.eclipse.fordiac.ide.application,
 org.eclipse.gef;bundle-version="3.18.0",
 org.eclipse.fordiac.ide.model
Automatic-Module-Name: org.eclipse.fordiac.ide.refactor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util;version="[2.30.0,3.0.0]",
 org.eclipse.emf.ecore;version="[2.36.0,3.0.0]",
 org.eclipse.fordiac.ide.model.commands.create,
 org.eclipse.fordiac.ide.model.commands.delete,
 org.eclipse.fordiac.ide.model.libraryElement
