<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_TONOF" Comment="standard timer function block (on/off-delay timing)">
	<Identification Standard="61499-2" Classification="standard timer function block">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2024-03-04">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Hoepfinger" Date="2024-04-23" Remarks="Add a Reset to Timer FBs">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
				<With Var="PT_ON"/>
				<With Var="PT_OFF"/>
			</Event>
			<Event Name="R" Type="Event" Comment="Reset">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="BOOL" Comment="Input"/>
			<VarDeclaration Name="PT_ON" Type="TIME" Comment="Process time ON Delay"/>
			<VarDeclaration Name="PT_OFF" Type="TIME" Comment="Process time OFF Delay"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_SWITCH" Type="E_SWITCH" Comment="" x="-846.6666666666667" y="-986.6666666666667">
		</FB>
		<FB Name="E_DELAY_ON" Type="E_DELAY" Comment="" x="353.33333333333337" y="-233.33333333333334">
		</FB>
		<FB Name="E_RS" Type="E_RS" Comment="" x="1506.6666666666667" y="-986.6666666666667">
		</FB>
		<FB Name="E_DELAY_OFF" Type="E_DELAY" Comment="" x="353.33333333333337" y="-986.6666666666667">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="E_SWITCH.EI" Comment="" dx1="213.33333333333334"/>
			<Connection Source="E_SWITCH.EO1" Destination="E_DELAY_ON.START" Comment="" dx1="273.33333333333337"/>
			<Connection Source="E_SWITCH.EO0" Destination="E_DELAY_ON.STOP" Comment="" dx1="240.0"/>
			<Connection Source="E_DELAY_ON.EO" Destination="E_RS.S" Comment="" dx1="253.33333333333334"/>
			<Connection Source="E_RS.EO" Destination="CNF" Comment="" dx1="966.6666666666667"/>
			<Connection Source="E_DELAY_OFF.EO" Destination="E_RS.R" Comment=""/>
			<Connection Source="E_SWITCH.EO0" Destination="E_DELAY_OFF.START" Comment=""/>
			<Connection Source="E_SWITCH.EO1" Destination="E_DELAY_OFF.STOP" Comment=""/>
			<Connection Source="R" Destination="E_RS.R" Comment="" dx1="246.66666666666669" dx2="253.33333333333334" dy="-213.33333333333334"/>
			<Connection Source="R" Destination="E_DELAY_OFF.STOP" Comment="" dx1="246.66666666666669" dx2="233.33333333333334" dy="-213.33333333333334"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="IN" Destination="E_SWITCH.G" Comment="" dx1="266.6666666666667"/>
			<Connection Source="PT_ON" Destination="E_DELAY_ON.DT" Comment="" dx1="200.0"/>
			<Connection Source="E_RS.Q" Destination="Q" Comment="" dx1="1000.0"/>
			<Connection Source="PT_OFF" Destination="E_DELAY_OFF.DT" Comment="" dx1="233.33333333333334" dx2="300.0" dy="233.33333333333334"/>
		</DataConnections>
	</FBNetwork>
</FBType>
