<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.eclipse.fordiac.ide.globalconstantseditor.model/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.globalconstantseditor.model" forceOverwrite="true"
    modelName="GlobalConstants" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="../../org.eclipse.fordiac.ide.structuredtextcore.model/model/STCore.genmodel#//stcore ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data">
  <genPackages prefix="GlobalConstants" basePackage="org.eclipse.fordiac.ide.globalconstantseditor"
      disposableProviderFactory="true" fileExtensions="globalconsts" ecorePackage="GlobalConstants.ecore#/">
    <genClasses ecoreClass="GlobalConstants.ecore#//STVarGlobalDeclarationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GlobalConstants.ecore#//STVarGlobalDeclarationBlock/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GlobalConstants.ecore#//STVarGlobalDeclarationBlock/varDeclarations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
