Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.foridac.ide.structuredtextfunctioneditor.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.foridac.ide.structuredtextfunctioneditor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.foridac.ide.structuredtextfunctioneditor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.foridac.ide.structuredtextfunctioneditor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.foridac.ide.structuredtextfunctioneditor.ide.contentassist.antlr.lexer,
 org.eclipse.foridac.ide.structuredtextfunctioneditor.ide.contentassist.antlr,
 org.eclipse.foridac.ide.structuredtextfunctioneditor.ide.contentassist.antlr.internal
