Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fbt (Incubation)
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 1.10.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.model.xtext.fbt;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.model,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fordiac.ide.model.xtext.fbt,
 org.eclipse.fordiac.ide.model.xtext.fbt.parser.antlr.internal,
 org.eclipse.fordiac.ide.model.xtext.fbt.parser.antlr,
 org.eclipse.fordiac.ide.model.xtext.fbt.services,
 org.eclipse.fordiac.ide.model.xtext.fbt.parser.antlr.lexer
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.fordiac.ide.model.xtext.fbt
