AND=58
ARRAY=33
AT=78
Ampersand=90
Asterisk=93
AsteriskAsterisk=72
B=67
BOOL=34
BY=79
BYTE=35
CASE=50
CHAR=36
CONSTANT=12
CONTINUE=13
Colon=99
ColonEqualsSign=74
Comma=95
D=104
DATE=37
DATE_AND_TIME=5
DINT=38
DO=81
DT=59
DWORD=21
D_1=68
D_2=80
ELSE=51
ELSIF=39
END_CASE=14
END_FOR=18
END_FUNCTION=6
END_IF=22
END_REPEAT=8
END_VAR=19
END_WHILE=10
EXIT=52
EqualsSign=102
FALSE=40
FOR=60
FUNCTION=15
FullStop=97
FullStopFullStop=73
GreaterThanSign=103
GreaterThanSignEqualsSign=77
H=105
HyphenMinus=96
IF=82
INT=53
KW__=110
L=69
LD=61
LDATE=23
LDATE_AND_TIME=4
LDT=54
LINT=41
LREAL=24
LT=62
LTIME=25
LTOD=42
LWORD=26
LeftParenthesis=91
LeftSquareBracket=108
LessThanSign=101
LessThanSignEqualsSign=75
LessThanSignGreaterThanSign=76
M=106
MOD=63
MS=83
NOT=64
NS=84
OF=85
OR=86
PlusSign=94
REAL=43
REPEAT=27
RETURN=28
RULE_ANY_OTHER=121
RULE_EXT_INT=114
RULE_HEX_DIGIT=111
RULE_ID=115
RULE_INT=113
RULE_ML_COMMENT=118
RULE_NON_DECIMAL=112
RULE_SL_COMMENT=119
RULE_STRING=116
RULE_WS=120
RULE_WSTRING=117
RightParenthesis=92
RightSquareBracket=109
S=107
SINT=44
STRING=20
Semicolon=100
Solidus=98
T=87
THEN=55
TIME=45
TIME_OF_DAY=7
TO=88
TOD=56
TRUE=57
UDINT=29
UINT=46
ULINT=30
UNTIL=47
US=89
USINT=31
VAR=65
VAR_INPUT=11
VAR_OUTPUT=9
VAR_TEMP=16
W=70
WCHAR=32
WHILE=48
WORD=49
WSTRING=17
X=71
XOR=66
