AND=63
ARRAY=33
AT=78
Ampersand=88
Asterisk=91
AsteriskAsterisk=72
B=58
BOOL=34
BY=79
BYTE=35
CASE=50
CHAR=36
CONSTANT=12
CONTINUE=13
Colon=97
ColonEqualsSign=74
Comma=93
D=80
DATE=37
DATE_AND_TIME=5
DINT=38
DO=81
DT=64
DWORD=21
D_1=59
ELSE=51
ELSIF=39
END_CASE=14
END_FOR=18
END_FUNCTION=6
END_IF=22
END_REPEAT=8
END_VAR=19
END_WHILE=10
EXIT=52
EqualsSign=100
FALSE=40
FOR=65
FUNCTION=15
FullStop=95
FullStopFullStop=73
GreaterThanSign=101
GreaterThanSignEqualsSign=77
HyphenMinus=94
IF=82
INT=53
L=60
LD=66
LDATE=23
LDATE_AND_TIME=4
LDT=54
LINT=41
LREAL=24
LT=67
LTIME=25
LTOD=42
LWORD=26
LeftParenthesis=89
LeftSquareBracket=102
LessThanSign=99
LessThanSignEqualsSign=75
LessThanSignGreaterThanSign=76
MOD=68
NOT=69
NumberSign=87
OF=83
OR=84
PlusSign=92
REAL=43
REPEAT=27
RETURN=28
RULE_ANY_OTHER=115
RULE_EXT_INT=108
RULE_HEX_DIGIT=104
RULE_ID=109
RULE_INT=106
RULE_ML_COMMENT=112
RULE_NON_DECIMAL=105
RULE_SL_COMMENT=113
RULE_STRING=110
RULE_TIME=107
RULE_WS=114
RULE_WSTRING=111
RightParenthesis=90
RightSquareBracket=103
SINT=44
STRING=20
Semicolon=98
Solidus=96
T=85
THEN=55
TIME=45
TIME_OF_DAY=7
TO=86
TOD=56
TRUE=57
UDINT=29
UINT=46
ULINT=30
UNTIL=47
USINT=31
VAR=70
VAR_INPUT=11
VAR_OUTPUT=9
VAR_TEMP=16
W=61
WCHAR=32
WHILE=48
WORD=49
WSTRING=17
X=62
XOR=71
