AND=56
ARRAY=25
AT=76
Ampersand=90
Asterisk=93
AsteriskAsterisk=70
B=65
BOOL=39
BY=77
BYTE=40
CASE=41
CHAR=42
CONSTANT=13
CONTINUE=14
Colon=99
ColonEqualsSign=72
Comma=95
D=104
DATE=43
DATE_AND_TIME=5
DINT=44
DO=78
DT=79
DWORD=26
D_1=66
ELSE=45
ELSIF=27
END_CASE=15
END_FOR=18
END_FUNCTION=6
END_IF=21
END_REPEAT=9
END_VAR=19
END_WHILE=11
EXIT=46
EqualsSign=102
FALSE=28
FOR=57
FUNCTION=16
FullStop=97
FullStopFullStop=71
GreaterThanSign=103
GreaterThanSignEqualsSign=75
H=105
HyphenMinus=96
IF=80
INT=58
KW__=111
L=67
LD=81
LDATE=29
LDATE_AND_TIME=4
LDT=59
LINT=47
LREAL=30
LT=82
LTIME=31
LTIME_OF_DAY=7
LTOD=48
LWORD=32
LeftParenthesis=91
LeftSquareBracket=109
LessThanSign=101
LessThanSignEqualsSign=73
LessThanSignGreaterThanSign=74
M=106
MOD=60
MS=83
NOT=61
NS=84
NumberSign=89
OF=85
OR=86
PlusSign=94
REAL=49
REPEAT=22
RETURN=23
RULE_ANY_OTHER=122
RULE_EXT_INT=115
RULE_HEX_DIGIT=112
RULE_ID=116
RULE_INT=114
RULE_ML_COMMENT=119
RULE_NON_DECIMAL=113
RULE_SL_COMMENT=120
RULE_STRING=117
RULE_WS=121
RULE_WSTRING=118
RightParenthesis=92
RightSquareBracket=110
S=107
SINT=50
STRING=24
Semicolon=100
Solidus=98
T=108
THEN=51
TIME=52
TIME_OF_DAY=8
TO=87
TOD=62
TRUE=53
UDINT=33
UINT=54
ULINT=34
UNTIL=35
US=88
USINT=36
VAR=63
VAR_INPUT=12
VAR_OUTPUT=10
VAR_TEMP=17
W=68
WCHAR=37
WHILE=38
WORD=55
WSTRING=20
X=69
XOR=64
