AND=61
ARRAY=33
AT=77
Ampersand=87
Asterisk=90
AsteriskAsterisk=70
B=56
BOOL=34
BY=78
BYTE=35
CASE=49
CHAR=36
CONSTANT=12
CONTINUE=13
Colon=96
ColonEqualsSign=72
Comma=92
D=79
DATE=37
DATE_AND_TIME=5
DINT=38
DO=80
DT=62
DWORD=21
D_1=57
ELSE=50
ELSIF=39
END_CASE=14
END_FOR=18
END_FUNCTION=6
END_IF=22
END_REPEAT=8
END_VAR=19
END_WHILE=10
EXIT=51
EqualsSign=99
EqualsSignGreaterThanSign=75
FOR=63
FUNCTION=15
FullStop=94
FullStopFullStop=71
GreaterThanSign=100
GreaterThanSignEqualsSign=76
HyphenMinus=93
IF=81
INT=52
L=58
LD=64
LDATE=23
LDATE_AND_TIME=4
LDT=53
LINT=40
LREAL=24
LT=65
LTIME=25
LTOD=41
LWORD=26
LeftParenthesis=88
LeftSquareBracket=101
LessThanSign=98
LessThanSignEqualsSign=73
LessThanSignGreaterThanSign=74
MOD=66
NOT=67
NumberSign=86
OF=82
OR=83
PlusSign=91
REAL=42
REPEAT=27
RETURN=28
RULE_ANY_OTHER=115
RULE_BOOL_VALUES=103
RULE_EXT_INT=108
RULE_HEX_DIGIT=104
RULE_ID=109
RULE_INT=106
RULE_ML_COMMENT=112
RULE_NON_DECIMAL=105
RULE_SL_COMMENT=113
RULE_STRING=110
RULE_TIME=107
RULE_WS=114
RULE_WSTRING=111
RightParenthesis=89
RightSquareBracket=102
SINT=43
STRING=20
Semicolon=97
Solidus=95
T=84
THEN=54
TIME=44
TIME_OF_DAY=7
TO=85
TOD=55
UDINT=29
UINT=45
ULINT=30
UNTIL=46
USINT=31
VAR=68
VAR_INPUT=11
VAR_OUTPUT=9
VAR_TEMP=16
W=59
WCHAR=32
WHILE=47
WORD=48
WSTRING=17
X=60
XOR=69
