<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "http://www.holobloc.com/xml/DataType.dtd" >
<DataType Name="ArrowheadService" Comment="A service representation for the Arrowhead framework 4.0" >
  <Identification Description="Copyright (c) 2018 fortiss GmbH &#13;&#10;&#13;&#10;This program and the accompanying materials are made &#13;&#10;available under the terms of the Eclipse Public License 2.0 &#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Jose Cabral" Date="2018-09-26" />
  <ASN1Tag Class="APPLICATION" Number="1" />
  <StructuredType >
    <VarDeclaration Name="systemName" Type="WSTRING" Comment="Identification of the system" />
    <VarDeclaration Name="address" Type="WSTRING" Comment="Address of the offered services" />
    <VarDeclaration Name="port" Type="DINT" Comment="Port of the of the offered services" />
    <VarDeclaration Name="authenticationInfo" Type="WSTRING" Comment="Authentication info of the system" />
  </StructuredType>
</DataType>
