<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Translate individual fields to an ArrowheadCloud type" Name="FieldsToArrowheadCloud">
  <Identification Description="Copyright (c) 2018 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jose Cabral" Date="2018-09-21" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Create arrowhead cloud" Name="REQ" Type="Event">
        <With Var="Operator"/>
        <With Var="cloudName"/>
        <With Var="address"/>
        <With Var="secure"/>
        <With Var="authenticationInfo"/>
        <With Var="gatekeeperServiceURI"/>
        <With Var="port"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Arrowhead cloud created" Name="CNF" Type="Event">
        <With Var="arrowheadCloud"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Company (the capital  O is to avoid clash when exporting to C++)" Name="Operator" Type="WSTRING"/>
      <VarDeclaration Comment="Identification of the cloud" Name="cloudName" Type="WSTRING"/>
      <VarDeclaration Comment="Address to access the cloud" Name="address" Type="WSTRING"/>
      <VarDeclaration Comment="Port to access the cloud" Name="port" Type="DINT"/>
      <VarDeclaration Comment="(Unclear documentation)" Name="gatekeeperServiceURI" Type="WSTRING"/>
      <VarDeclaration Comment="Authentication info of the cloud" Name="authenticationInfo" Type="WSTRING"/>
      <VarDeclaration Comment="(Unclear documentation)" Name="secure" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Created Arrowhead cloud" Name="arrowheadCloud" Type="ArrowheadCloud"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="555.0" y="425.0"/>
      <ECState Comment="Normal execution" Name="REQ" x="215.0" y="755.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="555.0" y="600.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="arrowheadCloud.Operator := Operator; &#13;&#10;arrowheadCloud.cloudName := cloudName; &#13;&#10;arrowheadCloud.address := address; &#13;&#10;arrowheadCloud.port := port; &#13;&#10;arrowheadCloud.gatekeeperServiceURI := gatekeeperServiceURI; &#13;&#10;arrowheadCloud.authenticationInfo := authenticationInfo; &#13;&#10;arrowheadCloud.secure := secure; &#13;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
