<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="ADS_SERVER_CONFIG">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Martin Melik Merkumians" Date="2018-08-28" Organization="TU Vienna/ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="User friendly server name to use in IO FBs" Name="FRIENDLY_NAME" Type="WSTRING"/>
      <VarDeclaration Comment="Server ADS address" Name="SERVER_ADS_ADDRESS" Type="WSTRING"/>
      <VarDeclaration Comment="Server ADS port" Name="ADS_PORT" Type="UINT"/>
      <VarDeclaration Comment="ADS Server IPv4 address or hostame" Name="SERVER_IPV4_OR_HOSTNAME" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
