<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="SET_LOCAL_ADS_ADDRESS">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Martin Melik Merkumians" Date="2018-08-31" Organization="TU Vienna/ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="LOCAL_ADS_ADDRESS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Local ADS address to set" Name="PARAMS" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Comment="Resulting ADS address" Name="LOCAL_ADS_ADDRESS" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
