<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_PULSE" Comment="standard timer function block (pulse)">
	<Identification Standard="61499-2" Description="This program and the accompanying materials are made   &#10;available under the terms of the Eclipse Public License 2.0   &#10;which is available at https://www.eclipse.org/legal/epl-2.0/   &#10;   &#10;SPDX-License-Identifier: EPL-2.0  &#10;   &#10;   &#10;E_TP -- Impulse forming FB  &#10;  &#10;Generate a Impulse with a given Time.  &#10;This FB makes a Impulse of Duration TM on the Output QO." >
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2023-08-21">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="PT"/>
			</Event>
			<Event Name="R" Type="Event" Comment="RESET">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="PT" Type="TIME" Comment="Pulse time"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_DELAY" Type="E_DELAY" Comment="" x="-780.0" y="-573.3333333333334">
		</FB>
		<FB Name="E_SR" Type="E_SR" Comment="" x="373.33333333333337" y="-986.6666666666667">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="E_DELAY.START" Comment="" dx1="480.0"/>
			<Connection Source="REQ" Destination="E_SR.S" Comment="" dx1="1053.3333333333335"/>
			<Connection Source="E_DELAY.EO" Destination="E_SR.R" Comment="" dx1="253.33333333333334"/>
			<Connection Source="E_SR.EO" Destination="CNF" Comment="" dx1="1533.3333333333335"/>
			<Connection Source="R" Destination="E_DELAY.STOP" Comment="" dx1="366.6666666666667"/>
			<Connection Source="R" Destination="E_SR.R" Comment="" dx1="960.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="PT" Destination="E_DELAY.DT" Comment="" dx1="266.6666666666667"/>
			<Connection Source="E_SR.Q" Destination="Q" Comment="" dx1="2340.0"/>
		</DataConnections>
	</FBNetwork>
</FBType>
