Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.export,
 org.eclipse.compare,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)"
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.11.3.qualifier
Bundle-Name: Compare exported FBs (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.export.compare.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.compare;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.export.compare
