Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.export,
 org.eclipse.compare,
 org.eclipse.fordiac.ide.ui
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: Compare exported FBs
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.compare;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.fordiac.ide.export.compare
