Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.globalconstantseditor
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.globalconstantseditor
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.globalconstantseditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.eval,
 org.eclipse.fordiac.ide.structuredtextcore;visibility:=reexport,
 org.eclipse.fordiac.ide.structuredtextcore.ui,
 org.eclipse.fordiac.ide.structuredtextcore.ide,
 org.eclipse.fordiac.ide.globalconstantseditor.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.globalconstantseditor,
 org.eclipse.fordiac.ide.globalconstantseditor.formatting2,
 org.eclipse.fordiac.ide.globalconstantseditor.generator,
 org.eclipse.fordiac.ide.globalconstantseditor.parser.antlr,
 org.eclipse.fordiac.ide.globalconstantseditor.parser.antlr.internal,
 org.eclipse.fordiac.ide.globalconstantseditor.parser.antlr.lexer,
 org.eclipse.fordiac.ide.globalconstantseditor.resource,
 org.eclipse.fordiac.ide.globalconstantseditor.scoping,
 org.eclipse.fordiac.ide.globalconstantseditor.serializer,
 org.eclipse.fordiac.ide.globalconstantseditor.services,
 org.eclipse.fordiac.ide.globalconstantseditor.util,
 org.eclipse.fordiac.ide.globalconstantseditor.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.osgi.util
