/*
 * generated by Xtext 2.11.0
 */
package org.eclipse.fordiac.ide.model.xtext.fbt.ide

import com.google.inject.Guice
import org.eclipse.fordiac.ide.model.xtext.fbt.FBTypeRuntimeModule
import org.eclipse.fordiac.ide.model.xtext.fbt.FBTypeStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FBTypeIdeSetup extends FBTypeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FBTypeRuntimeModule, new FBTypeIdeModule))
	}
	
}
