<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FB_CTU_UDINT" Comment="Up counter">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 Martin Erich Jobst&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Martin Jobst" Date="2023-04-28">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="CU"/>
				<With Var="R"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q"/>
				<With Var="CV"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CU" Type="BOOL" Comment="Count up"/>
			<VarDeclaration Name="R" Type="BOOL" Comment="Reset"/>
			<VarDeclaration Name="PV" Type="UDINT" Comment="Preset value"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
			<VarDeclaration Name="CV" Type="UDINT" Comment="Count value"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[ALGORITHM REQ
IF R THEN
  CV := 0;
ELSIF CU AND CV < 4294967295 THEN
  CV := CV + 1;
END_IF;
Q := CV >= PV;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
