<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.eclipse.fordiac.ide.structuredtextalgorithm/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.structuredtextalgorithm" forceOverwrite="true"
    modelName="STAlgorithm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.fordiac.ide.structuredtextcore.model/model/STCore.genmodel#//stcore">
  <genPackages prefix="STAlgorithm" basePackage="org.eclipse.fordiac.ide.structuredtextalgorithm"
      disposableProviderFactory="true" fileExtensions="stalg" ecorePackage="STAlgorithm.ecore#/">
    <genClasses ecoreClass="STAlgorithm.ecore#//STAlgorithms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithms/algorithms"/>
    </genClasses>
    <genClasses ecoreClass="STAlgorithm.ecore#//STAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STAlgorithm.ecore#//STAlgorithm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithm/body"/>
    </genClasses>
    <genClasses ecoreClass="STAlgorithm.ecore#//STAlgorithmBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithmBody/varTempDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STAlgorithm.ecore#//STAlgorithmBody/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
