<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="IORevPiCore" Comment="Core module for Revolution Pi by KUNBUS GmbH">
	<Identification Standard="61499-2" Description="Copyright (c) 2018 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="José Cabral" Date="2018-04-22">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="UpdateInterval"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="UpdateInterval" Type="UINT" Comment="Update interval in Hz" InitialValue="25"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="IORevPiBusAdapter" Comment=""/>
		</Plugs>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Core module for Revolution Pi by KUNBUS GmbH">
		<ServiceSequence Name="normal_establishment" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO+"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="unsuccessful_establishment" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_confirm" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF+" Parameters="RD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_inhibited" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ-" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_error" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_response" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND+" Parameters="RD"/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="RSP" Parameters="QI,SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="response" Parameters="QI,SD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_inhibited" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD,QI=FALSE"/>
				<OutputPrimitive Interface="RESOURCE" Event="inhibited"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="error_indication" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="error" Parameters="STATUS"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="application_initiated_termination" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT-"/>
				<OutputPrimitive Interface="RESOURCE" Event="terminate"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="resource_initiated_termination" Comment="">
			<ServiceTransaction>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
</FBType>
