<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="IORevPiAIO" Comment="Analog I/O module for Revolution Pi by KUNBUS GmbH">
	<Identification Standard="61499-2" Description="Copyright (c) 2024 Monika Wenger&#10;&#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Monika Wenger" Date="2024-03-27" Remarks="reconstructed from code">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="MAP" Type="Event" Comment="Map Pins">
				<With Var="AnalogInput_1"/>
				<With Var="AnalogInput_2"/>
				<With Var="RTD_1"/>
				<With Var="AnalogInput_3"/>
				<With Var="AnalogInput_4"/>
				<With Var="RTD_2"/>
				<With Var="AnalogOutput_1"/>
				<With Var="AnalogOutput_2"/>
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="MAPO" Type="Event" Comment="Confirm Pin Mapping">
				<With Var="QO"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="AnalogInput_1" Type="STRING" Comment=""/>
			<VarDeclaration Name="AnalogInput_2" Type="STRING" Comment=""/>
			<VarDeclaration Name="AnalogInput_3" Type="STRING" Comment=""/>
			<VarDeclaration Name="AnalogInput_4" Type="STRING" Comment=""/>
			<VarDeclaration Name="RTD_1" Type="STRING" Comment=""/>
			<VarDeclaration Name="RTD_2" Type="STRING" Comment=""/>
			<VarDeclaration Name="AnalogOutput_1" Type="STRING" Comment=""/>
			<VarDeclaration Name="AnalogOutput_2" Type="STRING" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="IORevPiBusAdapter" Comment=""/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BusAdapterIn" Type="IORevPiBusAdapter" Comment=""/>
		</Sockets>
	</InterfaceList>
</FBType>
