Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitlab
Bundle-SymbolicName: org.eclipse.fordiac.ide.gitlab;singleton:=true
Bundle-Version: 2.0.1.qualifier
Import-Package: org.eclipse.ui.preferences
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 gitlab4j-api,
 org.eclipse.fordiac.ide.ui,
 org.glassfish.jersey.core.jersey-server,
 org.glassfish.jersey.inject.jersey-hk2
Automatic-Module-Name: org.eclipse.fordiac.gitlab
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
