Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitlab
Bundle-SymbolicName: org.eclipse.fordiac.ide.gitlab;singleton:=true
Bundle-Version: 3.0.0.qualifier
Import-Package: org.eclipse.ui.preferences
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui
Automatic-Module-Name: org.eclipse.fordiac.gitlab
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fordiac.ide.gitlab,
 org.eclipse.fordiac.ide.gitlab.management,
 org.eclipse.fordiac.ide.gitlab.preferences,
 org.eclipse.fordiac.ide.gitlab.treeviewer,
 org.eclipse.fordiac.ide.gitlab.wizard
