Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structured Text FB Editor
Bundle-SymbolicName: org.eclipse.fordiac.ide.fbtypeeditor.st;singleton:=true
Bundle-Version: 2.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.text,
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.fbtypeeditor,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.structuredtextalgorithm,
 org.eclipse.fordiac.ide.structuredtextalgorithm.ui,
 org.eclipse.fordiac.ide.structuredtextcore.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.fordiac.ide.fbtypeeditor.st;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fordiac.ide.fbtypeeditor.st

