<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Reconnects an event or data connection between two FB instances" Name="ST_REC_CONN">
  <Identification Classification="Reconfiguration" Function="Reconnects Connection" Standard="61499-1" Type="Structural Service" 
    Description="Copyright (c) 2012 Profactor GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Gerhard Ebenhofer" Date="2012-05-31" Organization="Profactor GmbH" Version="1.0"/>
  <CompilerInfo>
    <Compiler Language="Cpp" Product="GCC" Vendor="GNU" Version="&gt;3.0"/>
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Event to require reconnection of a connection" Name="REQ" Type="Event">
        <With Var="OLD_SRC_FB"/>
        <With Var="OLD_SRC_FB_OUT"/>
        <With Var="OLD_DST_FB"/>
        <With Var="OLD_DST_FB_IN"/>
        <With Var="DST"/>
        <With Var="NEW_SRC_FB"/>
        <With Var="NEW_SRC_FB_OUT"/>
        <With Var="NEW_DST_FB"/>
        <With Var="NEW_DST_FB_IN"/>
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Event to confirm that the reconnection of the connection has been carried out" Name="CNF" Type="Event">
        <With Var="STATUS"/>
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Reference to old Source FB instance" Name="OLD_SRC_FB" Type="WSTRING"/>
      <VarDeclaration Comment="Reference to old Source FB instance Event/Data-Output" Name="OLD_SRC_FB_OUT" Type="WSTRING"/>
      <VarDeclaration Comment="Reference to old Destination FB instance" Name="OLD_DST_FB" Type="WSTRING"/>
      <VarDeclaration Comment="Reference to old Destination FB instance Event/Data-Input" Name="OLD_DST_FB_IN" Type="WSTRING"/>
      <VarDeclaration Comment="Reference to new Source FB instance" Name="NEW_SRC_FB" Type="WSTRING"/>
      <VarDeclaration Comment="Reference to new Source FB instance Event/Data-Output" Name="NEW_SRC_FB_OUT" Type="WSTRING"/>
      <VarDeclaration Comment="Reference to new Destination FB instance" Name="NEW_DST_FB" Type="WSTRING"/>
      <VarDeclaration Comment="Reference to new Destination FB instance Event/Data-Input" Name="NEW_DST_FB_IN" Type="WSTRING"/>
      <VarDeclaration Comment="Destination where the connection has to be reconnected (Syntax: ResourceName)" Name="DST" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status: RDY, NO_SUCH_OBJECT, INVALID_STATE" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
