<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="GetInstancePathAndName" Comment="Function block to retrieve instance path and instance name from the runtime">
	<Identification Description="Copyright (c) 2024 Primetals Technologies Austria GmbH&#10;&#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="Primetals Technologies Austria GmbH" Version="1.0" Author="Ernst Blecha" Date="2024-04-10">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="Sep"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="Path"/>
				<With Var="Name"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Sep" Type="CHAR" Comment="Separator character for the output path generated by this FB" InitialValue="'/'"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Path" Type="STRING" Comment="Instance path of this FB"/>
			<VarDeclaration Name="Name" Type="STRING" Comment="Instance name of this FB"/>
		</OutputVars>
	</InterfaceList>
</FBType>
