<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type for debugging, tracing, etc." Name="OUT_ANY_CONSOLE">
  <Identification Description="Copyright (c) 2011 Profactor GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Thomas Strasser" Date="2011-08-29" Organization="Profactor GmbH" Version="1.0"/>
  <CompilerInfo>
    <Compiler Language="Cpp" Product="Unknown" Vendor="Unknown" Version="1.0"/>
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="IN"/>
        <With Var="LABEL"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Label for the output value" Name="LABEL" Type="STRING"/>
      <VarDeclaration Comment="Output value to console" Name="IN" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
