<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SET_STRUCT_VALUE" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2" Description="Copyright (c) 2023 Primetals Technologies Austria GmbH &#10;  &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Alois Zoitl" Date="2023-03-06">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Set Value out of structure">
				<With Var="member"/>
				<With Var="in_struct"/>
				<With Var="element_value"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="REQ event finished">
				<With Var="out_struct"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="in_struct" Type="ANY" Comment="Structure to look into"/>
			<VarDeclaration Name="member" Type="STRING" Comment="Member of the strucuture to retrieve. Inner members are access using the dot (.) operator"/>
			<VarDeclaration Name="element_value" Type="ANY" Comment="new value for the element"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="out_struct" Type="ANY" Comment="TRUE if no errors ocurred, FALSE otherwise"/>
		</OutputVars>
	</InterfaceList>
</FBType>
