<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="*******************************************************************************&#xA;Copyright (c) 2021 Johannes Kepler University Linz&#xA; &#xA;This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Bianca Wiesmayr&#xA;         - initial implementation and/or documentation&#xA;*******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.systemconfiguration.segment/src-gen"
    creationSubmenus="true" editDirectory="" editorDirectory="/org.eclipse.fordiac.ide.fb.intepreter.mm.OpSem.editor/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.systemconfiguration.segment" modelName="Communication"
    editPluginClass="" editorPluginClass="org.eclipse.fordiac.ide.fb.intepreter.mm.OpSem.presentation.OperationalSemanticsEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="21.0" copyrightFields="false" editPluginID="org.eclipse.fordiac.ide.systemconfiguration.segment"
    editorPluginID="org.eclipse.fordiac.ide.fb.interpreter.mm.OpSem.editor" testsPluginID="org.eclipse.fordiac.ide.systemconfiguration.segment.tests"
    usedGenPackages="../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data"
    importOrganizing="true" cleanup="true" eclipsePlatformVersion="2022-09">
  <foreignModel>communication.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Communication" basePackage="org.eclipse.fordiac.ide.systemconfiguration.segment"
      disposableProviderFactory="true" ecorePackage="communication.ecore#/">
    <genClasses ecoreClass="communication.ecore#//TsnConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute communication.ecore#//TsnConfiguration/cycleTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//TsnConfiguration/windows"/>
      <genOperations ecoreOperation="communication.ecore#//TsnConfiguration/getMappingTargets"
          body="return ECollections.toEList(windows);"/>
      <genOperations ecoreOperation="communication.ecore#//TsnConfiguration/getParameters"
          body="return Annotations.getParameters(windows,cycleTime);"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//TsnWindow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute communication.ecore#//TsnWindow/duration"/>
      <genOperations ecoreOperation="communication.ecore#//TsnWindow/getName" body="return Annotations.getTsnWindowName(this);"/>
    </genClasses>
    <genClasses ecoreClass="communication.ecore#//DefaultConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference communication.ecore#//DefaultConfiguration/target"/>
      <genOperations ecoreOperation="communication.ecore#//DefaultConfiguration/getId"
          body="return &quot;defaultConfig&quot;;"/>
      <genOperations ecoreOperation="communication.ecore#//DefaultConfiguration/getMappingTargets"
          body="return ECollections.asEList(target);"/>
      <genOperations ecoreOperation="communication.ecore#//DefaultConfiguration/getParameters"
          body="return ECollections.emptyEList();"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
