Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.ui.contentoutline,
 org.eclipse.fordiac.ide.ui.editors,
 org.eclipse.fordiac.ide.ui.handlers,
 org.eclipse.fordiac.ide.ui.imageprovider,
 org.eclipse.fordiac.ide.ui.preferences,
 org.eclipse.fordiac.ide.ui.providers,
 org.eclipse.fordiac.ide.ui.widget
Require-Bundle: org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.fordiac.ide.ui.errormessages,
 org.eclipse.nebula.widgets.grid;visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.core;visibility:=reexport,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore
Import-Package: org.osgi.service.event 
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: Common UI Controls
Bundle-Activator: org.eclipse.fordiac.ide.ui.UIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.fordiac.ide.ui
