<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="standard timer function block (on-delay timing)" Name="FB_TON">
  <Identification Description="Copyright (c) 2011 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Classification="standard timer function block" Standard="61131-3"/>
  <VersionInfo Author="Monika Wenger" Date="2011-06-21" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="PT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="Q"/>
        <With Var="ET"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input" InitialValue="" Name="IN" Type="BOOL"/>
      <VarDeclaration Comment="Process time" InitialValue="" Name="PT" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q" Type="BOOL"/>
      <VarDeclaration Comment="Elapsed time" InitialValue="" Name="ET" Type="TIME"/>
    </OutputVars>
  </InterfaceList>
</FBType>
