<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="selection between two events based on boolean input G" Name="E_SELECT">
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-21" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Input event, selected when G=0" Name="EI0" Type="Event">
        <With Var="G"/>
      </Event>
      <Event Comment="Input event, selected when G=1" Name="EI1" Type="Event">
        <With Var="G"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Output Event" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment=" Select EI0 when G=0, EI1 when G=1" Name="G" Type="BOOL"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Issue Output Event" Name="EO" x="580.0" y="965.0">
        <ECAction Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="1" Destination="START" Source="EO" x="685.0" y="750.0"/>
      <ECTransition Comment="" Condition="EI0[NOT G]" Destination="EO" Source="START" x="365.0" y="750.0"/>
      <ECTransition Comment="" Condition="EI1[G]" Destination="EO" Source="START" x="1060.0" y="740.0"/>
    </ECC>
  </BasicFB>
</FBType>
