<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="F_WORD_TO_BYTE" Comment="Convert WORD to BYTE">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 Martin Erich Jobst&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Martin Jobst" Date="2023-04-28">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="WORD" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BYTE" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[ALGORITHM REQ
OUT := WORD_TO_BYTE(IN);
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>