Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug ST
Bundle-SymbolicName: org.eclipse.fordiac.ide.debug.st;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.debug.st
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.debug,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.eval,
 org.eclipse.fordiac.ide.model.eval.st,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor,
 org.eclipse.debug.core,
 org.eclipse.xtext
Export-Package: org.eclipse.fordiac.ide.debug.st,
 org.eclipse.fordiac.ide.debug.st.breakpoint
