<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.fordiac.ide.library.model/src-gen"
    creationSubmenus="true" editDirectory="/org.eclipse.fordiac.ide.library.model.edit/src-gen"
    editorDirectory="/org.eclipse.fordiac.ide.library.model.editor/src-gen" modelPluginID="org.eclipse.fordiac.ide.library.model"
    modelName="library" nonNLSMarkers="true" commentFormatting="true" testsDirectory="/org.eclipse.fordiac.ide.library.model.tests/src-gen"
    importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true" complianceLevel="17.0"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>library.xsd</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.fordiac.ide.library.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="library.ecore#/">
    <genDataTypes ecoreDataType="library.ecore#//NameSpaceFilter"/>
    <genDataTypes ecoreDataType="library.ecore#//SymbolicName"/>
    <genDataTypes ecoreDataType="library.ecore#//VersionType"/>
    <genDataTypes ecoreDataType="library.ecore#//VersionType1"/>
    <genClasses ecoreClass="library.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Dependencies/required"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Excludes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Excludes/libraryElement"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Exports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Exports/library"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Includes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Includes/libraryElement"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/symbolicName"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//LibraryElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//LibraryElement/value"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Manifest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Manifest/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Manifest/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Manifest/exports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Manifest/scope"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Product/versionInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Product/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Product/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Product/symbolicName"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Required">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Required/symbolicName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Required/version"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//VersionInfo/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//VersionInfo/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//VersionInfo/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
