Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.systemconfiguration,
 org.eclipse.fordiac.ide.systemconfiguration.actions,
 org.eclipse.fordiac.ide.systemconfiguration.commands,
 org.eclipse.fordiac.ide.systemconfiguration.editor,
 org.eclipse.fordiac.ide.systemconfiguration.editparts,
 org.eclipse.fordiac.ide.systemconfiguration.policies
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.application,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.resourceediting,
 org.eclipse.ui.navigator,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.deployment.iec61499
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: System Configuration (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.systemconfiguration.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.systemconfiguration;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.systemconfiguration
