<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="FB_F_TRIG" Comment="Detect falling edge">
	<Identification Standard="61499-1" Description="Copyright (c) 2023 Martin Erich Jobst&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Martin Jobst" Date="2023-04-28">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="CLK"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="CLK" Type="BOOL" Comment="Clock"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="Output"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalVars>
			<VarDeclaration Name="MEM" Type="BOOL" Comment="" InitialValue="TRUE"/>
		</InternalVars>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[ALGORITHM REQ
Q := NOT CLK AND NOT MEM;
MEM := NOT CLK;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
