/*******************************************************************************
 * Copyright (c) 2022 Martin Erich Jobst
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Martin Jobst - initial API and implementation and/or initial documentation
 *******************************************************************************/
grammar org.eclipse.fordiac.ide.structuredtextalgorithm.STAlgorithm with org.eclipse.fordiac.ide.structuredtextcore.STCore

generate sTAlgorithm "http://www.eclipse.org/foridac/ide/structuredtextalgorithm/STAlgorithm"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "org.eclipse.fordiac.ide.model.datatype" as datatype
import "org.eclipse.fordiac.ide.model.libraryElement" as libraryElement

STAlgorithms:
	{STAlgorithms} algorithms+=STAlgorithm*;

STAlgorithm:
	'ALGORITHM' name=ID
	body=STAlgorithmBody
	'END_ALGORITHM';

STAlgorithmBody:
	{STAlgorithmBody}
	varTempDeclarations+=VarTempDeclarationBlock*
	statements+=STStatement*;
