Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.export,
 org.eclipse.fordiac.ide.model,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.util
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: FORTE Export for FORTE V1.0.x (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.export.forte1_0_x.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.forte_1.0.x;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.export.forte_1.0.x
