<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.eclipse.fordiac.ide.structuredtextcore/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.structuredtextcore" forceOverwrite="true"
    modelName="STCore" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement">
  <genPackages prefix="STCore" basePackage="org.eclipse.fordiac.ide.structuredtextcore"
      disposableProviderFactory="true" fileExtensions="stcore" ecorePackage="STCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="STCore.ecore#//MultiBitAccessSpecifier">
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/lwordAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/dwordAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/wordAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/byteAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/bitAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/bitAccessShortcut"/>
    </genEnums>
    <genClasses ecoreClass="STCore.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//Code/greetings"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//VarDeclarationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclarationBlock/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclarationBlock/varDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/locatedAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclaration/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/ranges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclaration/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/maxLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//InitializerExpression"/>
    <genClasses ecoreClass="STCore.ecore#//ArrayInitializerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//ArrayInitializerExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//ArrayInitElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//ArrayInitElement/indexOrInitExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//ArrayInitElement/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STStatements"/>
    <genClasses ecoreClass="STCore.ecore#//STAssignmentStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STAssignmentStatement/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STAssignmentStatement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STAssignmentStatement/rhs"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STBranchStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STBranchStatements/else"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STIfStatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STIfStatment/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STIfStatment/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STIfStatment/elseifs"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STElseIfPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STElseIfPart/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STElseIfPart/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STCaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseStatement/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseStatement/cases"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STCaseCases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseCases/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseCases/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STElsePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STElsePart/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STLoopStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STLoopStatements/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STForStatement/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STForStatement/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STForStatement/by"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STWhileStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STRepeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STRepeatStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STExpression"/>
    <genClasses ecoreClass="STCore.ecore#//MultibitPartialAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//MultibitPartialAccess/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//MultibitPartialAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//NUMERIC_LITERAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//NUMERIC_LITERAL/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//NUMERIC_LITERAL/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//NUMERIC_LITERAL/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//NUMERIC_LITERAL/realValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//NUMERIC_LITERAL/hexValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//NUMERIC_LITERAL/keyWordValue"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//DATE_LITERAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//DATE_LITERAL/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//DATE_LITERAL/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//TIME_LITERAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//TIME_LITERAL/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//TIME_LITERAL/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//TIME_OF_DAY_LITERAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//TIME_OF_DAY_LITERAL/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//TIME_OF_DAY_LITERAL/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//DATE_AND_TIME_LITERAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//DATE_AND_TIME_LITERAL/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//DATE_AND_TIME_LITERAL/dateValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//DATE_AND_TIME_LITERAL/timeOfDayValue"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STRING_LITERAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STRING_LITERAL/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STRING_LITERAL/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STSubrangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STSubrangeExpression/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STSubrangeExpression/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STOrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STXorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STXorExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STXorExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STXorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STAndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STAndExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STEqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STEqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STEqualityExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STEqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STComparisonExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STAddSubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STAddSubExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STAddSubExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STAddSubExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STMulDivModExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMulDivModExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STMulDivModExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMulDivModExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STPowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STPowerExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STPowerExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STPowerExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STSignumExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STSignumExpression/signum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STSignumExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STMemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STMemberSelection/structAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STMemberSelection/arrayAccess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STMemberSelection/poeInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/bitaccessor"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STSymbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/bitaccessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STSymbol/poeInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/parameters"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STReturn"/>
    <genClasses ecoreClass="STCore.ecore#//STContinue"/>
    <genClasses ecoreClass="STCore.ecore#//STExit"/>
    <genClasses ecoreClass="STCore.ecore#//STNumericLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STNumericLiteral/numericLiteral"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STDateLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STDateLiteral/dateLiteral"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STTimeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STTimeLiteral/timeLiteral"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STTimeOfDayLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STTimeOfDayLiteral/timeOfDayLiteral"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STDateAndTimeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STDateAndTimeLiteral/timeLiteral"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STStringLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STStringLiteral/stringLiteral"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
