<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.eclipse.fordiac.ide.structuredtextcore/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.structuredtextcore" forceOverwrite="true"
    modelName="STCore" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement">
  <genPackages prefix="STCore" basePackage="org.eclipse.fordiac.ide.structuredtextcore"
      disposableProviderFactory="true" fileExtensions="stcore" ecorePackage="STCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="STCore.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/Range"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/AMPERSAND"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/LE"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//BinaryOperator/POWER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="STCore.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//UnaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//UnaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//UnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="STCore.ecore#//MultiBitAccessSpecifier">
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/lwordAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/dwordAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/wordAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/byteAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/bitAccess"/>
      <genEnumLiterals ecoreEnumLiteral="STCore.ecore#//MultiBitAccessSpecifier/bitAccessShortcut"/>
    </genEnums>
    <genClasses ecoreClass="STCore.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//Code/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//VarDeclarationBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclarationBlock/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclarationBlock/varDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/locatedAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclaration/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/ranges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//VarDeclaration/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/maxLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//VarDeclaration/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//InitializerExpression"/>
    <genClasses ecoreClass="STCore.ecore#//ArrayInitializerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//ArrayInitializerExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//ArrayInitElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//ArrayInitElement/indexOrInitExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//ArrayInitElement/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STStatement"/>
    <genClasses ecoreClass="STCore.ecore#//STAssignmentStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STAssignmentStatement/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STAssignmentStatement/rhs"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STIfStatment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STIfStatment/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STIfStatment/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STIfStatment/elseifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STIfStatment/else"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STElseIfPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STElseIfPart/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STElseIfPart/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STCaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseStatement/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STCaseCases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseCases/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STCaseCases/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STElsePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STElsePart/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STForStatement/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STForStatement/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STForStatement/by"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STForStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STWhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STWhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STWhileStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STRepeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STRepeatStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STRepeatStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STExpression"/>
    <genClasses ecoreClass="STCore.ecore#//MultibitPartialAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//MultibitPartialAccess/accessSpecifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//MultibitPartialAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STNumericLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STNumericLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STNumericLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STDateLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STDateLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STDateLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STTimeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STTimeLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STTimeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STTimeOfDayLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STTimeOfDayLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STTimeOfDayLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STDateAndTimeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STDateAndTimeLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STDateAndTimeLiteral/dateValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STDateAndTimeLiteral/timeOfDayValue"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STStringLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STStringLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STReturn"/>
    <genClasses ecoreClass="STCore.ecore#//STContinue"/>
    <genClasses ecoreClass="STCore.ecore#//STExit"/>
    <genClasses ecoreClass="STCore.ecore#//STNop"/>
    <genClasses ecoreClass="STCore.ecore#//STBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STBinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STBinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STBinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STUnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STUnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STUnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STMemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STMemberSelection/structAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STMemberSelection/arrayAccess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STMemberSelection/poeInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STMemberSelection/bitaccessor"/>
    </genClasses>
    <genClasses ecoreClass="STCore.ecore#//STSymbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/bitaccessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STCore.ecore#//STSymbol/poeInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STCore.ecore#//STSymbol/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
