AND=55
Ampersand=83
Asterisk=86
AsteriskAsterisk=64
B=51
BOOL=34
BY=70
BYTE=35
CASE=36
CHAR=37
CONSTANT=10
CONTINUE=11
Colon=92
ColonEqualsSign=65
Comma=88
D=52
DATE=38
DATE_AND_TIME=5
DINT=39
DO=71
DT=72
DWORD=20
D_1=102
E=97
ELSE=40
ELSIF=21
END_CASE=12
END_FOR=13
END_IF=16
END_REPEAT=8
END_VAR=14
END_WHILE=9
EXIT=41
EqualsSign=95
EqualsSignGreaterThanSign=68
FALSE=22
FOR=56
FullStop=90
GreaterThanSign=96
GreaterThanSignEqualsSign=69
H=103
HyphenMinus=89
IF=73
INT=57
KW__=101
LD=74
LDATE=23
LDATE_AND_TIME=4
LDT=58
LINT=42
LREAL=24
LT=75
LTIME=25
LTIME_OF_DAY=6
LTOD=43
LWORD=26
LeftParenthesis=84
LeftSquareBracket=99
LessThanSign=94
LessThanSignEqualsSign=66
LessThanSignGreaterThanSign=67
M=104
MOD=59
Ms=79
NOT=60
Ns=80
NumberSign=82
OF=76
OR=77
PlusSign=87
REAL=44
REPEAT=17
RETURN=18
RULE_ANY_OTHER=124
RULE_BINARY_INT=112
RULE_BIT=108
RULE_COMMON_CHAR_VALUE=120
RULE_DIGIT=107
RULE_D_BYTE_CHAR_STR=119
RULE_D_BYTE_CHAR_VALUE=118
RULE_HEX_DIGIT=110
RULE_HEX_INT=114
RULE_ID=111
RULE_LETTER=106
RULE_ML_COMMENT=121
RULE_OCTAL_DIGIT=109
RULE_OCTAL_INT=113
RULE_SL_COMMENT=122
RULE_S_BYTE_CHAR_STR=117
RULE_S_BYTE_CHAR_VALUE=116
RULE_UNSIGNED_INT=115
RULE_WS=123
RightParenthesis=85
RightSquareBracket=100
S=105
SINT=45
STRING=19
SUPER=27
Semicolon=93
Solidus=91
T=98
THEN=46
TIME=47
TIME_OF_DAY=7
TO=78
TOD=61
TRUE=48
UDINT=28
UINT=49
ULINT=29
UNTIL=30
USINT=31
Us=81
VAR=62
W=53
WCHAR=32
WHILE=33
WORD=50
WSTRING=15
X=54
XOR=63
