AND=51
Ampersand=79
Asterisk=82
AsteriskAsterisk=60
BOOL=34
BY=66
BYTE=35
CASE=36
CHAR=37
CONSTANT=10
CONTINUE=11
Colon=88
ColonEqualsSign=61
Comma=84
DATE=38
DATE_AND_TIME=5
DINT=39
DO=67
DT=68
DWORD=20
D_1=98
E=93
ELSE=40
ELSIF=21
END_CASE=12
END_FOR=13
END_IF=16
END_REPEAT=8
END_VAR=14
END_WHILE=9
EXIT=41
EqualsSign=91
EqualsSignGreaterThanSign=64
FALSE=22
FOR=52
FullStop=86
GreaterThanSign=92
GreaterThanSignEqualsSign=65
H=99
HyphenMinus=85
IF=69
INT=53
KW__=97
LD=70
LDATE=23
LDATE_AND_TIME=4
LDT=54
LINT=42
LREAL=24
LT=71
LTIME=25
LTIME_OF_DAY=6
LTOD=43
LWORD=26
LeftParenthesis=80
LeftSquareBracket=95
LessThanSign=90
LessThanSignEqualsSign=62
LessThanSignGreaterThanSign=63
M=100
MOD=55
Ms=75
NOT=56
Ns=76
NumberSign=78
OF=72
OR=73
PlusSign=83
REAL=44
REPEAT=17
RETURN=18
RULE_ANY_OTHER=120
RULE_BINARY_INT=108
RULE_BIT=104
RULE_COMMON_CHAR_VALUE=116
RULE_DIGIT=103
RULE_D_BYTE_CHAR_STR=115
RULE_D_BYTE_CHAR_VALUE=114
RULE_HEX_DIGIT=106
RULE_HEX_INT=110
RULE_ID=107
RULE_LETTER=102
RULE_ML_COMMENT=117
RULE_OCTAL_DIGIT=105
RULE_OCTAL_INT=109
RULE_SL_COMMENT=118
RULE_S_BYTE_CHAR_STR=113
RULE_S_BYTE_CHAR_VALUE=112
RULE_UNSIGNED_INT=111
RULE_WS=119
RightParenthesis=81
RightSquareBracket=96
S=101
SINT=45
STRING=19
SUPER=27
Semicolon=89
Solidus=87
T=94
THEN=46
TIME=47
TIME_OF_DAY=7
TO=74
TOD=57
TRUE=48
UDINT=28
UINT=49
ULINT=29
UNTIL=30
USINT=31
Us=77
VAR=58
WCHAR=32
WHILE=33
WORD=50
WSTRING=15
XOR=59
