AND=55
AT=70
Ampersand=84
Asterisk=87
AsteriskAsterisk=64
B=51
BOOL=34
BY=71
BYTE=35
CASE=36
CHAR=37
CONSTANT=10
CONTINUE=11
Colon=93
ColonEqualsSign=65
Comma=89
D=52
DATE=38
DATE_AND_TIME=5
DINT=39
DO=72
DT=73
DWORD=20
D_1=103
E=98
ELSE=40
ELSIF=21
END_CASE=12
END_FOR=13
END_IF=16
END_REPEAT=8
END_VAR=14
END_WHILE=9
EXIT=41
EqualsSign=96
EqualsSignGreaterThanSign=68
FALSE=22
FOR=56
FullStop=91
GreaterThanSign=97
GreaterThanSignEqualsSign=69
H=104
HyphenMinus=90
IF=74
INT=57
KW__=102
LD=75
LDATE=23
LDATE_AND_TIME=4
LDT=58
LINT=42
LREAL=24
LT=76
LTIME=25
LTIME_OF_DAY=6
LTOD=43
LWORD=26
LeftParenthesis=85
LeftSquareBracket=100
LessThanSign=95
LessThanSignEqualsSign=66
LessThanSignGreaterThanSign=67
M=105
MOD=59
Ms=80
NOT=60
Ns=81
NumberSign=83
OF=77
OR=78
PlusSign=88
REAL=44
REPEAT=17
RETURN=18
RULE_ANY_OTHER=125
RULE_BINARY_INT=113
RULE_BIT=109
RULE_COMMON_CHAR_VALUE=121
RULE_DIGIT=108
RULE_D_BYTE_CHAR_STR=120
RULE_D_BYTE_CHAR_VALUE=119
RULE_HEX_DIGIT=111
RULE_HEX_INT=115
RULE_ID=112
RULE_LETTER=107
RULE_ML_COMMENT=122
RULE_OCTAL_DIGIT=110
RULE_OCTAL_INT=114
RULE_SL_COMMENT=123
RULE_S_BYTE_CHAR_STR=118
RULE_S_BYTE_CHAR_VALUE=117
RULE_UNSIGNED_INT=116
RULE_WS=124
RightParenthesis=86
RightSquareBracket=101
S=106
SINT=45
STRING=19
SUPER=27
Semicolon=94
Solidus=92
T=99
THEN=46
TIME=47
TIME_OF_DAY=7
TO=79
TOD=61
TRUE=48
UDINT=28
UINT=49
ULINT=29
UNTIL=30
USINT=31
Us=82
VAR=62
W=53
WCHAR=32
WHILE=33
WORD=50
WSTRING=15
X=54
XOR=63
