'#'=85
'&'=86
'('=87
')'=88
'*'=89
'**'=70
'+'=90
','=91
'-'=92
'.%B'=56
'.%D'=57
'.%L'=58
'.%W'=59
'.%X'=60
'.'=93
'..'=71
'/'=94
':'=95
':='=72
';'=96
'<'=97
'<='=73
'<>'=74
'='=98
'>'=99
'>='=75
'AND'=61
'ARRAY'=33
'AT'=76
'BOOL#'=34
'BY'=77
'BYTE#'=35
'CASE'=49
'CHAR#'=36
'CONSTANT'=12
'CONTINUE'=13
'D#'=78
'DATE#'=37
'DATE_AND_TIME#'=5
'DINT#'=38
'DO'=79
'DT#'=62
'DWORD#'=21
'ELSE'=50
'ELSIF'=39
'END_CASE'=14
'END_FOR'=18
'END_FUNCTION'=6
'END_IF'=22
'END_REPEAT'=8
'END_VAR'=19
'END_WHILE'=10
'EXIT'=51
'FOR'=63
'FUNCTION'=15
'IF'=80
'INT#'=52
'LD#'=64
'LDATE#'=23
'LDATE_AND_TIME#'=4
'LDT#'=53
'LINT#'=40
'LREAL#'=24
'LT#'=65
'LTIME#'=25
'LTOD#'=41
'LWORD#'=26
'MOD'=66
'NOT'=67
'OF'=81
'OR'=82
'REAL#'=42
'REPEAT'=27
'RETURN'=28
'SINT#'=43
'STRING#'=20
'T#'=83
'THEN'=54
'TIME#'=44
'TIME_OF_DAY#'=7
'TO'=84
'TOD#'=55
'UDINT#'=29
'UINT#'=45
'ULINT#'=30
'UNTIL'=46
'USINT#'=31
'VAR'=68
'VAR_INPUT'=11
'VAR_OUTPUT'=9
'VAR_TEMP'=16
'WCHAR#'=32
'WHILE'=47
'WORD#'=48
'WSTRING#'=17
'XOR'=69
'['=100
']'=101
RULE_ANY_OTHER=114
RULE_BOOL_VALUES=102
RULE_EXT_INT=107
RULE_HEX_DIGIT=103
RULE_ID=108
RULE_INT=105
RULE_ML_COMMENT=111
RULE_NON_DECIMAL=104
RULE_SL_COMMENT=112
RULE_STRING=109
RULE_TIME=106
RULE_WS=113
RULE_WSTRING=110
