Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtextcore
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtextcore
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtextcore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.fordiac.ide.model.eval,
 org.eclipse.fordiac.ide.structuredtextcore.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.fordiac.ide.structuredtextcore,
 org.eclipse.fordiac.ide.structuredtextcore.converter,
 org.eclipse.fordiac.ide.structuredtextcore.documentation,
 org.eclipse.fordiac.ide.structuredtextcore.formatting2,
 org.eclipse.fordiac.ide.structuredtextcore.generator,
 org.eclipse.fordiac.ide.structuredtextcore.naming,
 org.eclipse.fordiac.ide.structuredtextcore.parser.antlr,
 org.eclipse.fordiac.ide.structuredtextcore.parser.antlr.internal,
 org.eclipse.fordiac.ide.structuredtextcore.parser.antlr.lexer,
 org.eclipse.fordiac.ide.structuredtextcore.parsetree.reconstr,
 org.eclipse.fordiac.ide.structuredtextcore.resource,
 org.eclipse.fordiac.ide.structuredtextcore.scoping,
 org.eclipse.fordiac.ide.structuredtextcore.serializer,
 org.eclipse.fordiac.ide.structuredtextcore.services,
 org.eclipse.fordiac.ide.structuredtextcore.util,
 org.eclipse.fordiac.ide.structuredtextcore.validation
Import-Package: org.apache.log4j,
 org.eclipse.osgi.util;version="1.1.0"
