<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="ARRAY2VALUES_2_LREAL">
  <Identification Description="Copyright (c) 2014 Profactor GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Matthias Plasch" Date="2014-07-09" Organization="Profactor GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT_1"/>
        <With Var="OUT_2"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ArraySize="2" Comment="Array input" Name="IN" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="output number 1" Name="OUT_1" Type="LREAL"/>
      <VarDeclaration Comment="output number 2" Name="OUT_2" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
