<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Set value of array at given index. Data types of value to be set must correspond to the array data type. Data type of resulting output array must correspond to input array data type." Name="SET_AT_INDEX">
    <Identification Description="Copyright (c) 2014 Profactor GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Matthias Plasch" Date="2014-08-05" Organization="Profactor GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN_ARRAY"/>
        <With Var="INDEX"/>
        <With Var="VALUE"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="OUT_ARRAY"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input array" Name="IN_ARRAY" Type="ANY"/>
      <VarDeclaration Comment="index to fetch value from" Name="INDEX" Type="UINT"/>
      <VarDeclaration Comment="value to be copied to given index" Name="VALUE" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" InitialValue="" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="resulting array after set" Name="OUT_ARRAY" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
