<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ADD_2" Comment="Calculate arithmetical sum of magnitude inputs (generic FB)">
	<Identification Standard="61131-3" Classification="standard arithmetic function" Description="Copyright (c) 2014 Profactor GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="Profactor GmbH" Version="1.0" Author="Matthias Plasch" Date="2014-10-11">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN1"/>
				<With Var="IN2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN1" Type="ANY_MAGNITUDE" Comment="ADD input 1"/>
			<VarDeclaration Name="IN2" Type="ANY_MAGNITUDE" Comment="ADD input 2"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="ANY_MAGNITUDE" Comment="ADD result"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="GenericClassName" Value="'GEN_ADD'"/>
</FBType>
