<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Adds two number values" Name="F_ADD_DT_TIME">
  <Identification Description="Copyright (c) 2013 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61131-3" Classification="standard arithmetic function"/>
  <VersionInfo Author="Monika Wenger" Date="2013-09-12" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="First funtion input" Name="IN1" Type="DATE_AND_TIME"/>
      <VarDeclaration Comment="Second function input" Name="IN2" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Function output" Name="OUT" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
</FBType>
