/*******************************************************************************
 * Copyright (c) 2021 Primetals Technologies GmbH
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Martin Melik Merkumians
 *       - initial API and implementation and/or initial documentation
 *******************************************************************************/
grammar org.eclipse.fordiac.ide.structuredtextfunctioneditor.STFunction with org.eclipse.fordiac.ide.structuredtextcore.STCore

generate sTFunction "http://www.eclipse.org/fordiac/ide/structuredtextfunctioneditor/STFunction"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "org.eclipse.fordiac.ide.model.datatype" as datatype
import "org.eclipse.fordiac.ide.model.libraryElement" as libraryElement

STFunction:
	functions+=FunctionDefinition*;

FunctionDefinition returns libraryElement::INamedElement:
	{FunctionDefinition}
	'FUNCTION' name=ID (':' returnType=[datatype::DataType])?
		(varDeclarations+=VarDeclarationBlock | varTempDeclarations+=VarTempDeclarationBlock |
		varInpuDeclarations+=VarInputDeclarationBlock | varOutputDeclarations+=VarOutputDeclarationBlock)*
		code += STStatement*
	'END_FUNCTION';
