<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_IMPULSE" Comment="Generate a Impulse">
	<Identification Standard="61499-2" Description="This program and the accompanying materials are made 
&#10;available under the terms of the Eclipse Public License 2.0 
&#10;which is available at https://www.eclipse.org/legal/epl-2.0/ 
&#10; 
&#10;SPDX-License-Identifier: EPL-2.0
&#10; 
&#10; 
&#10;E_IMPULSE -- Impulse forming FB
&#10;
&#10;Generate a Impulse with a given Time.
&#10;This FB makes a Impulse of Duration TM on the Output QO." >
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2023-08-21">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="TM"/>
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="QO"/>
				<Attribute Name="YPOSITION" Type="STRING" Value="51"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TM" Type="TIME" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="84"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="36"/>
			</VarDeclaration>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_DELAY" Type="E_DELAY" Comment="" x="-466.6666666666667" y="-940.0">
		</FB>
		<FB Name="E_SR" Type="E_SR" Comment="" x="700.0" y="-940.0">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="E_DELAY.START" Comment="" dx1="373.33333333333337"/>
			<Connection Source="REQ" Destination="E_SR.S" Comment="" dx1="1740.0"/>
			<Connection Source="E_DELAY.EO" Destination="E_SR.R" Comment="" dx1="266.6666666666667"/>
			<Connection Source="E_SR.EO" Destination="CNF" Comment="" dx1="1466.6666666666667"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="TM" Destination="E_DELAY.DT" Comment="" dx1="220.0"/>
			<Connection Source="E_SR.Q" Destination="QO" Comment="" dx1="1466.6666666666667"/>
		</DataConnections>
	</FBNetwork>
</FBType>
