<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Reloadable delayed propagation of an event-Cancellable" Name="E_RDELAY">
  <Identification Classification="Event processing" Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-22" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Begin/Reset Delay" Name="START" Type="Event">
        <With Var="DT"/>
      </Event>
      <Event Comment="Cancel Delay" Name="STOP" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Delayed Event" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Delay Time" Name="DT" Type="TIME"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <Service Comment="Reloadable delayed propagation of an event-Cancellable" LeftInterface="E_DELAY" RightInterface="RESOURCE">
    <ServiceSequence Comment="" Name="event_delay">
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
        <OutputPrimitive Event="EO" Interface="E_DELAY"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="delay_canceled">
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="STOP" Interface="E_DELAY"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Comment="" Name="no_multiple_delay">
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="START" Interface="E_DELAY" Parameters="DT"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <OutputPrimitive Event="EO" Interface="E_DELAY"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
