<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Generate of a finite train of events seperated by the time DT" Name="E_TRAIN">
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-22" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Start event generation" Name="START" Type="Event">
        <With Var="DT"/>
      </Event>
      <Event Comment="Stop event generation" Name="STOP" Type="Event">
        <With Var="DT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Generated events" Name="EO" Type="Event">
        <With Var="CV"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Time by which the events should be seperated" Name="DT" Type="TIME"/>
      <VarDeclaration Comment="Number of events to generate" Name="N" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="count of the current event" Name="CV" Type="UINT"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="CTR" Type="E_CTU" x="500.0" y="200.0"/>
    <FB Comment="" Name="GATE" Type="E_SWITCH" x="1200.0" y="200.0"/>
    <FB Comment="" Name="DLY" Type="E_DELAY" x="1900.0" y="200.0"/>
    <DataConnections>
      <Connection Comment="" Destination="CTR.PV" Source="N" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="CV" Source="CTR.CV" dx1="1790.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="DLY.DT" Source="DT" dx1="1490.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="GATE.G" Source="CTR.Q" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="GATE.EI" Source="CTR.CUO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="GATE.EI" Source="CTR.RO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="CTR.R" Source="START" dx1="465.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="DLY.START" Source="GATE.EO0" dx1="185.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="DLY.STOP" Source="STOP" dx1="1940.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="EO" Source="DLY.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
