<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="falling edge detector" Name="FB_F_TRIG">
  <Identification Description="Copyright (c) 2012 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Classification="falling edge detector" Function="in contrast to the standard a initialization value of false does not detect a falling edge" Standard="61131-3"/>
  <VersionInfo Author="Monika Wenger" Date="2012-03-25" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="CLK"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="Q"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Clock" InitialValue="" Name="CLK" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output" InitialValue="" Name="Q" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
