Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: org.eclipse.fordiac.ide.library;singleton:=true
Bundle-Version: 3.0.0.qualifier
Automatic-Module-Name: org.eclipse.fordiac.ide.library
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.fordiac.ide.library.LibraryPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.fordiac.ide.library.model,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.search,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.osgi.service.event
Export-Package: org.eclipse.fordiac.ide.library
