Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.systemconfiguration.segment;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.fordiac.ide.systemconfiguration.segment.communication,
 org.eclipse.fordiac.ide.systemconfiguration.segment.communication.impl,
 org.eclipse.fordiac.ide.systemconfiguration.segment.communication.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.fordiac.ide.model;visibility:=reexport,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.systemconfiguration,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.fordiac.ide.systemconfiguration.segment
Bundle-ActivationPolicy: lazy
