<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.eclipse.fordiac</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.fordiac.ide.test.ui</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name> 4diac SWTBot UI Tests </name>

  <build>
	<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.fordiac</groupId>
							<artifactId>org.eclipse.fordiac.ide.product</artifactId>
							<version>3.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					
					<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
					
					<dependency-resolution>	
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.equinox.executable</id>
								<versionRange>${equinox.executable.version}</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.platform</id>
								<versionRange>${eclipse.platform.version}</versionRange>
							</requirement>
						</extraRequirements>
						<profileProperties>
							<org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
						</profileProperties>
					</dependency-resolution>
				</configuration>
			</plugin>
	</plugins>
  </build>

</project> 