<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.eclipse.fordiac</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.fordiac.ide.test.ui</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name> 4diac SWTBot UI Tests </name>

  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho.version}</version>
			<configuration>
				<useUIHarness>true</useUIHarness>
				<properties>
					<property>
						<name>product</name>
						<value>org.eclipse.fordiac.ide.product</value>
					</property>
				</properties>
			</configuration>
		</plugin>
	</plugins>
  </build>

</project> 