<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*******************************************************************************
 * Copyright (c) 2014 fortiss GmbH
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Alois Zoitl
 *     - initial API and implementation and/or initial documentation
 *******************************************************************************/
 -->
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<SubAppType Name="SubApp" Comment="Subapplication Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2012-02-28" />
  <SubAppInterfaceList>
    <SubAppEventInputs>
      <SubAppEvent Name="INIT" Comment="Initialization Request" >
      </SubAppEvent>
      <SubAppEvent Name="REQ" Comment="Normal Execution Request" >
      </SubAppEvent>
    </SubAppEventInputs>
    <SubAppEventOutputs>
      <SubAppEvent Name="INITO" Comment="Initialization Confirm" >
      </SubAppEvent>
      <SubAppEvent Name="CNF" Comment="Execution Confirmation" >
      </SubAppEvent>
    </SubAppEventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </SubAppInterfaceList>
  <SubAppNetwork >
  </SubAppNetwork>
</SubAppType>
