Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FB test (Incubation)
Bundle-SymbolicName: org.eclipse.fordiac.ide.fbtypeeditor.fbtest;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.fbtypeeditor.fbtest.Activator
Bundle-Vendor: Eclipse 4diac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.fbtypeeditor,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.deployment.iec61499,
 org.eclipse.debug.core,
 org.eclipse.emf.edit,
 org.eclipse.fordiac.ide.model.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.fordiac.ide.ui.controls
Automatic-Module-Name: org.eclipse.fordiac.ide.fbtypeeditor.fbtest
