Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.util.action,
 org.eclipse.fordiac.ide.util.dnd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)"
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.12.2.qualifier
Bundle-Name: Utils (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.util.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.util;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.util
