'#'=88
'%B'=63
'%D'=64
'%L'=65
'%W'=66
'%X'=67
'&'=89
'('=90
')'=91
'*'=92
'**'=68
'+'=93
','=94
'-'=95
'.'=96
'..'=69
'/'=97
':'=98
':='=70
';'=99
'<'=100
'<='=71
'<>'=72
'='=101
'=>'=73
'>'=102
'>='=74
'AND'=54
'ARRAY'=23
'AT'=75
'BOOL'=37
'BY'=76
'BYTE'=38
'CASE'=39
'CHAR'=40
'CONSTANT'=12
'CONTINUE'=13
'D'=103
'DATE'=41
'DATE_AND_TIME'=5
'DINT'=42
'DO'=77
'DT'=78
'DWORD'=24
'ELSE'=43
'ELSIF'=25
'END_CASE'=14
'END_FOR'=16
'END_IF'=19
'END_REPEAT'=8
'END_VAR'=17
'END_WHILE'=10
'EXIT'=44
'FALSE'=26
'FOR'=55
'H'=104
'IF'=79
'INT'=56
'LD'=80
'LDATE'=27
'LDATE_AND_TIME'=4
'LDT'=57
'LINT'=45
'LREAL'=28
'LT'=81
'LTIME'=29
'LTIME_OF_DAY'=6
'LTOD'=46
'LWORD'=30
'M'=105
'MOD'=58
'MS'=82
'NOT'=59
'NS'=83
'OF'=84
'OR'=85
'REAL'=47
'REPEAT'=20
'RETURN'=21
'S'=106
'SINT'=48
'STRING'=22
'T'=107
'THEN'=49
'TIME'=50
'TIME_OF_DAY'=7
'TO'=86
'TOD'=60
'TRUE'=51
'UDINT'=31
'UINT'=52
'ULINT'=32
'UNTIL'=33
'US'=87
'USINT'=34
'VAR'=61
'VAR_INPUT'=11
'VAR_OUTPUT'=9
'VAR_TEMP'=15
'WCHAR'=35
'WHILE'=36
'WORD'=53
'WSTRING'=18
'XOR'=62
'['=108
']'=109
'_'=110
RULE_ANY_OTHER=120
RULE_EXT_INT=114
RULE_HEX_DIGIT=111
RULE_ID=115
RULE_INT=113
RULE_ML_COMMENT=117
RULE_NON_DECIMAL=112
RULE_SL_COMMENT=118
RULE_STRING=116
RULE_WS=119
