Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Type Documentation Editor
Bundle-SymbolicName: org.eclipse.fordiac.ide.fbtypeeditor.doc;singleton:=true
Bundle-Version: 2.0.1.qualifier
Automatic-Module-Name: org.eclipse.fordiac.ide.ftypeeditor.doc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.fordiac.ide.fbtypeeditor,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model,
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.ui
