Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.model,
 org.eclipse.jface.text,
 org.eclipse.fordiac.ide.util,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.deployment.ui,
 org.eclipse.swt
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: FMU exporter
Bundle-Activator: org.eclipse.fordiac.ide.fmu.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.fmu;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.fordiac.ide.systemmanagement
Automatic-Module-Name: org.eclipse.fordiac.ide.fmu
