Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.runtime,
 org.eclipse.debug.core,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)"
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.13.0.qualifier
Bundle-Name: Forte Launcher (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.fortelauncher.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.fortelauncher;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.fordiac.ide.fortelauncher
