Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.fb.interpreter;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.fb.interpreter
Bundle-Version: 1.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.fordiac.ide.fb.interpreter.OpSem,
 org.eclipse.fordiac.ide.fb.interpreter.OpSem.impl,
 org.eclipse.fordiac.ide.fb.interpreter.OpSem.util,
 org.eclipse.fordiac.ide.fb.interpreter.mm.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.fordiac.ide.model;visibility:=reexport,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.eclipse.fordiac.ide.model.structuredtext;bundle-version="1.13.1",
 org.eclipse.xtext.builder;bundle-version="2.24.0",
 org.eclipse.ui.workbench,
 org.eclipse.fordiac.ide.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.fordiac.ide.fb.interpreter.Activator
