Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simplefb
Bundle-SymbolicName: org.eclipse.fordiac.ide.fbtypeeditor.simplefb;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.fbtypeeditor.simplefb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.text,
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.fbtypeeditor,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc,
 org.eclipse.fordiac.ide.model.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.fbtypeeditor.simplefb;singleton:=true
Bundle-ActivationPolicy: lazy
