AND=61
ARRAY=31
AT=76
Ampersand=89
Asterisk=92
AsteriskAsterisk=70
B=56
BOOL=32
BY=77
BYTE=33
CASE=48
CHAR=34
CONSTANT=11
CONTINUE=12
Colon=98
ColonEqualsSign=72
Comma=94
D=103
DATE=35
DATE_AND_TIME=5
DINT=36
DO=79
DT=62
DWORD=19
D_1=78
D_2=57
ELSE=49
ELSIF=37
END_CASE=13
END_FOR=16
END_IF=20
END_REPEAT=7
END_VAR=17
END_WHILE=9
EXIT=50
EqualsSign=101
FALSE=38
FOR=63
FullStop=96
FullStopFullStop=71
GreaterThanSign=102
GreaterThanSignEqualsSign=75
H=104
HyphenMinus=95
IF=80
INT=51
KW__=109
L=58
LD=64
LDATE=21
LDATE_AND_TIME=4
LDT=52
LINT=39
LREAL=22
LT=65
LTIME=23
LTOD=40
LWORD=24
LeftParenthesis=90
LeftSquareBracket=107
LessThanSign=100
LessThanSignEqualsSign=73
LessThanSignGreaterThanSign=74
M=105
MOD=66
MS=81
NOT=67
NS=82
NumberSign=88
OF=83
OR=84
PlusSign=93
REAL=41
REPEAT=25
RETURN=26
RULE_ANY_OTHER=120
RULE_EXT_INT=113
RULE_HEX_DIGIT=110
RULE_ID=114
RULE_INT=112
RULE_ML_COMMENT=117
RULE_NON_DECIMAL=111
RULE_SL_COMMENT=118
RULE_STRING=115
RULE_WS=119
RULE_WSTRING=116
RightParenthesis=91
RightSquareBracket=108
S=106
SINT=42
STRING=18
Semicolon=99
Solidus=97
T=85
THEN=53
TIME=43
TIME_OF_DAY=6
TO=86
TOD=54
TRUE=55
UDINT=27
UINT=44
ULINT=28
UNTIL=45
US=87
USINT=29
VAR=68
VAR_INPUT=10
VAR_OUTPUT=8
VAR_TEMP=14
W=59
WCHAR=30
WHILE=46
WORD=47
WSTRING=15
X=60
XOR=69
