AND=54
ARRAY=23
AT=74
Ampersand=88
Asterisk=91
AsteriskAsterisk=68
B=63
BOOL=37
BY=75
BYTE=38
CASE=39
CHAR=40
CONSTANT=12
CONTINUE=13
Colon=97
ColonEqualsSign=70
Comma=93
D=102
DATE=41
DATE_AND_TIME=5
DINT=42
DO=76
DT=77
DWORD=24
D_1=64
ELSE=43
ELSIF=25
END_CASE=14
END_FOR=16
END_IF=19
END_REPEAT=8
END_VAR=17
END_WHILE=10
EXIT=44
EqualsSign=100
FALSE=26
FOR=55
FullStop=95
FullStopFullStop=69
GreaterThanSign=101
GreaterThanSignEqualsSign=73
H=103
HyphenMinus=94
IF=78
INT=56
KW__=109
L=65
LD=79
LDATE=27
LDATE_AND_TIME=4
LDT=57
LINT=45
LREAL=28
LT=80
LTIME=29
LTIME_OF_DAY=6
LTOD=46
LWORD=30
LeftParenthesis=89
LeftSquareBracket=107
LessThanSign=99
LessThanSignEqualsSign=71
LessThanSignGreaterThanSign=72
M=104
MOD=58
MS=81
NOT=59
NS=82
NumberSign=87
OF=83
OR=84
PlusSign=92
REAL=47
REPEAT=20
RETURN=21
RULE_ANY_OTHER=120
RULE_EXT_INT=113
RULE_HEX_DIGIT=110
RULE_ID=114
RULE_INT=112
RULE_ML_COMMENT=117
RULE_NON_DECIMAL=111
RULE_SL_COMMENT=118
RULE_STRING=115
RULE_WS=119
RULE_WSTRING=116
RightParenthesis=90
RightSquareBracket=108
S=105
SINT=48
STRING=22
Semicolon=98
Solidus=96
T=106
THEN=49
TIME=50
TIME_OF_DAY=7
TO=85
TOD=60
TRUE=51
UDINT=31
UINT=52
ULINT=32
UNTIL=33
US=86
USINT=34
VAR=61
VAR_INPUT=11
VAR_OUTPUT=9
VAR_TEMP=15
W=66
WCHAR=35
WHILE=36
WORD=53
WSTRING=18
X=67
XOR=62
