Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMI Export
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.xmi;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.export.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.fordiac.ide.export,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.structuredtextalgorithm,
 org.eclipse.fordiac.ide.structuredtextalgorithm.ui
Export-Package: org.eclipse.fordiac.ide.export.xmi
