Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.gef,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.model.edit,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.core.expressions,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.fordiac.ide.model.search,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.model.ui,
 org.eclipse.fordiac.ide.library.model,
 org.eclipse.fordiac.ide.gitlab,
 org.eclipse.compare,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.edit,
 org.eclipse.emf.compare.ide.ui;bundle-version="4.4.3"
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: FB Type Management
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.typemanagement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.typemanagement.handlers,
 org.eclipse.fordiac.ide.typemanagement.navigator,
 org.eclipse.fordiac.ide.typemanagement.preferences,
 org.eclipse.fordiac.ide.typemanagement.refactoring,
 org.eclipse.fordiac.ide.typemanagement.util,
 org.eclipse.fordiac.ide.typemanagement.wizards
Automatic-Module-Name: org.eclipse.fordiac.ide.typemanagement
Import-Package: org.eclipse.emf.compare,
 org.eclipse.fordiac.ide.model.ui.editors
