Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.gef,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.model.edit,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.fordiac.ide.gef
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: FB Type Management (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.typemanagement.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.typemanagement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.typemanagement.navigator,
 org.eclipse.fordiac.ide.typemanagement.util,
 org.eclipse.fordiac.ide.typemanagement.wizards
Automatic-Module-Name: org.eclipse.fordiac.ide.typemanagement
