'#'=87
'%B'=63
'%D'=64
'%L'=65
'%W'=66
'%X'=67
'&'=88
'('=89
')'=90
'*'=91
'**'=68
'+'=92
','=93
'-'=94
'.'=95
'..'=69
'/'=96
':'=97
':='=70
';'=98
'<'=99
'<='=71
'<>'=72
'='=100
'>'=101
'>='=73
'AND'=54
'ARRAY'=23
'AT'=74
'BOOL'=37
'BY'=75
'BYTE'=38
'CASE'=39
'CHAR'=40
'CONSTANT'=12
'CONTINUE'=13
'D'=102
'DATE'=41
'DATE_AND_TIME'=5
'DINT'=42
'DO'=76
'DT'=77
'DWORD'=24
'ELSE'=43
'ELSIF'=25
'END_CASE'=14
'END_FOR'=16
'END_IF'=19
'END_REPEAT'=8
'END_VAR'=17
'END_WHILE'=10
'EXIT'=44
'FALSE'=26
'FOR'=55
'H'=103
'IF'=78
'INT'=56
'LD'=79
'LDATE'=27
'LDATE_AND_TIME'=4
'LDT'=57
'LINT'=45
'LREAL'=28
'LT'=80
'LTIME'=29
'LTIME_OF_DAY'=6
'LTOD'=46
'LWORD'=30
'M'=104
'MOD'=58
'MS'=81
'NOT'=59
'NS'=82
'OF'=83
'OR'=84
'REAL'=47
'REPEAT'=20
'RETURN'=21
'S'=105
'SINT'=48
'STRING'=22
'T'=106
'THEN'=49
'TIME'=50
'TIME_OF_DAY'=7
'TO'=85
'TOD'=60
'TRUE'=51
'UDINT'=31
'UINT'=52
'ULINT'=32
'UNTIL'=33
'US'=86
'USINT'=34
'VAR'=61
'VAR_INPUT'=11
'VAR_OUTPUT'=9
'VAR_TEMP'=15
'WCHAR'=35
'WHILE'=36
'WORD'=53
'WSTRING'=18
'XOR'=62
'['=107
']'=108
'_'=109
RULE_ANY_OTHER=120
RULE_EXT_INT=113
RULE_HEX_DIGIT=110
RULE_ID=114
RULE_INT=112
RULE_ML_COMMENT=117
RULE_NON_DECIMAL=111
RULE_SL_COMMENT=118
RULE_STRING=115
RULE_WS=119
RULE_WSTRING=116
