'#'=84
'&'=85
'('=86
')'=87
'*'=88
'**'=68
'+'=89
','=90
'-'=91
'.%B'=54
'.%D'=55
'.%L'=56
'.%W'=57
'.%X'=58
'.'=92
'..'=69
'/'=93
':'=94
':='=70
';'=95
'<'=96
'<='=71
'<>'=72
'='=97
'=>'=73
'>'=98
'>='=74
'AND'=59
'ARRAY'=31
'AT'=75
'BOOL#'=32
'BY'=76
'BYTE#'=33
'CASE'=47
'CHAR#'=34
'CONSTANT'=11
'CONTINUE'=12
'D#'=77
'DATE#'=35
'DATE_AND_TIME#'=5
'DINT#'=36
'DO'=78
'DT#'=60
'DWORD#'=19
'ELSE'=48
'ELSIF'=37
'END_CASE'=13
'END_FOR'=16
'END_IF'=20
'END_REPEAT'=7
'END_VAR'=17
'END_WHILE'=9
'EXIT'=49
'FOR'=61
'IF'=79
'INT#'=50
'LD#'=62
'LDATE#'=21
'LDATE_AND_TIME#'=4
'LDT#'=51
'LINT#'=38
'LREAL#'=22
'LT#'=63
'LTIME#'=23
'LTOD#'=39
'LWORD#'=24
'MOD'=64
'NOT'=65
'OF'=80
'OR'=81
'REAL#'=40
'REPEAT'=25
'RETURN'=26
'SINT#'=41
'STRING#'=18
'T#'=82
'THEN'=52
'TIME#'=42
'TIME_OF_DAY#'=6
'TO'=83
'TOD#'=53
'UDINT#'=27
'UINT#'=43
'ULINT#'=28
'UNTIL'=44
'USINT#'=29
'VAR'=66
'VAR_INPUT'=10
'VAR_OUTPUT'=8
'VAR_TEMP'=14
'WCHAR#'=30
'WHILE'=45
'WORD#'=46
'WSTRING#'=15
'XOR'=67
'['=99
']'=100
RULE_ANY_OTHER=113
RULE_BOOL_VALUES=101
RULE_EXT_INT=106
RULE_HEX_DIGIT=102
RULE_ID=107
RULE_INT=104
RULE_ML_COMMENT=110
RULE_NON_DECIMAL=103
RULE_SL_COMMENT=111
RULE_STRING=108
RULE_TIME=105
RULE_WS=112
RULE_WSTRING=109
