'#'=147
'%B'=124
'%D'=125
'%L'=126
'%W'=127
'%X'=128
'&'=148
'('=149
')'=150
'*'=151
'**'=129
'+'=152
','=153
'-'=154
'.'=155
'..'=130
'/'=156
':'=157
':='=131
';'=158
'<'=159
'<='=132
'<>'=133
'='=160
'=>'=134
'>'=161
'>='=135
'ABSTRACT'=40
'ACTION'=61
'AND'=114
'ARRAY'=72
'AT'=136
'BOOL'=90
'BY'=137
'BYTE'=91
'CASE'=92
'CHAR'=93
'CLASS'=73
'CONFIGURATION'=9
'CONSTANT'=41
'CONTINUE'=42
'D'=162
'DATE'=94
'DATE_AND_TIME'=10
'DINT'=95
'DO'=138
'DT'=139
'DWORD'=74
'ELSE'=96
'ELSIF'=75
'END_ACTION'=20
'END_CASE'=43
'END_CLASS'=33
'END_CONFIGURATION'=5
'END_FOR'=53
'END_FUNCTION'=13
'END_FUNCTION_BLOCK'=4
'END_IF'=62
'END_INTERFACE'=11
'END_METHOD'=21
'END_NAMESPACE'=12
'END_PROGRAM'=18
'END_REPEAT'=22
'END_RESOURCE'=14
'END_STEP'=44
'END_STRUCT'=23
'END_TRANSITION'=6
'END_TYPE'=45
'END_VAR'=54
'END_WHILE'=34
'EXIT'=97
'EXTENDS'=55
'FALSE'=76
'FINAL'=77
'FOR'=115
'FROM'=98
'FUNCTION'=46
'FUNCTION_BLOCK'=7
'IF'=140
'IMPLEMENTS'=24
'INITIAL_STEP'=15
'INT'=116
'INTERAL'=56
'INTERFACE'=35
'INTERNAL'=47
'INTERVAL'=48
'LD'=141
'LDATE'=78
'LDATE_AND_TIME'=8
'LDT'=117
'LINT'=99
'LREAL'=79
'LT'=142
'LTIME'=80
'LTIME_OF_DAY'=16
'LTOD'=100
'LWORD'=81
'METHOD'=63
'MOD'=118
'NAMESPACE'=36
'NON_RETAIN'=25
'NOT'=119
'NULL'=101
'OF'=143
'ON'=144
'OR'=145
'OVERLAP'=57
'OVERRIDE'=49
'PRIORITY'=50
'PRIVATE'=58
'PROGRAM'=59
'PROTECTED'=37
'PUBLIC'=64
'READ_ONLY'=38
'READ_WRITE'=26
'REAL'=102
'REF'=120
'REF_TO'=65
'REPEAT'=66
'RESOURCE'=51
'RETAIN'=67
'RETURN'=68
'SINGLE'=69
'SINT'=103
'STEP'=104
'STRING'=70
'STRUCT'=71
'SUPER'=82
'T'=163
'TASK'=105
'THEN'=106
'THIS'=107
'TIME'=108
'TIME_OF_DAY'=19
'TO'=146
'TOD'=121
'TRANSITION'=27
'TRUE'=109
'TYPE'=110
'UDINT'=83
'UINT'=111
'ULINT'=84
'UNTIL'=85
'USING'=86
'USINT'=87
'VAR'=122
'VAR_ACCESS'=28
'VAR_CONFIG'=29
'VAR_EXTERNAL'=17
'VAR_GLOBAL'=30
'VAR_INPUT'=39
'VAR_IN_OUT'=31
'VAR_OUTPUT'=32
'VAR_TEMP'=52
'WCHAR'=88
'WHILE'=89
'WITH'=112
'WORD'=113
'WSTRING'=60
'XOR'=123
'['=164
']'=165
RULE_ANY_OTHER=184
RULE_DECIMAL=169
RULE_HEX_DIGIT=166
RULE_ID=179
RULE_INT=168
RULE_ML_COMMENT=181
RULE_NON_DECIMAL=167
RULE_SL_COMMENT=182
RULE_STRING=180
RULE_TIME_DAYS=172
RULE_TIME_HOURS=173
RULE_TIME_MICROS=177
RULE_TIME_MILLIS=176
RULE_TIME_MINUTES=174
RULE_TIME_NANOS=178
RULE_TIME_PART=170
RULE_TIME_SECONDS=175
RULE_TIME_VALUE=171
RULE_WS=183
