'#'=138
'%B'=115
'%D'=116
'%L'=117
'%W'=118
'%X'=119
'&'=139
'('=140
')'=141
'*'=142
'**'=120
'+'=143
','=144
'-'=145
'.'=146
'..'=121
'/'=147
':'=148
':='=122
';'=149
'<'=150
'<='=123
'<>'=124
'='=151
'=>'=125
'>'=152
'>='=126
'ABSTRACT'=38
'ACTION'=57
'AND'=105
'ARRAY'=67
'AT'=127
'BOOL'=83
'BY'=128
'BYTE'=84
'CASE'=85
'CHAR'=86
'CLASS'=68
'CONFIGURATION'=9
'CONSTANT'=39
'CONTINUE'=40
'D'=153
'DATE'=87
'DATE_AND_TIME'=10
'DINT'=88
'DO'=129
'DT'=130
'DWORD'=69
'ELSE'=89
'ELSIF'=70
'END_ACTION'=19
'END_CASE'=41
'END_CLASS'=31
'END_CONFIGURATION'=5
'END_FOR'=50
'END_FUNCTION_BLOCK'=4
'END_IF'=58
'END_INTERFACE'=11
'END_NAMESPACE'=12
'END_PROGRAM'=17
'END_REPEAT'=20
'END_RESOURCE'=13
'END_STEP'=42
'END_STRUCT'=21
'END_TRANSITION'=6
'END_TYPE'=43
'END_VAR'=51
'END_WHILE'=32
'EXIT'=90
'EXTENDS'=52
'FALSE'=71
'FINAL'=72
'FOR'=106
'FUNCTION_BLOCK'=7
'IF'=131
'IMPLEMENTS'=22
'INITIAL_STEP'=14
'INT'=107
'INTERFACE'=33
'INTERNAL'=44
'INTERVAL'=45
'LD'=132
'LDATE'=73
'LDATE_AND_TIME'=8
'LDT'=108
'LINT'=91
'LREAL'=74
'LT'=133
'LTIME'=75
'LTIME_OF_DAY'=15
'LTOD'=92
'LWORD'=76
'MOD'=109
'NAMESPACE'=34
'NON_RETAIN'=23
'NOT'=110
'NULL'=93
'OF'=134
'ON'=135
'OR'=136
'OVERLAP'=53
'OVERRIDE'=46
'PRIORITY'=47
'PRIVATE'=54
'PROGRAM'=55
'PROTECTED'=35
'PUBLIC'=59
'READ_ONLY'=36
'READ_WRITE'=24
'REAL'=94
'REF'=111
'REF_TO'=60
'REPEAT'=61
'RESOURCE'=48
'RETAIN'=62
'RETURN'=63
'SINGLE'=64
'SINT'=95
'STEP'=96
'STRING'=65
'STRUCT'=66
'T'=154
'THEN'=97
'THIS'=98
'TIME'=99
'TIME_OF_DAY'=18
'TO'=137
'TOD'=112
'TRANSITION'=25
'TRUE'=100
'TYPE'=101
'UDINT'=77
'UINT'=102
'ULINT'=78
'UNTIL'=79
'USINT'=80
'VAR'=113
'VAR_ACCESS'=26
'VAR_CONFIG'=27
'VAR_EXTERNAL'=16
'VAR_GLOBAL'=28
'VAR_INPUT'=37
'VAR_IN_OUT'=29
'VAR_OUTPUT'=30
'VAR_TEMP'=49
'WCHAR'=81
'WHILE'=82
'WITH'=103
'WORD'=104
'WSTRING'=56
'XOR'=114
'['=155
']'=156
RULE_ANY_OTHER=175
RULE_DECIMAL=160
RULE_HEX_DIGIT=157
RULE_ID=170
RULE_INT=159
RULE_ML_COMMENT=172
RULE_NON_DECIMAL=158
RULE_SL_COMMENT=173
RULE_STRING=171
RULE_TIME_DAYS=163
RULE_TIME_HOURS=164
RULE_TIME_MICROS=168
RULE_TIME_MILLIS=167
RULE_TIME_MINUTES=165
RULE_TIME_NANOS=169
RULE_TIME_PART=161
RULE_TIME_SECONDS=166
RULE_TIME_VALUE=162
RULE_WS=174
