'#'=89
'%B'=64
'%D'=65
'%L'=66
'%W'=67
'%X'=68
'&'=90
'('=91
')'=92
'*'=93
'**'=69
'+'=94
','=95
'-'=96
'.'=97
'..'=70
'/'=98
':'=99
':='=71
';'=100
'<'=101
'<='=72
'<>'=73
'='=102
'=>'=74
'>'=103
'>='=75
'AND'=55
'ARRAY'=24
'AT'=76
'BOOL'=38
'BY'=77
'BYTE'=39
'CASE'=40
'CHAR'=41
'CONSTANT'=13
'CONTINUE'=14
'D'=104
'DATE'=42
'DATE_AND_TIME'=5
'DINT'=43
'DO'=78
'DT'=79
'DWORD'=25
'ELSE'=44
'ELSIF'=26
'END_CASE'=15
'END_FOR'=17
'END_IF'=20
'END_REPEAT'=8
'END_VAR'=18
'END_WHILE'=11
'EXIT'=45
'FALSE'=27
'FOR'=56
'H'=105
'IF'=80
'INT'=57
'LD'=81
'LDATE'=28
'LDATE_AND_TIME'=4
'LDT'=58
'LINT'=46
'LREAL'=29
'LT'=82
'LTIME'=30
'LTIME_OF_DAY'=6
'LTOD'=47
'LWORD'=31
'M'=106
'MOD'=59
'MS'=83
'NOT'=60
'NS'=84
'OF'=85
'OR'=86
'REAL'=48
'REPEAT'=21
'RETURN'=22
'S'=107
'SINT'=49
'STRING'=23
'T'=108
'THEN'=50
'TIME'=51
'TIME_OF_DAY'=7
'TO'=87
'TOD'=61
'TRUE'=52
'UDINT'=32
'UINT'=53
'ULINT'=33
'UNTIL'=34
'US'=88
'USINT'=35
'VAR'=62
'VAR_INPUT'=12
'VAR_IN_OUT'=9
'VAR_OUTPUT'=10
'VAR_TEMP'=16
'WCHAR'=36
'WHILE'=37
'WORD'=54
'WSTRING'=19
'XOR'=63
'['=109
']'=110
'_'=111
RULE_ANY_OTHER=121
RULE_EXT_INT=115
RULE_HEX_DIGIT=112
RULE_ID=116
RULE_INT=114
RULE_ML_COMMENT=118
RULE_NON_DECIMAL=113
RULE_SL_COMMENT=119
RULE_STRING=117
RULE_WS=120
