'%B'=65
'%D'=66
'%L'=67
'%W'=68
'%X'=69
'&'=88
'('=89
')'=90
'*'=91
'**'=70
'+'=92
','=93
'-'=94
'.'=95
'..'=71
'/'=96
':'=97
':='=72
';'=98
'<'=99
'<='=73
'<>'=74
'='=100
'>'=101
'>='=75
'AND'=56
'ARRAY'=31
'AT'=76
'BOOL#'=32
'BY'=77
'BYTE#'=33
'CASE'=48
'CHAR#'=34
'CONSTANT'=11
'CONTINUE'=12
'D#'=78
'D'=102
'DATE#'=35
'DATE_AND_TIME#'=5
'DINT#'=36
'DO'=79
'DT#'=57
'DWORD#'=19
'ELSE'=49
'ELSIF'=37
'END_CASE'=13
'END_FOR'=16
'END_IF'=20
'END_REPEAT'=7
'END_VAR'=17
'END_WHILE'=9
'EXIT'=50
'FALSE'=38
'FOR'=58
'H'=103
'IF'=80
'INT#'=51
'LD#'=59
'LDATE#'=21
'LDATE_AND_TIME#'=4
'LDT#'=52
'LINT#'=39
'LREAL#'=22
'LT#'=60
'LTIME#'=23
'LTOD#'=40
'LWORD#'=24
'M'=104
'MOD'=61
'MS'=81
'NOT'=62
'NS'=82
'OF'=83
'OR'=84
'REAL#'=41
'REPEAT'=25
'RETURN'=26
'S'=105
'SINT#'=42
'STRING#'=18
'T#'=85
'THEN'=53
'TIME#'=43
'TIME_OF_DAY#'=6
'TO'=86
'TOD#'=54
'TRUE'=55
'UDINT#'=27
'UINT#'=44
'ULINT#'=28
'UNTIL'=45
'US'=87
'USINT#'=29
'VAR'=63
'VAR_INPUT'=10
'VAR_OUTPUT'=8
'VAR_TEMP'=14
'WCHAR#'=30
'WHILE'=46
'WORD#'=47
'WSTRING#'=15
'XOR'=64
'['=106
']'=107
'_'=108
RULE_ANY_OTHER=119
RULE_EXT_INT=112
RULE_HEX_DIGIT=109
RULE_ID=113
RULE_INT=111
RULE_ML_COMMENT=116
RULE_NON_DECIMAL=110
RULE_SL_COMMENT=117
RULE_STRING=114
RULE_WS=118
RULE_WSTRING=115
