Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.export.ui,
 org.eclipse.fordiac.ide.export.ui.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.export
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: Export UI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.fordiac.ide.export.ui
