<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SAE_J1939_WORD_TO_PERCENT" Comment="convert a hexadecimal Percent to a REAL">
	<Identification Standard="61499-2" Description="Copyright (c) 2023 HR Agrartechnik GmbH    
&#10; 
&#10;This program and the accompanying materials are made   
&#10;available under the terms of the Eclipse Public License 2.0   
&#10;which is available at https://www.eclipse.org/legal/epl-2.0/   
&#10;   
&#10;SPDX-License-Identifier: EPL-2.0   
&#10;   
&#10;   
&#10;Input should be a hexadecimal Type, mostly coming from a Fieldbus like SAE J1939 or ISO 11783 or similar.   
&#10;0 % = 0x0    
&#10;100 % = 0xFAFF    
&#10;    
&#10;all other Input Values should be ignored.     
&#10;so e.g. 0xFFFF will not change the Output Value.  " >
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2023-06-06">
	</VersionInfo>
	<CompilerInfo packageName="signalprocessing">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="QI"/>
				<With Var="WI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="QO"/>
				<With Var="RO"/>
				<With Var="WO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="WI" Type="WORD" Comment="2-byte Data (16 bits) Input Value"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="RO" Type="REAL" Comment="Output in Percent as REAL"/>
			<VarDeclaration Name="WO" Type="WORD" Comment="Raw data Filtered to 0x0 .. 0xFAFF"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<InternalConstVars>
			<VarDeclaration Name="ISO_VALID_SIGNAL_W" Type="WORD" Comment="16 bit max value of valid signal; from SAE J1939" InitialValue="16#FAFF"/>
		</InternalConstVars>
		<Algorithm Name="REQ" Comment="">
			<ST><![CDATA[ALGORITHM REQ
QO := QI;
IF (TRUE = QI) THEN
	IF (WI <= ISO_VALID_SIGNAL_W) THEN
		WO := WI;
		RO := UDINT_TO_REAL(WORD_TO_UDINT(WO)) / UDINT_TO_REAL(WORD_TO_UDINT(ISO_VALID_SIGNAL_W));
	END_IF;
END_IF;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
