Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.systemmanagement.changelistener,
 org.eclipse.fordiac.ide.systemmanagement.nature,
 org.eclipse.fordiac.ide.systemmanagement.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.gef,
 org.eclipse.xtext.ui,
 org.eclipse.xtext,
 org.eclipse.fordiac.ide.library.model
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.1.qualifier
Bundle-Name: System Management
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.systemmanagement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.fordiac.ide.systemmanagement
