Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.systemmanagement.contentprovider,
 org.eclipse.fordiac.ide.systemmanagement.extension,
 org.eclipse.fordiac.ide.systemmanagement.nature,
 org.eclipse.fordiac.ide.systemmanagement.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.gef
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: System Management (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.systemmanagement.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.systemmanagement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.systemmanagement
