<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.fordiac</groupId>
	<artifactId>parent</artifactId>
	<version>1.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../org.eclipse.fordiac.ide</module>
		<module>../org.eclipse.fordiac.ide.application</module>
		<module>../org.eclipse.fordiac.ide.deployment</module>
		<module>../org.eclipse.fordiac.ide.deployment.iec61499</module>
		<module>../org.eclipse.fordiac.ide.deployment.ui</module>
		<module>../org.eclipse.fordiac.ide.export</module>
		<module>../org.eclipse.fordiac.ide.export.compare</module>
		<module>../org.eclipse.fordiac.ide.export.forte_1.0.x</module>
		<module>../org.eclipse.fordiac.ide.export.forte_lua</module>
		<module>../org.eclipse.fordiac.ide.export.ui</module>
		<module>../org.eclipse.fordiac.ide.fbrtlauncher</module>
		<module>../org.eclipse.fordiac.ide.fbtypeeditor.fbtest</module>
		<module>../org.eclipse.fordiac.ide.fbtypeeditor.fbtester</module>
		<module>../org.eclipse.fordiac.ide.fbtypeeditor</module>
		<module>../org.eclipse.fordiac.ide.fbtypeeditor.ecc</module>
		<module>../org.eclipse.fordiac.ide.fbtypeeditor.network</module>
		<module>../org.eclipse.fordiac.ide.fbtypeeditor.servicesequence</module>
		<module>../org.eclipse.fordiac.ide.typemanagement</module>
		<module>../org.eclipse.fordiac.ide.fortelauncher</module>
		<module>../org.eclipse.fordiac.ide.fmu</module>
		<module>../org.eclipse.fordiac.ide.gef</module>
		<module>../org.eclipse.fordiac.ide.images</module>
		<module>../org.eclipse.fordiac.ide.model</module>
		<module>../org.eclipse.fordiac.ide.model.edit</module>
		<module>../org.eclipse.fordiac.ide.model.structuredtext</module>
		<module>../org.eclipse.fordiac.ide.model.structuredtext.ui</module>
		<module>../org.eclipse.fordiac.ide.model.xtext.fbt</module>
		<module>../org.eclipse.fordiac.ide.model.xtext.fbt.ui</module>
		<module>../org.eclipse.fordiac.ide.onlineedit</module>
		<module>../org.eclipse.fordiac.ide.product</module>
		<module>../org.eclipse.fordiac.ide.resourceediting</module>
		<module>../org.eclipse.fordiac.ide.runtime</module>
		<module>../org.eclipse.fordiac.ide.subapptypeeditor</module>
		<module>../org.eclipse.fordiac.ide.systemimport</module>
		<module>../org.eclipse.fordiac.ide.systemconfiguration</module>
		<module>../org.eclipse.fordiac.ide.ui.controls</module>
		<module>../org.eclipse.fordiac.ide.util</module>
		<module>../../tests/org.eclipse.fordiac.ide.test.util</module>
		<module>../org.eclipse.fordiac.ide.monitoring</module>
		<module>../org.eclipse.fordiac.ide.systemmanagement</module>
		<module>../org.eclipse.fordiac.ide.systemmanagement.ui</module>
		<module>../org.eclipse.fordiac.ide.comgeneration</module>
		<module>../org.eclipse.fordiac.ide.model.commands</module>
		<module>../../features/org.eclipse.fordiac.ide.deployment.feature</module>
		<module>../../features/org.eclipse.fordiac.ide.export.feature</module>
		<module>../../features/org.eclipse.fordiac.ide.runtime.feature</module>
		<module>../../features/org.eclipse.fordiac.ide.systemimport.feature</module>
		<module>../../features/org.eclipse.fordiac.ide.typeeditor.feature</module>
		<module>../../features/org.eclipse.fordiac.ide.workbench.feature</module>
		<module>../../features/org.eclipse.fordiac.ide.comgeneration.feature</module>
	</modules>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<photon-repo.url>http://download.eclipse.org/releases/photon</photon-repo.url>
		<sonar.exclusions>**/src-gen/**/*,**/xtend-gen/**/*</sonar.exclusions>
	</properties>

	<repositories>
		<repository>
			<id>photon</id>
			<url>${photon-repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.fordiac</groupId>
							<artifactId>org.eclipse.fordiac.ide.product</artifactId>
							<version>1.10.0-SNAPSHOT</version>
						</artifact>
					</target>
					
					<dependency-resolution>	
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.equinox.executable</id>
								<versionRange>3.6.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<dependency-resolution>	
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.equinox.executable</id>
								<versionRange>3.6.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>          
				</plugins>
			</build>
		</profile>
	</profiles>
</project> 