<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="*******************************************************************************&#xA;Copyright (c) 2021 Johannes Kepler University Linz&#xA; &#xA;This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Antonio Garmendía, Bianca Wiesmayr&#xA;         - initial implementation and/or documentation&#xA;*******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.fb.interpreter/src-gen" creationSubmenus="true"
    editDirectory="/org.eclipse.fordiac.ide.fb.interpreter.mm.OpSem.edit/src-gen"
    editorDirectory="/org.eclipse.fordiac.ide.fb.intepreter.mm.OpSem.editor/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.fb.interpreter" modelName="OperationalSemantics"
    editPluginClass="org.eclipse.fordiac.ide.fb.interpreter.mm.OpSem.provider.OperationalSemanticsEditPlugin"
    editorPluginClass="org.eclipse.fordiac.ide.fb.intepreter.mm.OpSem.presentation.OperationalSemanticsEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="11.0" copyrightFields="false" editPluginID="org.eclipse.fordiac.ide.fb.interpreter.mm.OpSem.edit"
    editorPluginID="org.eclipse.fordiac.ide.fb.interpreter.mm.OpSem.editor" usedGenPackages="../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//Palette ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data"
    importOrganizing="true" cleanup="true" eclipsePlatformVersion="2022-03">
  <foreignModel>OperationalSemantics.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="OperationalSemantics" basePackage="org.eclipse.fordiac.ide.fb.interpreter"
      disposableProviderFactory="true" fileExtensions="opsem" ecorePackage="OperationalSemantics.ecore#/">
    <genClasses ecoreClass="OperationalSemantics.ecore#//EventOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//EventOccurrence/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationalSemantics.ecore#//EventOccurrence/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationalSemantics.ecore#//EventOccurrence/ignored"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//EventOccurrence/fbRuntime"/>
    </genClasses>
    <genClasses ecoreClass="OperationalSemantics.ecore#//EventManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//EventManager/transactions"/>
      <genOperations ecoreOperation="OperationalSemantics.ecore#//EventManager/process"
          body="EventManagerUtils.process(this);">
        <genParameters ecoreParameter="OperationalSemantics.ecore#//EventManager/process/eventManager"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="OperationalSemantics.ecore#//FBRuntimeAbstract">
      <genOperations ecoreOperation="OperationalSemantics.ecore#//FBRuntimeAbstract/run"
          body="if (this.eContainer instanceof EventOccurrence) &#x9;&#x9;&#xA;&#x9;return FBTypeRuntimeUtils.run((EventOccurrence)this.eContainer, this);&#xA;throw new IllegalArgumentException(&quot;The eContainer of the FBRuntimeAbstract object must be an EventOccurrence&quot;);"/>
    </genClasses>
    <genClasses ecoreClass="OperationalSemantics.ecore#//BasicFBTypeRuntime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//BasicFBTypeRuntime/basicfbtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//BasicFBTypeRuntime/activeState"/>
    </genClasses>
    <genClasses ecoreClass="OperationalSemantics.ecore#//FBTypeRuntime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//FBTypeRuntime/fbtype"/>
    </genClasses>
    <genClasses ecoreClass="OperationalSemantics.ecore#//Transaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//Transaction/inputEventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperationalSemantics.ecore#//Transaction/outputEventOccurences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
