Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.hierachymanager.edit;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.hierachymanager.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.fordiac.ide.hierachymanager.hierachyPackage.provider.HierachyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.fordiac.ide.hierachymanager.hierachyPackage.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.hierachymanager;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
