Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.structuredtextfunctioneditor,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.fordiac.ide.structuredtextcore,
 org.eclipse.fordiac.ide.structuredtextcore.ui,
 org.eclipse.fordiac.ide.structuredtextcore.ide,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.codemining,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.contentassist,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.document,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.internal,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.labeling,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.outline,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.quickfix,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.resource,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.validation
Bundle-Activator: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ui.internal.StructuredtextfunctioneditorActivator
