Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.fbtypeeditor,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.fordiac.ide.model,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.ui.views.properties.tabbed
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.9.0.qualifier
Bundle-Name: Service Sequence Editor
Bundle-Activator: org.eclipse.fordiac.ide.fbtypeeditor.servicesequence.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.fbtypeeditor.servicesequence;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
