Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.elk;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.elk
Bundle-Version: 2.0.1.qualifier
Require-Bundle: org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.common,
 com.google.guava,
 org.eclipse.elk.core.service;bundle-version="0.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.fordiac.ide.application,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.elk.alg.layered,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.fbtypeeditor.network,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fordiac.ide.elk,
 org.eclipse.fordiac.ide.elk.commands
