<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="FB to calculate bitwise boolean AND (generic FB)" Name="AND_3">
  <Identification Description="Copyright (c) 2014 Profactor GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61131-3" Classification="standard bitwise boolean function"/>
  <VersionInfo Author="Matthias Plasch" Date="2014-10-11" Organization="Profactor GmbH" Version="1.0"/>
  <CompilerInfo/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
        <With Var="IN3"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="AND input 1" Name="IN1" Type="ANY_BIT"/>
      <VarDeclaration Comment="AND input 2" Name="IN2" Type="ANY_BIT"/>
      <VarDeclaration Comment="AND input 3" Name="IN3" Type="ANY_BIT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="AND result" Name="OUT" Type="ANY_BIT"/>
    </OutputVars>
  </InterfaceList>
</FBType>
