<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.fordiac.ide.fbtypeeditor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.fordiac.ide.fbtypeeditor" id="fBTEditorTabs" name="Function Block Type Editor Tabs"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.fordiac.ide.fbtypeeditor.IFBTEditorPart"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  The type of the new function block type.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="composite">
                  </enumeration>
                  <enumeration value="serviceInterface">
                  </enumeration>
                  <enumeration value="base">
                  </enumeration>
                  <enumeration value="basic">
                  </enumeration>
                  <enumeration value="simple">
                  </enumeration>
                  <enumeration value="subapp">
                  </enumeration>
                  <enumeration value="function">
                  </enumeration>
                  <enumeration value="ForAllFBTypes">
                  </enumeration>
                  <enumeration value="ForAllNonAdapterFBTypes">
                  </enumeration>
                  <enumeration value="ForAllNonFunctionFBTypes">
                  </enumeration>
                  <enumeration value="ForInterpretableFBTypes">
                  </enumeration>
                  <enumeration value="ForAllTypes">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="sortIndex" type="string" use="required">
            <annotation>
               <documentation>
                  An Integer value for sorting all the tabs.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 - 2017 Profactor GmbH, fortiss GmbH, 2018 TU Wien/ACIN.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0

Contributors:

Gerhard Ebenhofer, Alois Zoitl
- initial API and implementation and/or initial documentation

Peter Gsellmann
- addition of simple to enumeration
      </documentation>
   </annotation>

</schema>
