<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Input service interface function block for word input data" Name="IW">
  <Identification Description="Copyright (c) 2015, 2016 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"  />
  <VersionInfo Author="Gerd Kainz" Date="2015-09-22" Organization="fortiss GmbH" Version="1.0"/>
  <VersionInfo Author="Alois Zoitl" Date="2016-07-18" Organization="fortiss GmbH" Version="1.1"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="PARAMS"/>
      </Event>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="IN"/>
      </Event>
      <Event Name="IND" Type="Event" Comment="Indication from Resource">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="IN"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Service Parameters" Name="PARAMS" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="STRING"/>
      <VarDeclaration Comment="Input data from resource" Name="IN" Type="WORD"/>
    </OutputVars>
  </InterfaceList>
</FBType>
