'#'=89
'%B'=65
'%D'=66
'%L'=67
'%W'=68
'%X'=69
'&'=90
'('=91
')'=92
'*'=93
'**'=70
'+'=94
','=95
'-'=96
'.'=97
'..'=71
'/'=98
':'=99
':='=72
';'=100
'<'=101
'<='=73
'<>'=74
'='=102
'>'=103
'>='=75
'ALGORITHM'=11
'AND'=56
'ARRAY'=25
'AT'=76
'BOOL'=39
'BY'=77
'BYTE'=40
'CASE'=41
'CHAR'=42
'CONSTANT'=14
'CONTINUE'=15
'D'=104
'DATE'=43
'DATE_AND_TIME'=5
'DINT'=44
'DO'=78
'DT'=79
'DWORD'=26
'ELSE'=45
'ELSIF'=27
'END_ALGORITHM'=6
'END_CASE'=16
'END_FOR'=18
'END_IF'=21
'END_REPEAT'=9
'END_VAR'=19
'END_WHILE'=12
'EXIT'=46
'FALSE'=28
'FOR'=57
'H'=105
'IF'=80
'INT'=58
'LD'=81
'LDATE'=29
'LDATE_AND_TIME'=4
'LDT'=59
'LINT'=47
'LREAL'=30
'LT'=82
'LTIME'=31
'LTIME_OF_DAY'=7
'LTOD'=48
'LWORD'=32
'M'=106
'MOD'=60
'MS'=83
'NOT'=61
'NS'=84
'OF'=85
'OR'=86
'REAL'=49
'REPEAT'=22
'RETURN'=23
'S'=107
'SINT'=50
'STRING'=24
'T'=108
'THEN'=51
'TIME'=52
'TIME_OF_DAY'=8
'TO'=87
'TOD'=62
'TRUE'=53
'UDINT'=33
'UINT'=54
'ULINT'=34
'UNTIL'=35
'US'=88
'USINT'=36
'VAR'=63
'VAR_INPUT'=13
'VAR_OUTPUT'=10
'VAR_TEMP'=17
'WCHAR'=37
'WHILE'=38
'WORD'=55
'WSTRING'=20
'XOR'=64
'['=109
']'=110
'_'=111
RULE_ANY_OTHER=122
RULE_EXT_INT=115
RULE_HEX_DIGIT=112
RULE_ID=116
RULE_INT=114
RULE_ML_COMMENT=119
RULE_NON_DECIMAL=113
RULE_SL_COMMENT=120
RULE_STRING=117
RULE_WS=121
RULE_WSTRING=118
