<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="PLCnextAXLSEDI16" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2" Description="Copyright (c) 2022 Peirlberger Juergen. This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Peirlberger Juergen" Date="2022-04-07">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization">
				<With Var="QI"/>
				<With Var="DI_1"/>
				<With Var="DI_2"/>
				<With Var="DI_3"/>
				<With Var="DI_4"/>
				<With Var="DI_5"/>
				<With Var="DI_6"/>
				<With Var="DI_7"/>
				<With Var="DI_8"/>
				<With Var="DI_9"/>
				<With Var="DI_10"/>
				<With Var="DI_11"/>
				<With Var="DI_12"/>
				<With Var="DI_13"/>
				<With Var="DI_14"/>
				<With Var="DI_15"/>
				<With Var="DI_16"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource">
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier"/>
			<VarDeclaration Name="DI_1" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_2" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_3" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_4" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_5" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_6" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_7" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_8" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_9" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_10" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_11" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_12" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_13" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_14" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_15" Type="STRING" Comment="Digital Input"/>
			<VarDeclaration Name="DI_16" Type="STRING" Comment="Digital Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier"/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status"/>
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="PLCnextBusAdapter" Comment=""/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BusAdapterIn" Type="PLCnextBusAdapter" Comment=""/>
		</Sockets>
	</InterfaceList>
</FBType>
