<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="rightmost L characters of IN" Name="F_RIGHT">
  <Identification Description="Copyright (c) 2013 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61131-3" Classification="standard character and string function"/>
  <VersionInfo Author="Monika Wenger" Date="2013-08-27" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="L"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="input string" Name="IN" Type="ANY_STRING"/>
      <VarDeclaration Comment="sub-string start position" Name="L" Type="ANY_INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="sub-string from L to string length" Name="OUT" Type="ANY_STRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
