Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model UI (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.fordiac.ide.model.ui;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.model.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.fordiac.ide.model,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui
Automatic-Module-Name: org.eclipse.fordiac.ide.model.ui
Bundle-Vendor: Eclipse 4diac
Export-Package: org.eclipse.fordiac.ide.model.ui.widgets
