Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model UI (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.fordiac.ide.model.ui;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.model.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.fordiac.ide.model,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator
Automatic-Module-Name: org.eclipse.fordiac.ide.model.ui
Bundle-Vendor: Eclipse 4diac
Export-Package: org.eclipse.fordiac.ide.model.ui.actions,
 org.eclipse.fordiac.ide.model.ui.editors,
 org.eclipse.fordiac.ide.model.ui.widgets
