<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="EBSlave2181">
  <Identification Description="Copyright (c) 2016 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Johannes Messmer" Date="2016-11-30" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Map Pins" Name="MAP" Type="Event">
        <With Var="DigitalInput_1"/>
        <With Var="DigitalInput_2"/>
        <With Var="DigitalInput_5"/>
        <With Var="DigitalInput_3"/>
        <With Var="DigitalInput_4"/>
        <With Var="DigitalInput_6"/>
        <With Var="DigitalInput_7"/>
        <With Var="DigitalInput_8"/>
        <With Var="DigitalOutput_1"/>
        <With Var="DigitalOutput_2"/>
        <With Var="DigitalOutput_3"/>
        <With Var="DigitalOutput_4"/>
        <With Var="DigitalOutput_5"/>
        <With Var="DigitalOutput_6"/>
        <With Var="DigitalOutput_7"/>
        <With Var="DigitalOutput_8"/>
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirm Pin Mapping" Name="MAPO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Indication from Resource" Name="IND" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="DigitalInput_1" Type="WSTRING"/>
      <VarDeclaration Name="DigitalInput_2" Type="WSTRING"/>
      <VarDeclaration Name="DigitalInput_3" Type="WSTRING"/>
      <VarDeclaration Name="DigitalInput_4" Type="WSTRING"/>
      <VarDeclaration Name="DigitalInput_5" Type="WSTRING"/>
      <VarDeclaration Name="DigitalInput_6" Type="WSTRING"/>
      <VarDeclaration Name="DigitalInput_7" Type="WSTRING"/>
      <VarDeclaration Name="DigitalInput_8" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_1" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_2" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_3" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_4" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_5" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_6" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_7" Type="WSTRING"/>
      <VarDeclaration Name="DigitalOutput_8" Type="WSTRING"/>
      <VarDeclaration Comment="Update interval of slave module in Hz (inherited from Master)" Name="UpdateInterval" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
    <Sockets>
      <AdapterDeclaration Name="BusAdapterIn" Type="EBBusAdapter"/>
    </Sockets>
    <Plugs>
      <AdapterDeclaration Name="BusAdapterOut" Type="EBBusAdapter"/>
    </Plugs>
  </InterfaceList>
  <Service Comment="Service Interface Function Block Type" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Name="normal_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO+" Interface="APPLICATION"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="unsuccessful_establishment">
      <ServiceTransaction>
        <InputPrimitive Event="INIT+" Interface="APPLICATION" Parameters="PARAMS"/>
        <OutputPrimitive Event="initialize" Interface="RESOURCE" Parameters="PARAMS"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_confirm">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_error">
      <ServiceTransaction>
        <InputPrimitive Event="REQ+" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="request" Interface="RESOURCE" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_response">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD"/>
        <OutputPrimitive Event="IND+" Interface="APPLICATION" Parameters="RD"/>
      </ServiceTransaction>
      <ServiceTransaction>
        <InputPrimitive Event="RSP" Interface="APPLICATION" Parameters="QI,SD"/>
        <OutputPrimitive Event="response" Interface="RESOURCE" Parameters="QI,SD"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="indication_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="indicate" Interface="RESOURCE" Parameters="RD,QI=FALSE"/>
        <OutputPrimitive Event="inhibited" Interface="RESOURCE"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="error_indication">
      <ServiceTransaction>
        <InputPrimitive Event="error" Interface="RESOURCE" Parameters="STATUS"/>
        <OutputPrimitive Event="IND-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="application_initiated_termination">
      <ServiceTransaction>
        <InputPrimitive Event="INIT-" Interface="APPLICATION"/>
        <OutputPrimitive Event="terminate" Interface="RESOURCE"/>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="resource_initiated_termination">
      <ServiceTransaction>
        <OutputPrimitive Event="INITO-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
