Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FORTE Lua Export for FORTE V1.0.x New Generation ST Support
Bundle-SymbolicName: org.eclipse.fordiac.ide.export.forte_lua.st;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.export.forte_lua.st
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.export,
 org.eclipse.fordiac.ide.export.forte_lua,
 org.eclipse.fordiac.ide.export.forte_ng,
 org.eclipse.fordiac.ide.structuredtextalgorithm,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor,
 org.eclipse.fordiac.ide.model.structuredtext
Export-Package: org.eclipse.fordiac.ide.export.forte_lua.st
