<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="permissive propagation of an event" Name="E_PERMIT">
  <Identification Description="Copyright (c) 2017 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-1 Annex A"/>
  <VersionInfo Author="Alois Zoitl" Date="2017-09-20" Organization="fortiss GmbH" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment=" Event input" Name="EI" Type="Event">
        <With Var="PERMIT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Event output" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="PERMIT" Type="BOOL"/>
    </InputVars>
    <OutputVars/>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="500.0"/>
      <ECState Comment="Event propagration permited" Name="EO" x="1500.0" y="500.0">
        <ECAction Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI[PERMIT]" Destination="EO" Source="START" x="1100.0" y="515.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="EO" x="1200.0" y="885.0"/>
    </ECC>
  </BasicFB>
</FBType>
