<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_T_FF_SR" Comment="Event-driven bistable / Toggle flip flop">
	<Identification Standard="61499-2" Classification="Flip-Flops" Description="Copyright (c) 2024 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Hoepfinger" Date="2024-07-29">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="S" Type="Event" Comment="Set output Q">
			</Event>
			<Event Name="R" Type="Event" Comment="Reset output Q">
			</Event>
			<Event Name="CLK" Type="Event" Comment="Clock for triggering a output toggle">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="Output Q has changed">
				<With Var="Q"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="Q" Type="BOOL" Comment="value of flip flop"/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_SWITCH" Type="E_SWITCH" Comment="" x="1333.34" y="1333.33">
		</FB>
		<FB Name="E_SR" Type="E_SR" Comment="" x="2633.34" y="1333.33">
		</FB>
		<EventConnections>
			<Connection Source="E_SWITCH.EO0" Destination="E_SR.S" Comment=""/>
			<Connection Source="E_SWITCH.EO1" Destination="E_SR.R" Comment=""/>
			<Connection Source="E_SR.EO" Destination="EO" Comment="" dx1="2213.33"/>
			<Connection Source="CLK" Destination="E_SWITCH.EI" Comment="" dx1="4653.33"/>
			<Connection Source="R" Destination="E_SR.R" Comment="" dx1="5773.33"/>
			<Connection Source="S" Destination="E_SR.S" Comment="" dx1="5953.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="E_SR.Q" Destination="E_SWITCH.G" Comment="" dx1="80" dx2="80" dy="160"/>
			<Connection Source="E_SR.Q" Destination="Q" Comment="" dx1="2786.67"/>
		</DataConnections>
	</FBNetwork>
</FBType>
