Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.fordiac.ide.hierarchymanager.model;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.hierarchymanager.model
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.hierarchymanager.model.hierarchy,
 org.eclipse.fordiac.ide.hierarchymanager.model.hierarchy.impl,
 org.eclipse.fordiac.ide.hierarchymanager.model.hierarchy.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
