Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.resourceediting.editors
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.fordiac.ide.util,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.systemmanagement,
 org.eclipse.fordiac.ide.application,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.core.expressions,
 org.eclipse.fordiac.ide.model.ui
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: Resource Editing
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.resourceediting;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.fordiac.ide.resourceediting
