Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UAO Deployment
Bundle-SymbolicName: org.eclipse.fordiac.ide.deployment.uao;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Aimirim STI
Automatic-Module-Name: org.eclipse.fordiac.ide.deployment.uao
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.deployment,
 com.google.gson;bundle-version="2.10.1",
 com.neovisionaries.ws.client;bundle-version="2.14.0",
 bcprov;bundle-version="1.77.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.14",
 org.apache.commons.commons-codec;bundle-version="1.16.0"
Export-Package: org.eclipse.fordiac.ide.deployment.uao
