<?xml version="1.0" encoding="UTF-8"?>
<Function Name="SPLIT_WORD_INTO_QUARTERS" Comment="this Function extracts the 8 QUARTER BYTE from a word">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT_00"/>
				<With Var="OUT_01"/>
				<With Var="OUT_02"/>
				<With Var="OUT_03"/>
				<With Var="OUT_04"/>
				<With Var="OUT_05"/>
				<With Var="OUT_06"/>
				<With Var="OUT_07"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="WORD" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT_00" Type="BYTE" Comment="QUARTER BYTE 00"/>
			<VarDeclaration Name="OUT_01" Type="BYTE" Comment="QUARTER BYTE 01"/>
			<VarDeclaration Name="OUT_02" Type="BYTE" Comment="QUARTER BYTE 02"/>
			<VarDeclaration Name="OUT_03" Type="BYTE" Comment="QUARTER BYTE 03"/>
			<VarDeclaration Name="OUT_04" Type="BYTE" Comment="QUARTER BYTE 04"/>
			<VarDeclaration Name="OUT_05" Type="BYTE" Comment="QUARTER BYTE 05"/>
			<VarDeclaration Name="OUT_06" Type="BYTE" Comment="QUARTER BYTE 06"/>
			<VarDeclaration Name="OUT_07" Type="BYTE" Comment="QUARTER BYTE 07"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[(* this Function extracts the 8 QUARTER BYTE from a word *)
FUNCTION SPLIT_WORD_INTO_QUARTERS

VAR_INPUT
	IN : WORD;
END_VAR

VAR_OUTPUT
	OUT_00 : BYTE;    // QUARTER BYTE 00
	OUT_01 : BYTE;    // QUARTER BYTE 01
	OUT_02 : BYTE;    // QUARTER BYTE 02
	OUT_03 : BYTE;    // QUARTER BYTE 03
	OUT_04 : BYTE;    // QUARTER BYTE 04
	OUT_05 : BYTE;    // QUARTER BYTE 05
	OUT_06 : BYTE;    // QUARTER BYTE 06
	OUT_07 : BYTE;    // QUARTER BYTE 07
END_VAR

OUT_00 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_00, SHIFT_QUARTER_00));
OUT_01 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_01, SHIFT_QUARTER_01));
OUT_02 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_02, SHIFT_QUARTER_02));
OUT_03 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_03, SHIFT_QUARTER_03));
OUT_04 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_04, SHIFT_QUARTER_04));
OUT_05 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_05, SHIFT_QUARTER_05));
OUT_06 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_06, SHIFT_QUARTER_06));
OUT_07 := WORD_TO_BYTE(SHR(IN AND WORD_QUARTER_07, SHIFT_QUARTER_07));

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
