<?xml version="1.0" encoding="UTF-8"?>
<Function Name="SPLITTING_DWORD_INTO_BOOLS" Comment="">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="franz" Date="2024-02-22">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="OUT_00"/>
				<With Var="OUT_01"/>
				<With Var="OUT_02"/>
				<With Var="OUT_03"/>
				<With Var="OUT_04"/>
				<With Var="OUT_05"/>
				<With Var="OUT_06"/>
				<With Var="OUT_07"/>
				<With Var="OUT_08"/>
				<With Var="OUT_09"/>
				<With Var="OUT_10"/>
				<With Var="OUT_11"/>
				<With Var="OUT_12"/>
				<With Var="OUT_13"/>
				<With Var="OUT_14"/>
				<With Var="OUT_15"/>
				<With Var="OUT_16"/>
				<With Var="OUT_17"/>
				<With Var="OUT_18"/>
				<With Var="OUT_19"/>
				<With Var="OUT_20"/>
				<With Var="OUT_21"/>
				<With Var="OUT_22"/>
				<With Var="OUT_23"/>
				<With Var="OUT_24"/>
				<With Var="OUT_25"/>
				<With Var="OUT_26"/>
				<With Var="OUT_27"/>
				<With Var="OUT_28"/>
				<With Var="OUT_29"/>
				<With Var="OUT_30"/>
				<With Var="OUT_31"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="DWORD" Comment="DWORD Input"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT_00" Type="BOOL" Comment="BIT 00"/>
			<VarDeclaration Name="OUT_01" Type="BOOL" Comment="BIT 01"/>
			<VarDeclaration Name="OUT_02" Type="BOOL" Comment="BIT 02"/>
			<VarDeclaration Name="OUT_03" Type="BOOL" Comment="BIT 03"/>
			<VarDeclaration Name="OUT_04" Type="BOOL" Comment="BIT 04"/>
			<VarDeclaration Name="OUT_05" Type="BOOL" Comment="BIT 05"/>
			<VarDeclaration Name="OUT_06" Type="BOOL" Comment="BIT 06"/>
			<VarDeclaration Name="OUT_07" Type="BOOL" Comment="BIT 07"/>
			<VarDeclaration Name="OUT_08" Type="BOOL" Comment="BIT 08"/>
			<VarDeclaration Name="OUT_09" Type="BOOL" Comment="BIT 09"/>
			<VarDeclaration Name="OUT_10" Type="BOOL" Comment="BIT 10"/>
			<VarDeclaration Name="OUT_11" Type="BOOL" Comment="BIT 11"/>
			<VarDeclaration Name="OUT_12" Type="BOOL" Comment="BIT 12"/>
			<VarDeclaration Name="OUT_13" Type="BOOL" Comment="BIT 13"/>
			<VarDeclaration Name="OUT_14" Type="BOOL" Comment="BIT 14"/>
			<VarDeclaration Name="OUT_15" Type="BOOL" Comment="BIT 15"/>
			<VarDeclaration Name="OUT_16" Type="BOOL" Comment="BIT 16"/>
			<VarDeclaration Name="OUT_17" Type="BOOL" Comment="BIT 17"/>
			<VarDeclaration Name="OUT_18" Type="BOOL" Comment="BIT 18"/>
			<VarDeclaration Name="OUT_19" Type="BOOL" Comment="BIT 19"/>
			<VarDeclaration Name="OUT_20" Type="BOOL" Comment="BIT 20"/>
			<VarDeclaration Name="OUT_21" Type="BOOL" Comment="BIT 21"/>
			<VarDeclaration Name="OUT_22" Type="BOOL" Comment="BIT 22"/>
			<VarDeclaration Name="OUT_23" Type="BOOL" Comment="BIT 23"/>
			<VarDeclaration Name="OUT_24" Type="BOOL" Comment="BIT 24"/>
			<VarDeclaration Name="OUT_25" Type="BOOL" Comment="BIT 25"/>
			<VarDeclaration Name="OUT_26" Type="BOOL" Comment="BIT 26"/>
			<VarDeclaration Name="OUT_27" Type="BOOL" Comment="BIT 27"/>
			<VarDeclaration Name="OUT_28" Type="BOOL" Comment="BIT 28"/>
			<VarDeclaration Name="OUT_29" Type="BOOL" Comment="BIT 29"/>
			<VarDeclaration Name="OUT_30" Type="BOOL" Comment="BIT 30"/>
			<VarDeclaration Name="OUT_31" Type="BOOL" Comment="BIT 31"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[FUNCTION SPLITTING_DWORD_INTO_BOOLS

VAR_INPUT
	IN : DWORD;    // DWORD Input
END_VAR

VAR_OUTPUT
	OUT_00 : BOOL;    // BIT 00
	OUT_01 : BOOL;    // BIT 01
	OUT_02 : BOOL;    // BIT 02
	OUT_03 : BOOL;    // BIT 03
	OUT_04 : BOOL;    // BIT 04
	OUT_05 : BOOL;    // BIT 05
	OUT_06 : BOOL;    // BIT 06
	OUT_07 : BOOL;    // BIT 07
	OUT_08 : BOOL;    // BIT 08
	OUT_09 : BOOL;    // BIT 09
	OUT_10 : BOOL;    // BIT 10
	OUT_11 : BOOL;    // BIT 11
	OUT_12 : BOOL;    // BIT 12
	OUT_13 : BOOL;    // BIT 13
	OUT_14 : BOOL;    // BIT 14
	OUT_15 : BOOL;    // BIT 15
	OUT_16 : BOOL;    // BIT 16
	OUT_17 : BOOL;    // BIT 17
	OUT_18 : BOOL;    // BIT 18
	OUT_19 : BOOL;    // BIT 19
	OUT_20 : BOOL;    // BIT 20
	OUT_21 : BOOL;    // BIT 21
	OUT_22 : BOOL;    // BIT 22
	OUT_23 : BOOL;    // BIT 23
	OUT_24 : BOOL;    // BIT 24
	OUT_25 : BOOL;    // BIT 25
	OUT_26 : BOOL;    // BIT 26
	OUT_27 : BOOL;    // BIT 27
	OUT_28 : BOOL;    // BIT 28
	OUT_29 : BOOL;    // BIT 29
	OUT_30 : BOOL;    // BIT 30
	OUT_31 : BOOL;    // BIT 31
END_VAR

(* this Function extracts the 32 BOOLS from a dword *)
OUT_00 := IN.0;
OUT_01 := IN.1;
OUT_02 := IN.2;
OUT_03 := IN.3;
OUT_04 := IN.4;
OUT_05 := IN.5;
OUT_06 := IN.6;
OUT_07 := IN.7;
OUT_08 := IN.8;
OUT_09 := IN.9;
OUT_10 := IN.10;
OUT_11 := IN.11;
OUT_12 := IN.12;
OUT_13 := IN.13;
OUT_14 := IN.14;
OUT_15 := IN.15;
OUT_16 := IN.16;
OUT_17 := IN.17;
OUT_18 := IN.18;
OUT_19 := IN.19;
OUT_20 := IN.20;
OUT_21 := IN.21;
OUT_22 := IN.22;
OUT_23 := IN.23;
OUT_24 := IN.24;
OUT_25 := IN.25;
OUT_26 := IN.26;
OUT_27 := IN.27;
OUT_28 := IN.28;
OUT_29 := IN.29;
OUT_30 := IN.30;
OUT_31 := IN.31;
END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
