<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="concatenation" Name="F_CONCAT_DATE_TOD">
  <Identification Description="Copyright (c) 2013 TU Wien ACIN&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61131-3" Classification="standard character and string function"/>
  <VersionInfo Author="Monika Wenger" Date="2013-09-15" Organization="TU Wien ACIN" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="date input" Name="IN1" Type="DATE"/>
      <VarDeclaration Comment="time of day input" Name="IN2" Type="TIME_OF_DAY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="date + time of day" Name="OUT" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
</FBType>
