Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.application,
 org.eclipse.fordiac.ide.fbtypeeditor.network,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.deployment.ui
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Online Edit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.onlineedit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.fordiac.ide.onlineedit
