Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.application,
 org.eclipse.fordiac.ide.fbtypeeditor.network,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.deployment,
 org.eclipse.fordiac.ide.ui.controls,
 org.eclipse.fordiac.ide.deployment.ui
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: Online Edit (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.onlineedit.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.onlineedit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.onlineedit
