'#'=140
'%B'=117
'%D'=118
'%L'=119
'%W'=120
'%X'=121
'&'=141
'('=142
')'=143
'*'=144
'**'=122
'+'=145
','=146
'-'=147
'.'=148
'..'=123
'/'=149
':'=150
':='=124
';'=151
'<'=152
'<='=125
'<>'=126
'='=153
'=>'=127
'>'=154
'>='=128
'ABSTRACT'=39
'ACTION'=59
'AND'=107
'ARRAY'=69
'AT'=129
'BOOL'=85
'BY'=130
'BYTE'=86
'CASE'=87
'CHAR'=88
'CLASS'=70
'CONFIGURATION'=9
'CONSTANT'=40
'CONTINUE'=41
'D'=155
'DATE'=89
'DATE_AND_TIME'=10
'DINT'=90
'DO'=131
'DT'=132
'DWORD'=71
'ELSE'=91
'ELSIF'=72
'END_ACTION'=20
'END_CASE'=42
'END_CLASS'=32
'END_CONFIGURATION'=5
'END_FOR'=52
'END_FUNCTION'=13
'END_FUNCTION_BLOCK'=4
'END_IF'=60
'END_INTERFACE'=11
'END_NAMESPACE'=12
'END_PROGRAM'=18
'END_REPEAT'=21
'END_RESOURCE'=14
'END_STEP'=43
'END_STRUCT'=22
'END_TRANSITION'=6
'END_TYPE'=44
'END_VAR'=53
'END_WHILE'=33
'EXIT'=92
'EXTENDS'=54
'FALSE'=73
'FINAL'=74
'FOR'=108
'FUNCTION'=45
'FUNCTION_BLOCK'=7
'IF'=133
'IMPLEMENTS'=23
'INITIAL_STEP'=15
'INT'=109
'INTERFACE'=34
'INTERNAL'=46
'INTERVAL'=47
'LD'=134
'LDATE'=75
'LDATE_AND_TIME'=8
'LDT'=110
'LINT'=93
'LREAL'=76
'LT'=135
'LTIME'=77
'LTIME_OF_DAY'=16
'LTOD'=94
'LWORD'=78
'MOD'=111
'NAMESPACE'=35
'NON_RETAIN'=24
'NOT'=112
'NULL'=95
'OF'=136
'ON'=137
'OR'=138
'OVERLAP'=55
'OVERRIDE'=48
'PRIORITY'=49
'PRIVATE'=56
'PROGRAM'=57
'PROTECTED'=36
'PUBLIC'=61
'READ_ONLY'=37
'READ_WRITE'=25
'REAL'=96
'REF'=113
'REF_TO'=62
'REPEAT'=63
'RESOURCE'=50
'RETAIN'=64
'RETURN'=65
'SINGLE'=66
'SINT'=97
'STEP'=98
'STRING'=67
'STRUCT'=68
'T'=156
'THEN'=99
'THIS'=100
'TIME'=101
'TIME_OF_DAY'=19
'TO'=139
'TOD'=114
'TRANSITION'=26
'TRUE'=102
'TYPE'=103
'UDINT'=79
'UINT'=104
'ULINT'=80
'UNTIL'=81
'USINT'=82
'VAR'=115
'VAR_ACCESS'=27
'VAR_CONFIG'=28
'VAR_EXTERNAL'=17
'VAR_GLOBAL'=29
'VAR_INPUT'=38
'VAR_IN_OUT'=30
'VAR_OUTPUT'=31
'VAR_TEMP'=51
'WCHAR'=83
'WHILE'=84
'WITH'=105
'WORD'=106
'WSTRING'=58
'XOR'=116
'['=157
']'=158
RULE_ANY_OTHER=177
RULE_DECIMAL=162
RULE_HEX_DIGIT=159
RULE_ID=172
RULE_INT=161
RULE_ML_COMMENT=174
RULE_NON_DECIMAL=160
RULE_SL_COMMENT=175
RULE_STRING=173
RULE_TIME_DAYS=165
RULE_TIME_HOURS=166
RULE_TIME_MICROS=170
RULE_TIME_MILLIS=169
RULE_TIME_MINUTES=167
RULE_TIME_NANOS=171
RULE_TIME_PART=163
RULE_TIME_SECONDS=168
RULE_TIME_VALUE=164
RULE_WS=176
