/*******************************************************************************
 * Copyright (c) 2015 - 2017 fortiss GmbH
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Martin Jobst, Monika Wenger, Alois Zoitl
 *     - initial API and implementation and/or initial documentation
 *******************************************************************************/
module org.eclipse.fordiac.ide.model.xtext.fbt.GenerateFBType

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.fordiac.ide.model.xtext.fbt"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
			    genericIde = {
			        name = "org.eclipse.fordiac.ide.model.xtext.fbt.ui"
			    }
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
	    language = XtextGeneratorLanguage {
			name = "org.eclipse.fordiac.ide.model.xtext.fbt.FBType"
			fileExtensions = "xtextfbt"
	        referencedResource = "platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel"
	     
	        fragment = grammarAccess.GrammarAccessFragment2 {}
//			fragment = serializer.SerializerFragment2 {
//				generateStub = false
//			}
	        fragment = resourceFactory.ResourceFactoryFragment2 {}
	        fragment = parser.antlr.XtextAntlrGeneratorFragment2 {
	        	options = {
					ignoreCase = true
				}
	        }
	        fragment = exporting.SimpleNamesFragment2 {}
	    }
	}
}
