<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2012 Profactor GmbH
  
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
   Gerhard Ebenhofer
     - initial API and implementation and/or initial documentation
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA; * Copyright (c) 2012, 2013 Profactor GmbH, fortiss GmbH&#xD;&#xA; * &#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *   Gerhard Ebenhofer, Alois Zoitl&#xD;&#xA; *     - initial API and implementation and/or initial documentation&#xD;&#xA; ******************************************************************************&#xD;&#xA;"
    modelDirectory="/org.eclipse.fordiac.ide.monitoring/src-gen" editDirectory="/org.eclipse.fordiac.ide.monitoring.edit/src-gen"
    editorDirectory="/org.eclipse.fordiac.ide.monitoring.editor/src-gen" modelPluginID="org.eclipse.fordiac.ide.monitoring"
    modelName="MonCom" modelPluginClass="" editPluginClass="org.eclipse.fordiac.ide.monitoring.com.provider.MonComEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.fordiac.monitoring.edit">
  <foreignModel>monCom.ecore</foreignModel>
  <genPackages prefix="MonCom" basePackage="org.eclipse.fordiac.ide.monitoring" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="monCom.ecore#/">
    <genClasses ecoreClass="monCom.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monCom.ecore#//Resource/fbs"/>
    </genClasses>
    <genClasses ecoreClass="monCom.ecore#//FB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//FB/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monCom.ecore#//FB/ports"/>
    </genClasses>
    <genClasses ecoreClass="monCom.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monCom.ecore#//Port/dataValues"/>
    </genClasses>
    <genClasses ecoreClass="monCom.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//Data/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//Data/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//Data/forced"/>
    </genClasses>
    <genClasses ecoreClass="monCom.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//Response/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monCom.ecore#//Response/Watches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monCom.ecore#//Response/Reason"/>
    </genClasses>
    <genClasses ecoreClass="monCom.ecore#//Watches">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monCom.ecore#//Watches/resources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
