<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c) 2012, 2013, 2015 - 2017 Profactor GmbH, fortiss GmbH&#xA;  &#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;   Gerhard Ebenhofer, Alois Zoitl, Gerd Kainz&#xA;     - initial API and implementation and/or initial documentation&#xA;******************************************************************************&#xA;"
    modelDirectory="/org.eclipse.fordiac.ide.monitoring/src-gen" editDirectory="/org.eclipse.fordiac.ide.monitoring.edit/src-gen"
    editorDirectory="/org.eclipse.fordiac.ide.monitoring.editor/src-gen" modelPluginID="org.eclipse.fordiac.ide.monitoring"
    modelName="monitoring" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" editPluginID="org.eclipse.fordiac.ide.monitoring.edit"
    editorPluginID="org.eclipse.fordiac.ide.monitoring.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data ../../org.eclipse.fordiac.ide.deployment/model/monitoringBase.genmodel#//monitoringbase"
    importOrganizing="true" cleanup="true">
  <foreignModel>monitoring.ecore</foreignModel>
  <genPackages prefix="Monitoring" basePackage="org.eclipse.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="monitoring.ecore#/">
    <genClasses ecoreClass="monitoring.ecore#//MonitoringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/force"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/forceValue.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/currentValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/usec"/>
      <genOperations ecoreOperation="monitoring.ecore#//MonitoringElement/forceValue">
        <genParameters ecoreParameter="monitoring.ecore#//MonitoringElement/forceValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//MonitoringAdapterElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitoring.ecore#//MonitoringAdapterElement/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitoring.ecore#//MonitoringAdapterElement/monitoredAdapterFB"/>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//AdapterPortElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitoring.ecore#//AdapterPortElement/ports"/>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//AdapterMonitoringEvent">
      <genOperations ecoreOperation="monitoring.ecore#//AdapterMonitoringEvent/getInputParameters"
          body="return null;"/>
      <genOperations ecoreOperation="monitoring.ecore#//AdapterMonitoringEvent/getOutputParameters"
          body="return null;"/>
      <genOperations ecoreOperation="monitoring.ecore#//AdapterMonitoringEvent/getInOutParameters"
          body="return null;"/>
      <genOperations ecoreOperation="monitoring.ecore#//AdapterMonitoringEvent/getReturnType"
          body="return null;"/>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//AdapterMonitoringVarDeclaration"/>
    <genClasses image="false" ecoreClass="monitoring.ecore#//IEditPartCreator"/>
    <genClasses ecoreClass="monitoring.ecore#//SubAppPortElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitoring.ecore#//SubAppPortElement/anchor"/>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//SubappMonitoringElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitoring.ecore#//SubappMonitoringElement/anchor"/>
      <genOperations ecoreOperation="monitoring.ecore#//SubappMonitoringElement/getQualifiedString"
          body="&#x9;&#x9;return anchor.getQualifiedString();"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
