<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA; * Copyright (c) 2012, 2013, 2015 - 2017 Profactor GmbH, fortiss GmbH&#xD;&#xA; * &#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; * Contributors:&#xD;&#xA; *   Gerhard Ebenhofer, Alois Zoitl, Gerd Kainz&#xD;&#xA; *     - initial API and implementation and/or initial documentation&#xD;&#xA; ******************************************************************************&#xD;&#xA;"
    modelDirectory="/org.eclipse.fordiac.ide.monitoring/src-gen" editDirectory="/org.eclipse.fordiac.ide.monitoring.edit/src-gen"
    editorDirectory="/org.eclipse.fordiac.ide.monitoring.editor/src-gen" modelPluginID="org.eclipse.fordiac.ide.monitoring"
    modelName="monitoring" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.fordiac.ide.monitoring.edit"
    editorPluginID="org.eclipse.fordiac.ide.monitoring.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//Palette ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data ../../org.eclipse.fordiac.ide.deployment/model/monitoringBase.genmodel#//monitoringbase"
    importOrganizing="true" cleanup="true">
  <foreignModel>monitoring.ecore</foreignModel>
  <genPackages prefix="Monitoring" basePackage="org.eclipse.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="monitoring.ecore#/">
    <genClasses ecoreClass="monitoring.ecore#//MonitoringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/force"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/forceValue.1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/currentValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute monitoring.ecore#//MonitoringElement/usec"/>
      <genOperations ecoreOperation="monitoring.ecore#//MonitoringElement/forceValue">
        <genParameters ecoreParameter="monitoring.ecore#//MonitoringElement/forceValue/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//MonitoringAdapterElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitoring.ecore#//MonitoringAdapterElement/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference monitoring.ecore#//MonitoringAdapterElement/monitoredAdapterFB"/>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//AdapterPortElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference monitoring.ecore#//AdapterPortElement/ports"/>
    </genClasses>
    <genClasses ecoreClass="monitoring.ecore#//AdapterMonitoringEvent"/>
    <genClasses ecoreClass="monitoring.ecore#//AdapterMonitoringVarDeclaration"/>
    <genClasses image="false" ecoreClass="monitoring.ecore#//IEditPartCreator"/>
  </genPackages>
</genmodel:GenModel>
