Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtextcore.model
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtextcore.model
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtextcore.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 org.eclipse.fordiac.ide.structuredtextcore.stcore,
 org.eclipse.fordiac.ide.structuredtextcore.stcore.impl,
 org.eclipse.fordiac.ide.structuredtextcore.stcore.util
