Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.export,
 org.eclipse.fordiac.ide.export.utils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.util
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.12.0.qualifier
Bundle-Name: Export Utils (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.export.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.export;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.export
