Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.fordiac.ide.fbtypeeditor,
 org.eclipse.gef,
 org.eclipse.fordiac.ide.util,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.model.edit,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.text,
 org.eclipse.xtext.ui,
 org.eclipse.fordiac.ide.model.commands,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.fordiac.ide.model.ui,
 org.eclipse.fordiac.ide.structuredtextalgorithm.ui,
 org.eclipse.fordiac.ide.typeeditor
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: ECC Editor
Bundle-Activator: org.eclipse.fordiac.ide.fbtypeeditor.ecc.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.fbtypeeditor.ecc;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.fbtypeeditor.ecc,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc.commands,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc.contentprovider,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc.properties,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc.widgets
Automatic-Module-Name: org.eclipse.fordiac.ide.fbtypeeditor.ecc
