Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtext.mwe
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtext.mwe
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtext.mwe; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.fordiac.ide.model,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.fordiac.ide.structuredtextcore.model;visibility:=reexport,
 org.eclipse.fordiac.ide.structuredtextalgorithm,
 org.eclipse.fordiac.ide.structuredtextcore,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor,
 org.eclipse.fordiac.ide.globalconstantseditor
Bundle-RequiredExecutionEnvironment: JavaSE-21
