<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Service Interface Function Block Type" Name="EBMaster">
  <Identification Description="Copyright (c) 2016 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0"/>
  <VersionInfo Author="Johannes Messmer" Date="2016-11-30" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="BusInitSpeed"/>
        <With Var="SlaveUpdateInterval"/>
        <With Var="BusLoopSpeed"/>
        <With Var="BusInterface"/>
        <With Var="BusSelectPin"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Indication from Resource" Name="IND" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="ID of SPI interface" InitialValue="1" Name="BusInterface" Type="UINT"/>
      <VarDeclaration Comment="SPI slave select pin" InitialValue="49" Name="BusSelectPin" Type="UINT"/>
      <VarDeclaration Comment="SPI speed during initialization" InitialValue="300000" Name="BusInitSpeed" Type="UDINT"/>
      <VarDeclaration Comment="SPI speed during runtime" InitialValue="700000" Name="BusLoopSpeed" Type="UDINT"/>
      <VarDeclaration Comment="Global update interval of slave modules in Hz" InitialValue="25" Name="SlaveUpdateInterval" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
    <Plugs>
      <AdapterDeclaration Name="BusAdapterOut" Type="EBBusAdapter"/>
    </Plugs>
  </InterfaceList>
</FBType>
