Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug UI
Bundle-SymbolicName: org.eclipse.fordiac.ide.debug.ui.st;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.debug.ui.st
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.fordiac.ide.debug,
 org.eclipse.fordiac.ide.debug.st,
 org.eclipse.fordiac.ide.debug.ui,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.eval,
 org.eclipse.fordiac.ide.model.eval.st,
 org.eclipse.fordiac.ide.structuredtextcore.ui,
 org.eclipse.fordiac.ide.structuredtextalgorithm,
 org.eclipse.fordiac.ide.structuredtextalgorithm.ui,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor,
 org.eclipse.fordiac.ide.typemanagement,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.fordiac.ide.ui
Export-Package: org.eclipse.fordiac.ide.debug.ui.st,
 org.eclipse.fordiac.ide.debug.ui.st.breakpoint,
 org.eclipse.fordiac.ide.debug.ui.st.util
