<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.eclipse.fordiac.ide.structuredtextfunctioneditor/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.structuredtextfunctioneditor" forceOverwrite="true"
    modelName="STFunction" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data platform:/resource/org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement platform:/resource/org.eclipse.fordiac.ide.structuredtextcore/model/generated/STCore.genmodel#//sTCore">
  <genPackages prefix="STFunction" basePackage="org.eclipse.fordiac.ide.structuredtextfunctioneditor"
      disposableProviderFactory="true" fileExtensions="stfunc" ecorePackage="STFunction.ecore#/">
    <genClasses ecoreClass="STFunction.ecore#//STFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STFunction.ecore#//STFunction/functions"/>
    </genClasses>
    <genClasses ecoreClass="STFunction.ecore#//FunctionDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STFunction.ecore#//FunctionDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STFunction.ecore#//FunctionDefinition/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STFunction.ecore#//FunctionDefinition/varTempDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STFunction.ecore#//FunctionDefinition/varInpuDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STFunction.ecore#//FunctionDefinition/varOutputDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STFunction.ecore#//FunctionDefinition/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
