Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Error Messages
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.fordiac.ide.ui.errormessages
Bundle-Activator: org.eclipse.fordiac.ide.ui.errormessages.Activator
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ui.errormessages
Import-Package: org.osgi.framework
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services
Export-Package: org.eclipse.fordiac.ide.ui.errormessages

