<?xml version="1.0" encoding="UTF-8"?>
<AttributeDeclaration Name="GenericClassName" Comment="The class name for generic types">
	<Identification Standard="61499-1" Description="Copyright (c) 2024 Martin Erich Jobst&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Version="1.0" Author="Martin Erich Jobst" Date="2024-08-21" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<DirectlyDerivedType BaseType="STRING" InitialValue="'GEN_'" Comment="The class name for generic types"/>
	<Attribute Name="TARGET" Value="(IInterfaceElement:=FALSE,SubApp:=FALSE,FBType:=TRUE,Application:=FALSE,Connection:=FALSE,FB:=FALSE,DataType:=FALSE)"/>
</AttributeDeclaration>
