<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Translate individual fields to a Service Query Form type" Name="FieldsToServiceQueryForm">
  <Identification Description="Copyright (c) 2018 fortiss GmbH&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jose Cabral" Date="2018-09-21" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Create Service Query Form" Name="REQ" Type="Event">
        <With Var="service"/>
        <With Var="version"/>
        <With Var="pingProviders"/>
        <With Var="metadataSearch"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Service Query Form created" Name="CNF" Type="Event">
        <With Var="serviceQueryForm"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="The Arrowhead Service object that is looked for (SD and supported IDD-s)" Name="service" Type="ArrowheadService"/>
      <VarDeclaration Comment="True, if service metadata shall be taken into account during query" Name="metadataSearch" Type="BOOL"/>
      <VarDeclaration Comment="True, if the selected (query fitting) Application Systems shall be pinged to see if they’re alive" Name="pingProviders" Type="BOOL"/>
      <VarDeclaration Comment="The minimum version of the Service we are looking for" Name="version" Type="DINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Created Service Query Form" Name="serviceQueryForm" Type="ServiceQueryForm"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="Initialization" Name="REQ" x="1235.0" y="665.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="840.0" y="920.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="1905.0" y="1545.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="REQ">
      <ST Text="serviceQueryForm.service := service;&#13;&#10;serviceQueryForm.metadataSearch := metadataSearch;&#13;&#10;serviceQueryForm.pingProviders := pingProviders;&#13;&#10;serviceQueryForm.version := version;&#13;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
