<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "http://www.holobloc.com/xml/DataType.dtd" >
<DataType Name="ServiceQueryForm" Comment="A service query form for the Arrowhead framework 4.0" >
  <Identification Description="Copyright (c) 2019 fortiss GmbH &#13;&#10;&#13;&#10;This program and the accompanying materials are made &#13;&#10;available under the terms of the Eclipse Public License 2.0 &#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#13;&#10;&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Jose Cabral" Date="2018-09-26" />
  <ASN1Tag Class="APPLICATION" Number="1" />
  <StructuredType >
	  <VarDeclaration Name="service" Type="ArrowheadService" Comment="The Arrowhead Service object that is looked for (SD and supported IDD-s)" />
	  <VarDeclaration Name="metadataSearch" Type="BOOL" Comment="True, if service metadata shall be taken into account during query." />
    <VarDeclaration Name="pingProviders" Type="BOOL" Comment="True, if the selected (query fitting) Application Systems shall be pinged to see if they’re alive." />
    <VarDeclaration Name="version" Type="DINT" Comment="The minimum version of the Service we are looking for." />
  </StructuredType>
</DataType>
