<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.eclipse.fordiac.ide.model.structuredtext/src-gen"
    modelPluginID="org.eclipse.fordiac.ide.model.structuredtext" forceOverwrite="true"
    modelName="StructuredText" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="../../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//libraryElement ../../../org.eclipse.fordiac.ide.model/model/fordiac.genmodel#//data">
  <genPackages prefix="StructuredText" basePackage="org.eclipse.fordiac.ide.model.structuredtext"
      disposableProviderFactory="true" fileExtensions="st" ecorePackage="StructuredText.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StructuredText.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/AMPERSAND"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/LE"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//BinaryOperator/POWER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StructuredText.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//UnaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//UnaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//UnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StructuredText.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/DINT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/INT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/SINT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/LINT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/USINT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/UDINT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/ULINT"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/LREAL"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/WSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/WCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="StructuredText.ecore#//Type/LWORD"/>
    </genEnums>
    <genClasses ecoreClass="StructuredText.ecore#//StructuredTextAlgorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//StructuredTextAlgorithm/localVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//StructuredTextAlgorithm/statements"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//StatementList/statements"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//Statement"/>
    <genClasses ecoreClass="StructuredText.ecore#//AssignmentStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//AssignmentStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//AssignmentStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//FBCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StructuredText.ecore#//FBCall/fb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//FBCall/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//FBCall/args"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//IfStatement/statments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//IfStatement/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//ElseIfClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ElseIfClause/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ElseIfClause/statements"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//ElseClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ElseClause/statements"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//CaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//CaseStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//CaseStatement/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//CaseStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//CaseClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//CaseClause/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//CaseClause/statements"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ForStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ForStatement/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ForStatement/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ForStatement/by"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ForStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//WhileStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//WhileStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//RepeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//RepeatStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//RepeatStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//Expression"/>
    <genClasses ecoreClass="StructuredText.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//Call/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//Call/args"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//Argument/var"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//InArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//InArgument/expr"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//OutArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//OutArgument/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//OutArgument/expr"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//Variable/part"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//AdapterVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//AdapterVariable/curr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StructuredText.ecore#//AdapterVariable/var"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//PartialAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//PartialAccess/dwordaccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//PartialAccess/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//PartialAccess/wordaccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//PartialAccess/byteaccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//PartialAccess/bitaccess"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//PrimaryVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StructuredText.ecore#//PrimaryVariable/var"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//Constant"/>
    <genClasses ecoreClass="StructuredText.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//NumericLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//BoolLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//StringLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//StringLiteral/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//TimeLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//LocalVariable/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//LocalVariable/located"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//LocalVariable/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//LocalVariable/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//LocalVariable/initalized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//LocalVariable/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//SuperStatement"/>
    <genClasses ecoreClass="StructuredText.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="StructuredText.ecore#//ExitStatement"/>
    <genClasses ecoreClass="StructuredText.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="StructuredText.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StructuredText.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//ArrayVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ArrayVariable/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StructuredText.ecore#//ArrayVariable/index"/>
    </genClasses>
    <genClasses ecoreClass="StructuredText.ecore#//AdapterRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StructuredText.ecore#//AdapterRoot/adapter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
