Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.fordiac.ide.ui,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.fordiac.ide.ui.errormessages
Export-Package: org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.Palette,
 org.eclipse.fordiac.ide.model.Palette.impl,
 org.eclipse.fordiac.ide.model.Palette.util,
 org.eclipse.fordiac.ide.model.data,
 org.eclipse.fordiac.ide.model.data.impl,
 org.eclipse.fordiac.ide.model.data.util,
 org.eclipse.fordiac.ide.model.dataexport,
 org.eclipse.fordiac.ide.model.dataimport,
 org.eclipse.fordiac.ide.model.dataimport.exceptions,
 org.eclipse.fordiac.ide.model.datatype.helper,
 org.eclipse.fordiac.ide.model.helpers,
 org.eclipse.fordiac.ide.model.libraryElement,
 org.eclipse.fordiac.ide.model.libraryElement.impl,
 org.eclipse.fordiac.ide.model.libraryElement.util,
 org.eclipse.fordiac.ide.model.typelibrary,
 org.eclipse.fordiac.ide.model.validation,
 org.eclipse.fordiac.ide.model.virtualDNS,
 org.eclipse.fordiac.ide.model.virtualDNS.impl,
 org.eclipse.fordiac.ide.model.virtualDNS.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.fordiac.ide.model.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.model;singleton:=true
Automatic-Module-Name: org.eclipse.fordiac.ide.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
