Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtextalgorithm
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtextalgorithm
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtextalgorithm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.structuredtextcore;visibility:=reexport,
 org.eclipse.fordiac.ide.structuredtextalgorithm.model;visibility:=reexport,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.structuredtextalgorithm,
 org.eclipse.fordiac.ide.structuredtextalgorithm.formatting2,
 org.eclipse.fordiac.ide.structuredtextalgorithm.naming,
 org.eclipse.fordiac.ide.structuredtextalgorithm.parser.antlr,
 org.eclipse.fordiac.ide.structuredtextalgorithm.parser.antlr.internal,
 org.eclipse.fordiac.ide.structuredtextalgorithm.parser.antlr.lexer,
 org.eclipse.fordiac.ide.structuredtextalgorithm.resource,
 org.eclipse.fordiac.ide.structuredtextalgorithm.scoping,
 org.eclipse.fordiac.ide.structuredtextalgorithm.serializer,
 org.eclipse.fordiac.ide.structuredtextalgorithm.services,
 org.eclipse.fordiac.ide.structuredtextalgorithm.util,
 org.eclipse.fordiac.ide.structuredtextalgorithm.validation
Import-Package: org.apache.log4j
