Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.runtime,
 org.eclipse.fordiac.ide.runtime.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)"
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.13.1.qualifier
Bundle-Name: Runtime (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.runtime.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.fordiac.ide.runtime
