Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.fordiac.ide.runtime;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: org.eclipse.fordiac.ide.runtime.Activator
Bundle-Vendor: Eclipse 4diac
Export-Package: org.eclipse.fordiac.ide.runtime,
 org.eclipse.fordiac.ide.runtime.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: org.eclipse.fordiac.ide.runtime
