Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.runtime,
 org.eclipse.fordiac.ide.runtime.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.fordiac.ide.ui.controls
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.10.0.qualifier
Bundle-Name: Runtime (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.runtime.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.fordiac.ide.runtime
