Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.globalconstantseditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.globalconstantseditor.ui
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.globalconstantseditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.globalconstantseditor,
 org.eclipse.fordiac.ide.globalconstantseditor.ide,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.fordiac.ide.structuredtextcore,
 org.eclipse.fordiac.ide.structuredtextcore.ui,
 org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.structuredtextcore.ide,
 org.eclipse.fordiac.ide.systemmanagement
Import-Package: org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.fordiac.ide.globalconstantseditor.ui,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.codemining,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.contentassist,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.document,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.editor.reconciler,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.internal,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.labeling,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.outline,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.quickfix,
 org.eclipse.fordiac.ide.globalconstantseditor.ui.resource
Bundle-Activator: org.eclipse.fordiac.ide.globalconstantseditor.ui.internal.GlobalconstantseditorActivator
