<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xA; Copyright (c) 2023 Primetals Technologies Austria GmbH&#xA;&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;   Michael Oberlehner , Bianca Wiesmayr- initial API and implementation and/or initial documentation&#xA; *******************************************************************************"
    modelDirectory="/org.eclipse.fordiac.ide.hierachymanager/src-gen" editDirectory="/org.eclipse.fordiac.ide.hierachymanager.edit/src-gen"
    editorDirectory="/org.eclipse.fordiac.ide.hierachymanager.editor/src-gen" modelPluginID="org.eclipse.fordiac.ide.hierachymanager"
    modelName="Hierachy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>hierachy.ecore</foreignModel>
  <genPackages prefix="HierachPackage" basePackage="org.eclipse.fordiac.ide.hierachymanager"
      disposableProviderFactory="true" ecorePackage="hierachy.ecore#/">
    <genClasses ecoreClass="hierachy.ecore#//Level">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierachy.ecore#//Level/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierachy.ecore#//Level/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hierachy.ecore#//Level/children"/>
    </genClasses>
    <genClasses ecoreClass="hierachy.ecore#//RootLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hierachy.ecore#//RootLevel/levels"/>
    </genClasses>
    <genClasses ecoreClass="hierachy.ecore#//Node"/>
    <genClasses ecoreClass="hierachy.ecore#//Leaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hierachy.ecore#//Leaf/ref"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Type" ecorePackage="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#/">
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//AnySimpleType"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//AnyURI"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Base64Binary"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//BooleanObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Byte"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ByteObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Date"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//DateTime"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Decimal"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Double"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//DoubleObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Duration"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ENTITIES"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ENTITIESBase"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ENTITY"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Float"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//FloatObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//GDay"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//GMonth"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//GMonthDay"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//GYear"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//GYearMonth"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//HexBinary"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ID"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//IDREF"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//IDREFS"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//IDREFSBase"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Int"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Integer"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//IntObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Language"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Long"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//LongObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Name"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NCName"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NegativeInteger"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NMTOKEN"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NMTOKENS"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NMTOKENSBase"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NonNegativeInteger"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NonPositiveInteger"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NormalizedString"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//NOTATION"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//PositiveInteger"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//QName"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Short"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ShortObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//String"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Time"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//Token"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//UnsignedByte"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//UnsignedByteObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//UnsignedInt"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//UnsignedIntObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//UnsignedLong"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//UnsignedShort"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//UnsignedShortObject"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//AnyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//AnyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//AnyType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//AnyType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ProcessingInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ProcessingInstruction/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//ProcessingInstruction/target"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//SimpleAnyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//SimpleAnyType/rawValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//SimpleAnyType/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//SimpleAnyType/instanceType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot/cDATA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot/processingInstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/XMLType.ecore#//XMLTypeDocumentRoot/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
