/*
 * generated by Xtext 2.11.0
 */
parser grammar InternalFBTypeParser;

options {
	tokenVocab=InternalFBTypeLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.eclipse.fordiac.ide.model.xtext.fbt.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.fordiac.ide.model.xtext.fbt.services.FBTypeGrammarAccess;

}

@members {

 	private FBTypeGrammarAccess grammarAccess;

    public InternalFBTypeParser(TokenStream input, FBTypeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "LibraryElement";
   	}

   	@Override
   	protected FBTypeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLibraryElement
entryRuleLibraryElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryElementRule()); }
	iv_ruleLibraryElement=ruleLibraryElement
	{ $current=$iv_ruleLibraryElement.current; }
	EOF;

// Rule LibraryElement
ruleLibraryElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getLibraryElementAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLibraryElementRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;
