Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ide
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.structuredtextfunctioneditor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.fordiac.ide.structuredtextfunctioneditor.ide.contentassist.antlr,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ide.contentassist.antlr.internal,
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.ide.contentassist.antlr.lexer
